**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Feb  5, 07
* MODEL FORMAT: SPICE3
.MODEL 10yq045c d
+IS=3.16878e-08 RS=0.0291233 N=0.856687 EG=1.3
+XTI=3.32001 BV=45 IBV=0.0001 CJO=2.43731e-09
+VJ=0.4 M=0.461242 FC=0.5 TT=1e-09
+KF=0 AF=1


