**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar  9, 06
* MODEL FORMAT: SPICE3
.MODEL 120lq100 d
+IS=0.000544678 RS=0.00277937 N=1.83305 EG=0.6
+XTI=0.5 BV=100 IBV=0.0001 CJO=6.48813e-09
+VJ=0.4 M=0.384061 FC=0.5 TT=1e-09
+KF=0 AF=1

