**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar  9, 06
* MODEL FORMAT: SPICE3
.MODEL 120lq045 d
+IS=5.90313e-09 RS=0.00455345 N=0.737625 EG=1.3
+XTI=0.5 BV=45 IBV=0.0001 CJO=1.29866e-08
+VJ=0.462963 M=0.473356 FC=0.5 TT=1e-09
+KF=0 AF=1

