**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 27, 06
* MODEL FORMAT: SPICE3
.MODEL 16cyq150c d
+IS=1.71508e-05 RS=0.0265393 N=2 EG=1.3
+XTI=2.78486 BV=150 IBV=0.0001 CJO=9.98822e-10
+VJ=0.4 M=0.484035 FC=0.5 TT=1e-09
+KF=0 AF=1

