**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 20, 07
* MODEL FORMAT: SPICE3
.MODEL 16cyq100c d
+IS=0.000161396 RS=0.0226082 N=2 EG=0.633979
+XTI=0.500876 BV=100 IBV=0.0001 CJO=1.46348e-09
+VJ=0.4 M=0.48911 FC=0.5 TT=1e-09
+KF=0 AF=1

