**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 27, 06
* MODEL FORMAT: SPICE3
.MODEL 16syq060c d
+IS=1.66638e-08 RS=0.0183025 N=0.65508 EG=0.6
+XTI=0.5 BV=60 IBV=0.0001 CJO=6.83071e-09
+VJ=0.4 M=0.497741 FC=0.5 TT=1e-09
+KF=0 AF=1

