**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 14, 06
* MODEL FORMAT: SPICE3
.MODEL 16yq045c d
+IS=4.98611e-07 RS=0.0130029 N=0.98534 EG=1.3
+XTI=2.9591 BV=45 IBV=0.0001 CJO=6.92544e-09
+VJ=0.537519 M=0.490188 FC=0.5 TT=1e-09
+KF=0 AF=1

