**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 14, 06
* MODEL FORMAT: SPICE3
.MODEL 16yq150c d
+IS=2.63267e-05 RS=0.0169253 N=2 EG=1.3
+XTI=2.95537 BV=150 IBV=0.0001 CJO=1.74923e-09
+VJ=0.4 M=0.470085 FC=0.5 TT=1e-09
+KF=0 AF=1

