**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 14, 06
* MODEL FORMAT: SPICE3
.MODEL 30cljq100 d
+IS=1.0712e-05 RS=0.0180689 N=2 EG=0.6
+XTI=3.97509 BV=100 IBV=0.0001 CJO=6.65975e-10
+VJ=0.4 M=0.486443 FC=0.5 TT=1e-09
+KF=0 AF=1

