**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 22, 08
* MODEL FORMAT: SPICE3
.MODEL 30scljq060 d
+IS=0.000991251 RS=0.0235686 N=2 EG=1.27986
+XTI=0.5 BV=60 IBV=0.0001 CJO=1.97725e-09
+VJ=0.4 M=0.495205 FC=0.5 TT=1e-09
+KF=0 AF=1

