**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 23, 06
* MODEL FORMAT: SPICE3
.MODEL 35cgq150 d
+IS=2.96954e-05 RS=0.0127363 N=2 EG=1.3
+XTI=0.50111 BV=150 IBV=0.0001 CJO=1.77402e-09
+VJ=0.4 M=0.45417 FC=0.5 TT=1e-09
+KF=0 AF=1

