**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 23, 06
* MODEL FORMAT: SPICE3
.MODEL 35cgq045 d
+IS=1.1674e-09 RS=0.0126157 N=0.7478 EG=0.6
+XTI=0.5 BV=45 IBV=0.0001 CJO=4.10878e-09
+VJ=0.412412 M=0.488972 FC=0.5 TT=1e-09
+KF=0 AF=1

