**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 25, 06
* MODEL FORMAT: SPICE3
.MODEL 35gq100 d
+IS=4.70367e-07 RS=0.01531 N=1.08251 EG=0.6
+XTI=0.5 BV=100 IBV=0.0001 CJO=4.45245e-09
+VJ=0.4 M=0.486177 FC=0.5 TT=1e-09
+KF=0 AF=1

