**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 25, 06
* MODEL FORMAT: SPICE3
.MODEL 35gq150 d
+IS=5.69719e-06 RS=0.00811439 N=1.77348 EG=0.6
+XTI=0.5 BV=150 IBV=0.0001 CJO=3.54124e-09
+VJ=0.4 M=0.47187 FC=0.5 TT=1e-09
+KF=0 AF=1

