**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 28, 06
* MODEL FORMAT: SPICE3
.MODEL 35scgq030 d
+IS=1.64546e-07 RS=0.0125303 N=0.757484 EG=0.6
+XTI=0.5 BV=30 IBV=0.0001 CJO=7.98541e-09
+VJ=0.4 M=0.48083 FC=0.5 TT=1e-09
+KF=0 AF=1

