**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 28, 06
* MODEL FORMAT: SPICE3
.MODEL 35sgq060 d
+IS=1.83573e-06 RS=0.0126962 N=0.889257 EG=0.6
+XTI=0.5 BV=60 IBV=0.0001 CJO=6.66699e-09
+VJ=0.415868 M=0.495788 FC=0.5 TT=1e-09
+KF=0 AF=1

