**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 28, 06
* MODEL FORMAT: SPICE3
.MODEL 75slq045 d
+IS=4.99828e-06 RS=0.00311306 N=0.94644 EG=1.3
+XTI=4 BV=45 IBV=0.0001 CJO=8.60449e-09
+VJ=0.42409 M=0.492059 FC=0.5 TT=1e-09
+KF=0 AF=1

