**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 28, 06
* MODEL FORMAT: SPICE3
.MODEL 75slq060 d
+IS=0.000362639 RS=0.00439051 N=1.51431 EG=0.6
+XTI=0.5 BV=60 IBV=0.0001 CJO=6.62134e-09
+VJ=0.4 M=0.487838 FC=0.5 TT=1e-09
+KF=0 AF=1

