**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Feb 16, 07
* MODEL FORMAT: SPICE3
.MODEL 80sclq060 d
+IS=2.49622e-07 RS=0.00629606 N=0.882834 EG=0.6
+XTI=0.5 BV=60 IBV=0.0001 CJO=4.50054e-09
+VJ=0.4 M=0.478651 FC=0.5 TT=1e-09
+KF=0 AF=1

