**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Feb 16, 07
* MODEL FORMAT: SPICE3
.MODEL 80sclq030 d
+IS=1.37055e-05 RS=0.0037829 N=1.05588 EG=1.3
+XTI=0.5 BV=30 IBV=0.0001 CJO=8.63344e-09
+VJ=0.406397 M=0.494172 FC=0.5 TT=1e-09
+KF=0 AF=1

