.SUBCKT auirf7640s2 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 17, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.16175 LAMBDA=0 KP=6.55772
+CGSO=3.85409e-06 CGDO=2.89805e-07
RS 8 3 0.00127485
D1 3 1 MD
.MODEL MD D IS=1.36417e-16 RS=0.00457369 N=0.698813 BV=60
+IBV=0.00025 EG=1 XTI=2.01149 TT=1e-07
+CJO=6.31654e-10 VJ=1.13551 M=0.550227 FC=0.5
RDS 3 1 2e+07
RD 9 1 0.0001
RG 2 7 8.18958
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.82768e-10 VJ=1.24221 M=0.850695 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.616406 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.82768e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.616406
.ENDS auirf7640s2

*SPICE Thermal Model Subcircuit
.SUBCKT auirf7640s2t 4 0

R_RTHERM1         4 3  0.496867
R_RTHERM2         3 2  0.005172
R_RTHERM3         2 1  2.558523
R_RTHERM4         1 0  1.940036
C_CTHERM1         4 0  0.00024
C_CTHERM2         3 0  1591.563
C_CTHERM3         2 0  0.007397
C_CTHERM4         1 0  0.001413

.ENDS auirf7640s2t

