.SUBCKT auirgps4067d1 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Apr 25, 12
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k

X1 1 2 3 auirgps4067d1_i 
D1 3 1   auirgps4067d1_d 

.MODEL auirgps4067d1_d d
+IS=7.10312e-10 RS=0.01 N=0.5 EG=0.6
+XTI=0.5 BV=600 IBV=0.0005 CJO=1e-11
+VJ=0.7 M=0.5 FC=0.5 TT=1.96554e-07
+KF=0 AF=1

.ENDS auirgps4067d1 


.SUBCKT auirgps4067d1_i 1 2 3
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.88319 KP=1.15388 LAMBDA=0 CGSO=7.43678e-05
RD 7 9 0.000962902
RS 4 8 0.00110349
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.20615e-16 BF=23.3873 NF=0.85 VAF=320.93
+IKF=1454.61 ISE=1.01341e-11 NE=1.83415 BR=1.06496
+NR=0.882068 VAR=107.051 IKR=1001.3 ISC=9.99923e-12
+NC=1.85363 RB=0.00721807 IRB=1021.58 RBM=0.00721807
+RE=0.000456912 RC=0.00101583 XTB=-4.13799e-18 XTI=2.99863
+EG=1.11684 CJC=3.8083e-09 VJC=0.4 MJC=0.577428
+CJE=7.61659e-08 VJE=0.4 MJE=0.9 TF=4.07386e-10
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 1.61803
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=6.77234e-09 VJ=0.4 M=0.71872 FC=0.894519
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 7.61361e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS auirgps4067d1_i

*SPICE Thermal Model Subcircuit
.SUBCKT auirgps4067d1_it 3 0

R_RTHERM1         3 2  0.056362084
R_RTHERM2         2 1  0.08881298
R_RTHERM3         1 0  0.054654142
C_CTHERM1         3 2  0.004488833
C_CTHERM2         2 1  0.035524087
C_CTHERM3         1 0  0.272495359

.ENDS auirgps4067d1_it


