.SUBCKT auirgp4066d1-e 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on April 25, 12
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k

X1 1 2 3 auirgp4066d-e_i
D1 3 1   auirgp4066d1

.MODEL auirgp4066d1 d
+IS=1e-30 RS=0.0067752 N=0.544876 EG=0.6
+XTI=0.5 BV=600 IBV=0.0002 CJO=1e-11
+VJ=0.7 M=0.5 FC=0.5 TT=1e-09
+KF=0 AF=1

.ENDS auirgp4066d1-e


.SUBCKT auirgp4066d-e_i 1 2 3
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=6.19565 KP=0.685879 LAMBDA=0 CGSO=4.26169e-05
RD 7 9 0.000995609
RS 4 8 0.00119682
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=6.09073e-17 BF=24.0558 NF=0.85 VAF=268.303
+IKF=1755.16 ISE=9.98182e-12 NE=2.01892 BR=0.998574
+NR=1.12526 VAR=104.113 IKR=999.947 ISC=1e-17
+NC=1 RB=0.0129405 IRB=983.014 RBM=0.0129405
+RE=0.0015712 RC=0.000988954 XTB=0.000115952 XTI=3.00262
+EG=1.2 CJC=2.70153e-09 VJC=0.4 MJC=0.54659
+CJE=5.40306e-08 VJE=0.4 MJE=0.9 TF=1.1e-15
RDS 7 4 1e8
RER 4 3 0.000545274
RG 6 2 3.89643
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=3.47638e-09 VJ=0.4 M=0.703655 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 8.08241e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS auirgp4066d1-e_i


*SPICE Thermal Model Subcircuit
.SUBCKT auirgp4066d1-e_it 5 1

R_RTHERM1         5 4  0.007376
R_RTHERM2         4 3  0.094412
R_RTHERM3         3 2  0.134242
R_RTHERM4         2 1  0.092937
C_CTHERM1         5 1  0.001221
C_CTHERM2         4 1  0.001896
C_CTHERM3         3 1  0.021111
C_CTHERM4         2 1  0.195832

.ENDS auirgp4066d1-e_it 

