.SUBCKT auirf7647s2 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 18, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.29919 LAMBDA=0.0228304 KP=11.1883
+CGSO=8.27575e-06 CGDO=1.02885e-11
RS 8 3 0.00827749
D1 3 1 MD
.MODEL MD D IS=1.47184e-09 RS=0.00177099 N=1.26202 BV=100
+IBV=0.00025 EG=1.2 XTI=2.67971 TT=1e-07
+CJO=1.44012e-09 VJ=0.5 M=0.57448 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 1.74372
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.74522e-10 VJ=0.689223 M=0.502451 FC=1.00001e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=1 RS=3.00565e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.74522e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=1
.ENDS auirf7647s2

*SPICE Thermal Model Subcircuit
.SUBCKT auirf7647s2t 5 1

R_RTHERM1         5 4  1.609551
R_RTHERM2         4 3  1.363749
R_RTHERM3         3 2  0.124817
R_RTHERM4         2 1  0.60108
C_CTHERM1         5 1  0.003819
C_CTHERM2         4 1  0.021502
C_CTHERM3         3 1  0.000167
C_CTHERM4         2 1  0.00113

.ENDS auirf7647s2t 


