.SUBCKT auirfr_u4292 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 14, 12
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.888 LAMBDA=0.136329 KP=22.8867
+CGSO=6.68445e-06 CGDO=8.89782e-08
RS 8 3 0.0698012
D1 3 1 MD
.MODEL MD D IS=2.02877e-09 RS=0.00454221 N=1.44633 BV=250
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=7.73874e-10 VJ=0.5 M=0.681034 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.199771
RG 2 7 1.59429
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.74747e-10 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.401516 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.51923e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.401516
.ENDS auirfr_u4292

*SPICE Thermal Model Subcircuit
.SUBCKT auirfr_u4292t 3 0

R_RTHERM1         3 2  0.874131220
R_RTHERM2         2 1  0.510755174
R_RTHERM3         1 0  0.114195358
C_CTHERM1         3 2  0.008589149
C_CTHERM2         2 1  0.002499998
C_CTHERM3         1 0  0.000655347

.ENDS auirfr_u4292t



