**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Feb  8, 07
* MODEL FORMAT: SPICE3
.MODEL hfa45hc60c d
+IS=2.39321e-08 RS=0.015578 N=2 EG=0.601538
+XTI=0.50004 BV=600 IBV=0.0001 CJO=6.30015e-10
+VJ=0.4 M=0.392784 FC=0.5 TT=1e-09
+KF=0 AF=1

