**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 21, 07
* MODEL FORMAT: SPICE3
.MODEL hfb35hb20 d
+IS=1.97978e-06 RS=0.0148233 N=2 EG=1.17451
+XTI=3.99677 BV=200 IBV=0.0001 CJO=1.44751e-09
+VJ=0.4 M=0.35589 FC=0.5 TT=1e-09
+KF=0 AF=1

