**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Feb  8, 07
* MODEL FORMAT: SPICE3
.MODEL hfb50hi20c d
+IS=2.82182e-06 RS=0.0137158 N=2 EG=0.605166
+XTI=0.500214 BV=200 IBV=0.0001 CJO=5.66856e-10
+VJ=0.4 M=0.207438 FC=0.5 TT=1e-09
+KF=0 AF=1

