**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 21, 07
* MODEL FORMAT: SPICE3
.MODEL hfb50hc20c d
+IS=6.92805e-07 RS=0.010946 N=2 EG=0.6
+XTI=0.508744 BV=200 IBV=0.0001 CJO=7.29584e-10
+VJ=0.514282 M=0.269477 FC=0.5 TT=1e-09
+KF=0 AF=1

