.SUBCKT irf1405zs-7p 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 17, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.10264 LAMBDA=0 KP=227.402
+CGSO=5.21294e-05 CGDO=1e-11
RS 8 3 0.00280693
D1 3 1 MD
.MODEL MD D IS=2.71219e-10 RS=0.00272205 N=1.11474 BV=55
+IBV=0.00025 EG=1 XTI=1.87562 TT=1e-07
+CJO=3.46818e-09 VJ=5 M=0.70468 FC=0.1
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 2.78035
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.09887e-09 VJ=1.72838 M=0.9 FC=1.00001e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=1 RS=3.01499e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 7.98423e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=1
.ENDS irf1405zs-7p

*SPICE Thermal Model Subcircuit
.SUBCKT irf1405zs-7pt 3 0

R_RTHERM1         3 2  0.0170673077
R_RTHERM2         2 1  0.1923076920
R_RTHERM3         1 0  0.2884615380
C_CTHERM1         3 0  0.0013769010
C_CTHERM2         2 0  0.0041132000
C_CTHERM3         1 0  0.0284024000

.ENDS irf1405zs-7pt

