.SUBCKT irf1324s-7ppbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 15, 06
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.06937 LAMBDA=0 KP=268.238
+CGSO=5.34313e-05 CGDO=1.49713e-08
RS 8 3 0.000134756
D1 3 1 MD
.MODEL MD D IS=1.49493e-09 RS=0.0013424 N=1.214 BV=24
+IBV=0.00025 EG=1.2 XTI=1.48245 TT=1e-07
+CJO=6.97424e-09 VJ=0.5 M=0.399426 FC=0.1
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 2.81887
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=5.21084e-09 VJ=0.999158 M=0.362152 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 8.66687e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf1324s-7ppbf

*SPICE Thermal Model Subcircuit
.SUBCKT irf1324s-7ppbft 5 1

R_RTHERM1         5 4  0.020696792
R_RTHERM2         4 3  0.086236633
R_RTHERM3         3 2  0.244912039
R_RTHERM4         2 1  0.150051742
C_CTHERM1         5 1  0.000483167
C_CTHERM2         4 1  0.00081172
C_CTHERM3         3 1  0.005740837
C_CTHERM4         2 1  0.06051246

.ENDS irf1324s-7ppbft

