.SUBCKT irf2807z 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 15, 03
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.63107 LAMBDA=1.16109e-34 KP=60.1905
+CGSO=3.57785e-05 CGDO=3.71671e-07
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=1.49295e-13 RS=0.00301164 N=0.864961 BV=75
+IBV=0.00025 EG=1 XTI=1.71341 TT=1e-07
+CJO=1.31922e-09 VJ=0.539729 M=0.52891 FC=0.1
RDS 3 1 1e+06
RD 9 1 0.00570244
RG 2 7 4.95864
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.17125e-09 VJ=0.5 M=0.451238 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.76452e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf2807z

*SPICE Thermal Model Subcircuit
.SUBCKT irf2807zt 3 0

R_RTHERM1         3 2  0.433048433
R_RTHERM2         2 1  0.256410256
R_RTHERM3         1 0  0.209401709
C_CTHERM1         3 0  0.000919066
C_CTHERM2         2 0  0.008236800
C_CTHERM3         1 0  0.046064571

.ENDS irf2807zt

