.SUBCKT irf2804s7p 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on June 10, 05
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.18496 LAMBDA=0 KP=459.28
+CGSO=5.99438e-05 CGDO=3.38346e-06
RS 8 3 0.000994858
D1 3 1 MD
.MODEL MD D IS=9.05608e-11 RS=0.00280507 N=0.988531 BV=40
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=4.07437e-09 VJ=1.1373 M=0.532076 FC=0.1
RDS 3 1 1e+07
RD 9 1 1e-06
RG 2 7 3.00713
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.16504e-09 VJ=0.500164 M=0.475735 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.471582 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 7.30569e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.471582
.ENDS irf2804s7p

*SPICE 2-Layer Thermal Model Subcircuit
.SUBCKT irf2804s7pt 2 0

R_RTHERM1         2 1  0.195105
C_CTHERM1         2 0  0.003808
R_RTHERM2         1 0  0.305073
C_CTHERM2         1 0  0.026941

.ENDS irf2804s7pt 

