.SUBCKT irf2907z_s_l 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 13, 06
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.30618 LAMBDA=0.0201413 KP=1000
+CGSO=6.75543e-05 CGDO=1.58963e-08
RS 8 3 0.00318712
D1 3 1 MD
.MODEL MD D IS=1.2507e-16 RS=0.00205562 N=0.687533 BV=75
+IBV=0.00025 EG=1 XTI=4 TT=1e-07
+CJO=3.28681e-09 VJ=0.646746 M=0.53906 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 3.65047
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.45098e-09 VJ=0.5 M=0.398232 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 7.44055e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf2907z_s_l

*SPICE Thermal Model Subcircuit
.SUBCKT irf2907z_s_lt 2 0

R_RTHERM1         2 1  0.251449657
R_RTHERM2         1 0  0.199261993
C_CTHERM1         2 0  0.001817461
C_CTHERM2         1 0  0.015150907

.ENDS irf2907z_s_lt


