.SUBCKT irf3805s-7p 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 28, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.70867 LAMBDA=0.00392471 KP=395.548
+CGSO=7.19597e-05 CGDO=1e-11
RS 8 3 0.00141032
D1 3 1 MD
.MODEL MD D IS=1.24924e-12 RS=0.000669634 N=0.934129 BV=55
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=2.67174e-09 VJ=3.68287 M=0.695013 FC=0.404527
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 6
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.42784e-09 VJ=17.0358 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=1 RS=2.99893e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.68725e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=1
.ENDS irf3805s-7p

*SPICE Thermal Model Subcircuit
.SUBCKT irf3805s-7pt 3 0

R_RTHERM1         3 2  0.079365079
R_RTHERM2         2 1  0.147392290
R_RTHERM3         1 0  0.273728539
C_CTHERM1         3 0  0.002419200
C_CTHERM2         2 0  0.004260738
C_CTHERM3         1 0  0.051189401

.ENDS irf3805s-7pt

