.SUBCKT irf3709zcs_l 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr  9, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.31318 LAMBDA=0 KP=226.971
+CGSO=1.95329e-05 CGDO=1e-11
RS 8 3 0.00411316
D1 3 1 MD
.MODEL MD D IS=1.99276e-10 RS=0.0029252 N=1.17266 BV=30
+IBV=0.00025 EG=1.2 XTI=3.10172 TT=1e-07
+CJO=9.86355e-10 VJ=0.5 M=0.403132 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 1.48797
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.98433e-10 VJ=20.8385 M=0.560566 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.401511 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.03807e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.401511
.ENDS irf3709zcs_l

*SPICE Thermal Model Subcircuit
.SUBCKT irf3709zcs_lt 2 0

R_RTHERM1         2 1  0.832223100
R_RTHERM2         1 0  1.058417071
C_CTHERM1         2 0  0.000265554
C_CTHERM2         1 0  0.001106369

.ENDS irf3709zcs_lt

