.SUBCKT irf3707z_s_l 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jan 12, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.51328 LAMBDA=0 KP=163.226
+CGSO=1.18002e-05 CGDO=5.14038e-07
RS 8 3 0.00620382
D1 3 1 MD
.MODEL MD D IS=5.12699e-12 RS=0.00370136 N=1.0316 BV=30
+IBV=0.00025 EG=1.2 XTI=2.65053 TT=1.0e-07
+CJO=5.07132e-10 VJ=0.889386 M=0.46699 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 2.90983
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.40555e-10 VJ=2.02004 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.402066 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.2304e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.402066
.ENDS irf3707z_s_l



*SPICE Thermal Model Subcircuit
.SUBCKT irf3707z_s_lt 3 0

R_RTHERM1         3 2  1.162791234
R_RTHERM2         2 1  1.072521915
R_RTHERM3         1 0  0.419216840
C_CTHERM1         3 0  0.000221020
C_CTHERM2         2 0  0.000969677
C_CTHERM3         1 0  0.007368502

.ENDS irf3707z_s_lt 

