.SUBCKT irf3610spbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 13, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.86978 LAMBDA=0.0365363 KP=71.3333
+CGSO=5.33152e-05 CGDO=1e-11
RS 8 3 0.00473279
D1 3 1 MD
.MODEL MD D IS=7.06865e-09 RS=0.00164372 N=1.38069 BV=100
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=9.08826e-09 VJ=0.5 M=0.686364 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 5.37547
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.15188e-09 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.16222e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf3610spbf

*SPICE Thermal Model Subcircuit
.SUBCKT irf3610spbft 4 1

R_RTHERM1         4 3  0.049751
R_RTHERM2         3 2  0.194748
R_RTHERM3         2 1  0.254451
C_CTHERM1         4 1  0.002278
C_CTHERM2         3 1  0.012304
C_CTHERM3         2 1  0.060039

.ENDS irf3610spbft 

