.SUBCKT irf3710z 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr  7, 03
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.36558 LAMBDA=0 KP=52.6686
+CGSO=2.74488e-05 CGDO=1e-11
RS 8 3 0.00388102
D1 3 1 MD
.MODEL MD D IS=9.16135e-11 RS=0.0026356 N=1.14993 BV=100
+IBV=0.00025 EG=1.2 XTI=4 TT=3.25114e-05
+CJO=9.78342e-10 VJ=0.711366 M=0.553443 FC=0.1
RDS 3 1 1e+06
RD 9 1 0.00764633
RG 2 7 2.45264
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=7.10526e-10 VJ=0.5 M=0.390841 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.62653e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf3710z

*SPICE Thermal Model Subcircuit
.SUBCKT irf3710zt 3 0

R_RTHERM1         2 3  0.278  
R_RTHERM2         1 2  0.224  
R_RTHERM3         0 1  0.112  
C_CTHERM1         2 3  0.000870504 
C_CTHERM2         1 2  0.005687500 
C_CTHERM3         0 1  0.326964286

.ENDS irf3710zt


