.SUBCKT irf540z 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 21, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.37013 LAMBDA=0.529393 KP=131.499
+CGSO=1.71483e-05 CGDO=3.94033e-07
RS 8 3 0.0234788
D1 3 1 MD
.MODEL MD D IS=6.06372e-11 RS=0.00293089 N=1.1554 BV=100
+IBV=0.00025 EG=1.2 XTI=1 TT=1e-07
+CJO=4.26544e-10 VJ=1.58677 M=0.608082 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 6
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=5.58394e-10 VJ=0.5 M=0.584152 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.400036 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.68636e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.400036
.ENDS irf540z

*SPICE Thermal Model Subcircuit
.SUBCKT irf540zt 2 0

R_RTHERM1         2 1  0.806678700
R_RTHERM2         1 0  0.833321300
C_CTHERM1         2 0  0.000425200
C_CTHERM2         1 0  0.006542494

.ENDS irf540zt


