.SUBCKT irf6691 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 23, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.6309 LAMBDA=0 KP=445.592
+CGSO=6.07538e-05 CGDO=6.07106e-08
RS 8 3 0.000647069
D1 3 1 MD
.MODEL MD D IS=7.29907e-09 RS=0.00390276 N=0.800767 BV=20
+IBV=0.001 EG=1 XTI=1 TT=1e-07
+CJO=5.06928e-09 VJ=1.11502 M=0.589727 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 1.78576
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.0326e-09 VJ=8.0469 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.400032 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.63006e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.400032
.ENDS irf6691


*SPICE Thermal Model Subcircuit
.SUBCKT irf6691t 4 0

R_RTHERM1         4 3  0.678448546
R_RTHERM2         3 2  17.29903034
R_RTHERM3         2 1  17.56646856
R_RTHERM4         1 0  9.470128245
C_CTHERM1         4 0  0.001267598
C_CTHERM2         3 0  0.033386842
C_CTHERM3         2 0  0.508924145
C_CTHERM4         1 0  11.19309024

.ENDS irf6691t

