.SUBCKT irf6622 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar  8, 06
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.44932 LAMBDA=0 KP=84.5676
+CGSO=1.23541e-05 CGDO=1.56641e-08
RS 8 3 0.00119679
D1 3 1 MD
.MODEL MD D IS=7.0682e-10 RS=0.00129123 N=1.27924 BV=25
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=5.48766e-10 VJ=0.737282 M=0.404095 FC=0.473899
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 10.8317
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.35577e-10 VJ=5.91101 M=0.44357 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 7.09714e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6622

*SPICE Thermal Model Subcircuit
.SUBCKT irf6622t 6 1

R_RTHERM1         6 5  1.61954933
R_RTHERM2         5 4  2.140560292
R_RTHERM3         4 3  22.28867235
R_RTHERM4         3 2  20.045676
R_RTHERM5         2 1  11.91437272
C_CTHERM1         6 1  7.77994e-05
C_CTHERM2         5 1  0.000632545
C_CTHERM3         4 1  0.016862826
C_CTHERM4         3 1  0.36965578
C_CTHERM5         2 1  8.309291841


.ENDS irf6622t

