.SUBCKT irf6609 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 20, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.96708 LAMBDA=0.0236411 KP=1000
+CGSO=5.66822e-05 CGDO=1.75603e-06
RS 8 3 0.00146271
D1 3 1 MD
.MODEL MD D IS=1e-17 RS=0.00420141 N=0.634431 BV=20
+IBV=0.00025 EG=1.2 XTI=1 TT=1e-07
+CJO=2.33549e-09 VJ=2.47565 M=0.537428 FC=0.1
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 2.18034
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=9.78165e-10 VJ=4.6249 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.52081e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6609

*SPICE 4-Layer Thermal Model Subcircuit
.SUBCKT irf6609t 4 0

R_RTHERM1         4 3  0.6784485
C_CTHERM1         4 0  0.001268
R_RTHERM2         3 2  17.2990303
C_CTHERM2         3 0  0.033387
R_RTHERM3         2 1  17.5664685
C_CTHERM3         2 0  0.508924
R_RTHERM4         1 0  9.470128245
C_CTHERM4         1 0  11.19309

.ENDS irf6609t

