.SUBCKT irf6617 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 27, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.58313 LAMBDA=0 KP=99.6385
+CGSO=1.20099e-05 CGDO=4.40639e-07
RS 8 3 0.00370166
D1 3 1 MD
.MODEL MD D IS=7.99343e-11 RS=0.00265283 N=1.17807 BV=30
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=1.01842e-09 VJ=0.5 M=0.391339 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 6.97154
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.10337e-10 VJ=2.19919 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3.00001e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.43495e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6617

*SPICE 5-Layer Thermal Model Subcircuit
.SUBCKT irf6617t 5 0

R_RTHERM1         5 4  0.667695
C_CTHERM1         5 0  0.0000988
R_RTHERM2         4 3  1.046285
C_CTHERM2         4 0  0.00085636
R_RTHERM3         3 2  1.561168
C_CTHERM3         3 0  0.002809435
R_RTHERM4         2 1  29.28222
C_CTHERM4         2 0  0.02343333
R_RTHERM5         1 0  25.45502
C_CTHERM5         1 0  1.257119412

.ENDS irf6617t

