.SUBCKT irf6706s2pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 18, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.61709 LAMBDA=0.0301512 KP=101.994
+CGSO=1.60048e-05 CGDO=1.52786e-08
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=4.63372e-10 RS=0.00158522 N=1.2017 BV=25
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=9.32125e-10 VJ=0.543131 M=0.39177 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.000984978
RG 2 7 2.15926
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.04482e-10 VJ=3.89985 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.408697 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.65901e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.408697
.ENDS irf6706s2pbf
*SPICE Thermal Model Subcircuit
.SUBCKT irf6706s2pbft 10 1

R_RTHERM1         10 9  0.00382
R_RTHERM2         9 8  0.276771
R_RTHERM3         8 7  0.698517
R_RTHERM4         7 6  0.247425
R_RTHERM5         6 5  4.48105
R_RTHERM6         5 4  2.958857
R_RTHERM7         4 3  12.34091
R_RTHERM8         3 2  36.31499
R_RTHERM9         2 1  24.50391
C_CTHERM1         10 1  0.002036
C_CTHERM2         9 1  0.147512
C_CTHERM3         8 1  0.372293
C_CTHERM4         7 1  0.131872
C_CTHERM5         6 1  2.388293
C_CTHERM6         5 1  1.577
C_CTHERM7         4 1  6.577408
C_CTHERM8         3 1  19.35502
C_CTHERM9         2 1  13.06


.ENDS irf6706s2pbft 

