.SUBCKT irf6616 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May  6, 05
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.37212 LAMBDA=0.0586218 KP=428.731
+CGSO=3.54306e-05 CGDO=6.52031e-07
RS 8 3 0.00367171
D1 3 1 MD
.MODEL MD D IS=1.8695e-09 RS=0.00121943 N=1.27032 BV=40
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=1.15775e-09 VJ=1.74217 M=0.574835 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 2.55917
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.42433e-10 VJ=2.11344 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 9.48356e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6616

*SPICE Thermal Model Subcircuit
.SUBCKT IRF6616t 5 1

R_RTHERM1         5 4  1.280113636
R_RTHERM2         4 3  8.725568182
R_RTHERM3         3 2  21.75
R_RTHERM4         2 1  13.25113636
C_CTHERM1         5 1  0.00025154
C_CTHERM2         4 1  0.018886793
C_CTHERM3         3 1  0.103797701
C_CTHERM4         2 1  5.207100592

.ENDS irf6616t

