.SUBCKT irf6644 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov  1, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.80345 LAMBDA=0.0422674 KP=34.2968
+CGSO=2.14538e-05 CGDO=6.21671e-07
RS 8 3 0.00490093
D1 3 1 MD
.MODEL MD D IS=3.05209e-13 RS=0.0143725 N=0.913237 BV=100
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=3.30819e-09 VJ=0.5 M=0.593824 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 4.96573
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.1334e-09 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.1334e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6644

*SPICE Thermal Model Subcircuit
.SUBCKT irf6644t 4 0

R_RTHERM1         4 3  0.678448546
R_RTHERM2         3 2  17.29903034
R_RTHERM3         2 1  17.56646856
R_RTHERM4         1 0  9.470128245
C_CTHERM1         4 0  0.001267598
C_CTHERM2         3 0  0.033386842
C_CTHERM3         2 0  0.508924145
C_CTHERM4         1 0  11.19309024

.ENDS irf6644t

