.SUBCKT irf6797mpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr  8, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.46229 LAMBDA=0 KP=286.394
+CGSO=5.16177e-05 CGDO=1.00003e-11
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=1e-06 RS=0.00413044 N=0.850498 BV=25
+IBV=0.001 EG=1 XTI=1 TT=1e-07
+CJO=5.3437e-09 VJ=0.5 M=0.490057 FC=0.1
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 1.8
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.04779e-09 VJ=4.40032 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.85335e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6797mpbf
*SPICE Thermal Model Subcircuit
.SUBCKT irf6797mpbft 7 1

R_RTHERM1         7 6  1.47E-02
R_RTHERM2         6 5  3.04E-01
R_RTHERM3         5 4  4.53E-01
R_RTHERM4         4 3  3.23E+00
R_RTHERM5         3 2  2.28E+01
R_RTHERM6         2 1  1.82E+01
C_CTHERM1         7 1  1.12E-04
C_CTHERM2         6 1  2.36E-03
C_CTHERM3         5 1  1.06E-02
C_CTHERM4         4 1  3.61E-03
C_CTHERM5         3 1  4.59E-02
C_CTHERM6         2 1  2.58E+00


.ENDS irf6797mpbft 


