.SUBCKT irf6727mpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 12, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.44752 LAMBDA=0 KP=393.373
+CGSO=5.70419e-05 CGDO=8.37193e-08
RS 8 3 0.000547632
D1 3 1 MD
.MODEL MD D IS=2.15785e-09 RS=0.000515498 N=1.26547 BV=30
+IBV=0.00025 EG=1 XTI=2.80378 TT=1e-07
+CJO=2.69928e-09 VJ=0.623762 M=0.433211 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 1.80008
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=9.24441e-10 VJ=4.3821 M=0.302014 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.401394 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.8712e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.401394
.ENDS irf6727mpbf
*SPICE Thermal Model Subcircuit
.SUBCKT irf6727mpbft 5 1

R_RTHERM1         5 4  1.195878016
R_RTHERM2         4 3  3.118632708
R_RTHERM3         3 2  22.99765416
R_RTHERM4         2 1  17.70442359
C_CTHERM1         5 1  0.000136302
C_CTHERM2         4 1  0.002957386
C_CTHERM3         3 1  0.041156372
C_CTHERM4         2 1  2.327102025

.ENDS irf6727mpbft 


