.SUBCKT irf6610 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 23, 05
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.72762 LAMBDA=0 KP=144.531
+CGSO=1.29377e-05 CGDO=1.01266e-06
RS 8 3 0.00395509
D1 3 1 MD
.MODEL MD D IS=2.14498e-09 RS=0.00257285 N=1.38545 BV=20
+IBV=0.00025 EG=1.2 XTI=4 TT=1.0e-07
+CJO=7.16132e-10 VJ=0.5 M=0.394645 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 6
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.75422e-10 VJ=3.52996 M=0.300001 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 6.76278e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6610

*SPICE Thermal Model Subcircuit
.SUBCKT irf6610t 5 1

R_RTHERM1         6 5  1.61954933
R_RTHERM2         5 4  2.140560292
R_RTHERM3         4 3  22.28867235
R_RTHERM4         3 2  20.045676
R_RTHERM5         2 1  11.91437272
C_CTHERM1         6 1  7.77994e-05
C_CTHERM2         5 1  0.000632545
C_CTHERM3         4 1  0.016862826
C_CTHERM4         3 1  0.36965578
C_CTHERM5         2 1  8.309291841

.ENDS irf6610t
