.SUBCKT irf6898mpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 28, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.29867 LAMBDA=0.0838033 KP=408.83
+CGSO=5.03589e-05 CGDO=2.27398e-06
RS 8 3 0.000346536
D1 3 1 MD
.MODEL MD D IS=2.36174e-12 RS=0.00356222 N=0.602318 BV=25
+IBV=0.001 EG=1 XTI=1 TT=1e-07
+CJO=7.91328e-09 VJ=0.5 M=0.516412 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 1.51341
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.89255e-09 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.401071 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.89255e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.401071
.ENDS irf6898mpbf


*SPICE Thermal Model Subcircuit
.SUBCKT irf6898mpbft 4 0

R_RTHERM1         4 3  11.4160
R_RTHERM2         3 2  20.5128
R_RTHERM3         2 1  3.21701
R_RTHERM4         1 0  24.7393
C_CTHERM1         4 3  0.04945
C_CTHERM2         3 2  2.02988
C_CTHERM3         2 1  0.00398
C_CTHERM4         1 0  0.25309

.ENDS irf6898mpbft

