.SUBCKT irf6717mpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 10, 12
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.71357 LAMBDA=0 KP=365.969
+CGSO=5.79877e-05 CGDO=1.49997e-08
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=8.04132e-08 RS=0.00436481 N=1.28095 BV=25
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=2.9738e-09 VJ=0.964435 M=0.416635 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 1
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=9.1117e-10 VJ=6.29305 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.401477 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.32599e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.401477
.ENDS irf6717mpbf

*SPICE Thermal Model Subcircuit
.SUBCKT irf6717mpbft 8 0

R_RTHERM1         8 7  0.011607
R_RTHERM2         7 6  0.028985
R_RTHERM3         6 5  0.224877
R_RTHERM4         5 4  0.303221
R_RTHERM5         4 3  0.751525
R_RTHERM6         3 2  2.750965
R_RTHERM7         2 1  17.68219
R_RTHERM8         1 0  23.05335
C_CTHERM1         8 7  0.000603
C_CTHERM2         7 6  0.000122
C_CTHERM3         6 5  0.000338
C_CTHERM4         5 4  0.022729
C_CTHERM5         4 3  0.002189
C_CTHERM6         3 2  0.003633
C_CTHERM7         2 1  2.159878
C_CTHERM8         1 0  0.045627

.ENDS irf6717mpbft

