.SUBCKT irf6723m2 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 26, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.42336 LAMBDA=0 KP=55.2199
+CGSO=1.22759e-05 CGDO=1.56205e-07
RS 8 3 0.0010594
D1 3 1 MD
.MODEL MD D IS=2.77407e-08 RS=0.00267577 N=1.31677 BV=30
+IBV=0.00025 EG=1 XTI=2.30304 TT=1e-07
+CJO=4.96999e-10 VJ=1.68372 M=0.483686 FC=0.5
RDS 3 1 3e+07
RD 9 1 0.0001
RG 2 7 6
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.22372e-10 VJ=1.99214 M=0.315499 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 7.82714e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6723m2

*SPICE Thermal Model Subcircuit
.SUBCKT irf6723m2t 4 0

R_RTHERM1         4 3  3.14372
R_RTHERM2         3 2  23.20105
R_RTHERM3         2 1  19.8553
R_RTHERM4         1 0  9.72151
C_CTHERM1         4 0  0.000279
C_CTHERM2         3 0  0.012571
C_CTHERM3         2 0  0.099242
C_CTHERM4         1 0  0.002798

.ENDS irf6723m2t

