.SUBCKT irf6718l2pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 19, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.63997 LAMBDA=0.0162162 KP=544.924
+CGSO=7.97341e-05 CGDO=1.49893e-08
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=3.46846e-09 RS=0.00177916 N=1.02578 BV=25
+IBV=0.00025 EG=1 XTI=2.9781 TT=1e-07
+CJO=3.76304e-09 VJ=0.74346 M=0.391597 FC=0.458666
RDS 3 1 5e+07
RD 9 1 0.000199685
RG 2 7 1.69552
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.41655e-09 VJ=7.29089 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.409773 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.09581e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.409773
.ENDS irf6718l2pbf
*SPICE Thermal Model Subcircuit
.SUBCKT irf6718l2pbft 5 1

R_RTHERM1         5 4  12.29419073
R_RTHERM2         4 3  14.42458995
R_RTHERM3         3 2  2.072652507
R_RTHERM4         2 1  6.208586157
C_CTHERM1         5 1  1.472792064
C_CTHERM2         4 1  0.182107391
C_CTHERM3         3 1  0.003768806
C_CTHERM4         2 1  0.038545725

.ENDS irf6718l2pbft

