.SUBCKT irf6638 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov  8, 05
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.64846 LAMBDA=0.0398444 KP=485.078
+CGSO=3.47175e-05 CGDO=1.45896e-08
RS 8 3 0.0022383
D1 3 1 MD
.MODEL MD D IS=1.61373e-09 RS=0.000696199 N=1.27412 BV=30
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=1.82648e-09 VJ=0.500094 M=0.437921 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 2.00553
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=6.10873e-10 VJ=5.32756 M=0.303742 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.40001 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.71807e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.40001
.ENDS irf6638

*SPICE Thermal Model Subcircuit
.SUBCKT irf6638t 5 1

R_RTHERM1         5 4  1.280113636
R_RTHERM2         4 3  8.725568182
R_RTHERM3         3 2  21.75
R_RTHERM4         2 1  13.25113636
C_CTHERM1         5 1  0.00025154
C_CTHERM2         4 1  0.018886793
C_CTHERM3         3 1  0.103797701
C_CTHERM4         2 1  5.207100592

.ENDS irf6638t

