.SUBCKT irf6629pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct  3, 06
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.44295 LAMBDA=0 KP=417.389
+CGSO=3.75806e-05 CGDO=5.18405e-07
RS 8 3 0.0002738
D1 3 1 MD
.MODEL MD D IS=6.59924e-09 RS=0.000527142 N=1.3572 BV=25
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=1.61198e-09 VJ=2.0977 M=0.529592 FC=0.1
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 4.84518
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=7.65644e-10 VJ=3.81223 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.1241e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6629pbf

*SPICE Thermal Model Subcircuit
.SUBCKT irf6629pbft 4 1

R_RTHERM1         4 3  7.628129602
R_RTHERM2         3 2  20.66089838
R_RTHERM3         2 1  16.71759941
C_CTHERM1         4 1  0.009160175
C_CTHERM2         3 1  0.055191211
C_CTHERM3         2 1  2.38670631

.ENDS irf6629pbft

