.SUBCKT irf6611 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 12, 05
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.37922 LAMBDA=0.0241513 KP=322.138
+CGSO=4.49574e-05 CGDO=4.99621e-07
RS 8 3 0.00158259
D1 3 1 MD
.MODEL MD D IS=1.32637e-10 RS=0.0104673 N=1.11323 BV=30
+IBV=0.00025 EG=1.2 XTI=3.18221 TT=1e-07
+CJO=2.35984e-09 VJ=0.601377 M=0.443605 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 1.71818
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=6.23257e-10 VJ=5.7419 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.40567 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.89471e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.40567
.ENDS irf6611


*SPICE Thermal Model Subcircuit
.SUBCKT irf6611t 4 1

R_RTHERM1         4 3  2.574886223
R_RTHERM2         3 2  22.54654530
R_RTHERM3         2 1  19.88415391
C_CTHERM1         4 1  0.000266420
C_CTHERM2         3 1  0.034867426
C_CTHERM3         2 1  1.408156471

.ENDS irf611t

