.SUBCKT irf6623 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 20, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.36946 LAMBDA=0 KP=86.7262
+CGSO=1.09973e-05 CGDO=2.18364e-06
RS 8 3 0.00162736
D1 3 1 MD
.MODEL MD D IS=1.92063e-10 RS=0.00265129 N=1.1981 BV=20
+IBV=0.00025 EG=1.2 XTI=4 TT=1.008e-07
+CJO=9.5009e-10 VJ=1.8982 M=0.485347 FC=0.1
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 4.21604
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.99262e-10 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3.00031e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 6.35757e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6623

*SPICE 5-Layer Thermal Model Subcircuit
.SUBCKT irf6623t 5 0

R_RTHERM1         5 4  0.667695
C_CTHERM1         5 0  0.00009884
R_RTHERM2         4 3  1.04628
C_CTHERM2         4 0  0.00085636
R_RTHERM3         3 2  1.56116
C_CTHERM3         3 0  0.002809
R_RTHERM4         2 1  29.28222
C_CTHERM4         2 0  0.023433
R_RTHERM5         1 0  25.45502
C_CTHERM5         1 0  1.25711

.ENDS irf6623t

