.SUBCKT irf6716mpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 24, 07
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.36606 LAMBDA=2.42494e-05 KP=431.166
+CGSO=5.138e-05 CGDO=4.27078e-06
RS 8 3 0.000535153
D1 3 1 MD
.MODEL MD D IS=6.44672e-10 RS=0.000889072 N=1.29059 BV=25
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=2.77128e-09 VJ=0.5 M=0.407899 FC=0.1
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 6.71495
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=5.49403e-10 VJ=0.5 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3.00015e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 8.99703e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6716mpbf

*SPICE Thermal Model Subcircuit
.SUBCKT irf6716mpbft 4 1

R_RTHERM1         4 3  2.002689284
R_RTHERM2         3 2  17.5362019
R_RTHERM3         2 1  15.46545304
C_CTHERM1         4 1  0.000342539
C_CTHERM2         3 1  0.044829548
C_CTHERM3         2 1  1.810486891

.ENDS irf6716mpbft

