.SUBCKT irf6636 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 20, 05
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.67789 LAMBDA=0 KP=271.224
+CGSO=2.07223e-05 CGDO=1.70051e-07
RS 8 3 0.00358751
D1 3 1 MD
.MODEL MD D IS=2.4075e-10 RS=0.00469622 N=1.20528 BV=20
+IBV=0.00025 EG=1.2 XTI=1.19312 TT=1e-07
+CJO=1.11982e-09 VJ=1.52294 M=0.474502 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 11.7187
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.14571e-10 VJ=8.22962 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.3966e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6636

*SPICE Thermal Model Subcircuit
.SUBCKT irf6636t 5 1

R_RTHERM1         6 5  0.667695229
R_RTHERM2         5 4  1.046285307
R_RTHERM3         4 3  1.561167814
R_RTHERM4         3 2  29.28222169
R_RTHERM5         2 1  25.45502018
C_CTHERM1         6 1  9.88475e-05
C_CTHERM2         5 1  0.000856363
C_CTHERM3         4 1  0.002809435
C_CTHERM4         3 1  0.023433331
C_CTHERM5         2 1  1.257119412

.ENDS irf6636t

