.SUBCKT irf6619 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 05, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.41138 LAMBDA=0 KP=284.589
+CGSO=4.29125e-05 CGDO=1.92907e-08
RS 8 3 0.000904149
D1 3 1 MD
.MODEL MD D IS=9.95102e-11 RS=0.00347979 N=1.06811 BV=20
+IBV=0.00025 EG=1 XTI=1.96401 TT=1e-07
+CJO=2.58458e-09 VJ=0.5 M=0.390107 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 3.25331
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.05229e-09 VJ=6.3504 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.95094e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6619

*SPICE Thermal Model Subcircuit
.SUBCKT irf6619t 4 0

R_RTHERM1         4 3  1.280113636
R_RTHERM2         3 2  8.725568182
R_RTHERM3         2 1  21.75000000
R_RTHERM4         1 0  13.25113636
C_CTHERM1         4 0  0.000251540
C_CTHERM2         3 0  0.018886793
C_CTHERM3         2 0  0.103797701
C_CTHERM4         1 0  5.207100592

.ENDS irf6619t
