.SUBCKT irf6795mpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr  8, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.32224 LAMBDA=0 KP=178.608
+CGSO=3.73205e-05 CGDO=3.41358e-08
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=1e-06 RS=0.00986308 N=0.990943 BV=25
+IBV=0.001 EG=1 XTI=1 TT=1e-07
+CJO=3.92023e-09 VJ=0.5 M=0.524078 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 1.95577
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=9.26819e-10 VJ=3.60952 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=1 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.26471e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=1
.ENDS irf6795mpbf
*SPICE Thermal Model Subcircuit
.SUBCKT irf6795mpbft 9 1

R_RTHERM1         9 8  0.016423667
R_RTHERM2         8 7  0.022126292
R_RTHERM3         7 6  0.230113438
R_RTHERM4         6 5  0.864400478
R_RTHERM5         5 4  1.658104394
R_RTHERM6         4 3  0.489728598
R_RTHERM7         3 2  23.73717419
R_RTHERM8         2 1  17.97281526
C_CTHERM1         9 1  6.13844E-05
C_CTHERM2         8 1  0.000271171
C_CTHERM3         7 1  0.000356346
C_CTHERM4         6 1  0.001804719
C_CTHERM5         5 1  0.002389041
C_CTHERM6         4 1  0.013221609
C_CTHERM7         3 1  0.043258741
C_CTHERM8         2 1  2.214003654


.ENDS irf6795mpbft 

