.SUBCKT irf6613 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 10, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.459 LAMBDA=0.055547 KP=745.131
+CGSO=5.59011e-05 CGDO=1.22915e-06
RS 8 3 0.00220916
D1 3 1 MD
.MODEL MD D IS=1.79091e-09 RS=0.00279581 N=1.23938 BV=40
+IBV=0.00025 EG=1.19856 XTI=3.15085 TT=1e-07
+CJO=2.0572e-09 VJ=1.22388 M=0.537765 FC=0.493382
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 3.20922
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=6.66313e-10 VJ=1.82451 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.44597e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6613

*SPICE 4-Layer Thermal Model Subcircuit
.SUBCKT irf6613t 4 0

R_RTHERM1         4 3  0.678449
C_CTHERM1         4 0  0.001268
R_RTHERM2         3 2  17.29903
C_CTHERM2         3 0  0.033387
R_RTHERM3         2 1  17.56647
C_CTHERM3         2 0  0.508924
R_RTHERM4         1 0  9.470128
C_CTHERM4         1 0  11.19309
.ENDS irf6613t
