.SUBCKT irf6726mpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 25, 08
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.35 LAMBDA=0.00357236 KP=321.267
+CGSO=5.71054e-05 CGDO=1e-11
RS 8 3 0.000398469
D1 3 1 MD
.MODEL MD D IS=3.4638e-09 RS=0.000406699 N=1.29645 BV=30
+IBV=0.00025 EG=1 XTI=2.24803 TT=1e-07
+CJO=2.0815e-09 VJ=0.5 M=0.3 FC=0.796148
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 1.32646
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=9.79142e-10 VJ=3.22642 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.5676e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6726mpbf
*SPICE Thermal Model Subcircuit
.SUBCKT irf6726mpbft 5 1

R_RTHERM1         5 4  1.163220089
R_RTHERM2         4 3  5.483751846
R_RTHERM3         3 2  21.23707533
R_RTHERM4         2 1  17.11595273
C_CTHERM1         5 1  0.000166778
C_CTHERM2         4 1  0.008228673
C_CTHERM3         3 1  0.056293062
C_CTHERM4         2 1  2.681708738

.ENDS irf6726mpbft


