.SUBCKT irf6798mpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 30, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.36834 LAMBDA=0 KP=282.581
+CGSO=5.78019e-05 CGDO=1e-11
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=7.61706e-08 RS=0.00338209 N=0.952873 BV=25
+IBV=0.001 EG=1 XTI=4 TT=1e-07
+CJO=5.66118e-09 VJ=0.553967 M=0.507749 FC=0.1
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 0.816154
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=9.33432e-10 VJ=6.70132 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=1 RS=0.164601
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.53425e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=1
.ENDS irf6798mpbf

*SPICE Thermal Model Subcircuit
.SUBCKT irf6798mpbft 7 1

R_RTHERM1         7 6  0.014707
R_RTHERM2         6 5  0.303778
R_RTHERM3         5 4  0.452654
R_RTHERM4         4 3  3.225719
R_RTHERM5         3 2  22.79535
R_RTHERM5         2 1  18.19871
C_CTHERM1         7 1  0.000112003
C_CTHERM2         6 1  0.002356988
C_CTHERM3         5 1  0.010566561
C_CTHERM4         4 1  0.003613856
C_CTHERM5         3 1  0.045861539
C_CTHERM6         2 1  2.582298951


.ENDS irf6798mpbft 


