.SUBCKT irf6621 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 20, 05
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.44209 LAMBDA=0 KP=75.154
+CGSO=1.31137e-05 CGDO=8.2689e-07
RS 8 3 0.00251496
D1 3 1 MD
.MODEL MD D IS=2.66376e-10 RS=0.0030291 N=1.20685 BV=30
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=5.15188e-10 VJ=1.07261 M=0.479304 FC=0.5
RDS 3 1 3e+07
RD 9 1 0.0001
RG 2 7 4.87523
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.49586e-10 VJ=2.04121 M=0.300004 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 7.26773e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6621

*SPICE Thermal Model Subcircuit
.SUBCKT irf6621t 4 0

R_RTHERM1         5 4  1.619549330
R_RTHERM2         4 3  2.140560292
R_RTHERM3         3 2  22.28867235
R_RTHERM4         2 1  20.04567600
R_RTHERM5         1 0  11.91437272
C_CTHERM1         5 0  0.000077799
C_CTHERM2         4 0  0.000632545
C_CTHERM3         3 0  0.016862826
C_CTHERM4         2 0  0.369655780
C_CTHERM5         1 0  8.309291841

.ENDS irf6621t

