.SUBCKT irf6714mpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 20, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.94361 LAMBDA=0.0110257 KP=332.419
+CGSO=3.45453e-05 CGDO=1.2811e-06
RS 8 3 0.000949643
D1 3 1 MD
.MODEL MD D IS=6.31666e-11 RS=0.0006331 N=1.13302 BV=25
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=1.89982e-09 VJ=0.996339 M=0.426099 FC=0.5
RDS 3 1 8e+07
RD 9 1 0.0001
RG 2 7 1.8528
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=5.38828e-10 VJ=4.32615 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.69387e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6714mpbf


*SPICE Thermal Model Subcircuit
.SUBCKT irf6714mpbft 5 1

R_RTHERM1         5 4  1.3634
R_RTHERM2         4 3  7.8361
R_RTHERM3         3 2  19.8534
R_RTHERM4         2 1  15.9581
C_CTHERM1         5 1  0.000148
C_CTHERM2         4 1  0.012292
C_CTHERM3         3 1  0.069817
C_CTHERM4         2 1  3.195866

.ENDS irf6714mpbft


