.SUBCKT irf7495 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 22, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.39332 LAMBDA=0.0590546 KP=95.0088
+CGSO=1.47613e-05 CGDO=4.4148e-07
RS 8 3 0.014949
D1 3 1 MD
.MODEL MD D IS=5.31478e-09 RS=0.00194152 N=1.39854 BV=100
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=1.08687e-09 VJ=0.507373 M=0.512248 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 1.59365
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=6.00017e-10 VJ=0.5 M=0.585457 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.35073e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf7495

*SPICE Thermal Model Subcircuit
.SUBCKT irf7495t 4 0

R_RTHERM1         4 3  0.647455090
R_RTHERM2         3 2  11.02420160
R_RTHERM3         2 1  24.17664671
R_RTHERM4         1 0  14.15918164
C_CTHERM1         4 0  0.000273378
C_CTHERM2         3 0  0.016762484
C_CTHERM3         2 0  0.066460830
C_CTHERM4         1 0  3.672528634

.ENDS irf7495t

