.SUBCKT irf7759l2trpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 26, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.90929 LAMBDA=0.0105178 KP=321.712
+CGSO=0.000114743 CGDO=3.56892e-06
RS 8 3 0.00116562
D1 3 1 MD
.MODEL MD D IS=6.7846e-12 RS=0.000492702 N=0.97635 BV=75
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=7.93457e-09 VJ=0.975565 M=0.673415 FC=0.1
RDS 3 1 2e+07
RD 9 1 0.000161425
RG 2 7 2.18034
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=5.66943e-09 VJ=0.5 M=0.81456 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.407077 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.66943e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.407077
.ENDS irf7759l2trpbf


*SPICE Thermal Model Subcircuit
.SUBCKT irf7759l2trpbft 5 1

R_RTHERM1         5 4  0.110423
R_RTHERM2         4 3  0.627571
R_RTHERM3         3 2  0.461991
R_RTHERM4         2 1  0.000015
C_CTHERM1         5 1  0.001551
C_CTHERM2         4 1  0.085909
C_CTHERM3         3 1  0.013201
C_CTHERM4         2 1  2403.921

.ENDS irf7759l2trpbft


