.SUBCKT irf7823pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 21, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.56887 LAMBDA=0 KP=277.593
+CGSO=8.89387e-06 CGDO=1e-11
RS 8 3 0.00651396
D1 3 1 MD
.MODEL MD D IS=6.9107e-09 RS=0.00208183 N=1.46489 BV=30
+IBV=0.00025 EG=1.2 XTI=3.00444 TT=1e-07
+CJO=3.63621e-10 VJ=4.54996 M=0.70074 FC=0.1
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 2.0773
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.36955e-10 VJ=29.0936 M=0.569496 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.493765 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 8.26858e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.493765
.ENDS irf7823pbf
*SPICE Thermal Model Subcircuit
.SUBCKT irf7823pbft 4 1

R_RTHERM1         4 3  8.294753086
R_RTHERM2         3 2  25.83333333
R_RTHERM3         2 1  15.87962963
C_CTHERM1         4 1  0.002304589
C_CTHERM2         3 1  0.048476129
C_CTHERM3         2 1  2.720466472

.ENDS irf7823pbft


