.SUBCKT irf7769l2 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 21, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.43174 LAMBDA=0.047644 KP=139.983
+CGSO=0.000109172 CGDO=1.59549e-06
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=3.66189e-09 RS=0.000849546 N=1.10001 BV=100
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=6.03247e-09 VJ=1.07486 M=0.689715 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.00226951
RG 2 7 3.2125
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=5.39173e-09 VJ=0.5 M=0.645773 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.39173e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf7769l2

*SPICE Thermal Model Subcircuit
.SUBCKT irf7769l2t 4 0

R_RTHERM1         4 3  0.108041
R_RTHERM2         3 2  0.614033
R_RTHERM3         2 1  0.452024
R_RTHERM4         1 0  1.47E-05
C_CTHERM1         4 0  0.001585
C_CTHERM2         3 0  0.087803
C_CTHERM3         2 0  0.013492
C_CTHERM4         1 0  2456.923

.ENDS irf7769l2t




















