**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 17, 09
* MODEL FORMAT: SPICE3
.MODEL irf7421d1-sch d
+IS=2.48111e-06 RS=0.0515955 N=1.1273 EG=1.3
+XTI=3.05838 BV=30 IBV=0.0001 CJO=2.91468e-10
+VJ=0.4 M=0.494608 FC=0.5 TT=1e-09
+KF=0 AF=1


