.SUBCKT irf7832 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on June 23, 03
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.3855 LAMBDA=0.0703151 KP=398.702
+CGSO=4.00534e-05 CGDO=1.0673e-07
RS 8 3 0.00283146
D1 3 1 MD
.MODEL MD D IS=1.32561e-13 RS=0.00314535 N=0.864627 BV=30
+IBV=0.00025 EG=1 XTI=1 TT=1.0e-07
+CJO=2.10017e-09 VJ=0.772181 M=0.453274 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 1.75641
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=6.59338e-10 VJ=5.1279 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.95923e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf7832

*SPICE Thermal Model Subcircuit
.SUBCKT irf7832t 5 0

R_RTHERM1         4 5  0.485  
R_RTHERM2         3 4  0.915  
R_RTHERM3         2 3  14.73  
R_RTHERM4         1 2  13.41  
R_RTHERM5         0 1  6.534  
C_CTHERM1         4 5  0.000295  
C_CTHERM2         3 4  0.012518  
C_CTHERM3         2 3  0.026222 
C_CTHERM4         1 2  0.473527 
C_CTHERM5         0 1  13.31497 

.ENDS irf7832t

