.SUBCKT irf7494pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on June 23, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.10044 LAMBDA=0.00903145 KP=11.5995
+CGSO=1.67146e-05 CGDO=1.82787e-07
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=1.53662e-11 RS=0.00487383 N=0.887838 BV=150
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=9.17116e-10 VJ=0.5 M=0.516375 FC=0.5
RDS 3 1 6e+07
RD 9 1 0.0215187
RG 2 7 3.79826
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=6.20011e-10 VJ=0.5 M=0.505936 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.00697e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
MODEL MM NMOS LEVEL=1 IS=1e-32
.ENDS irf7494pbf


*SPICE Thermal Model Subcircuit
.SUBCKT irf7494pbft 5 1

R_RTHERM1         5 4  1.04688
R_RTHERM2         4 3  8.37640
R_RTHERM3         3 2  27.0997
R_RTHERM4         2 1  13.4769
C_CTHERM1         5 1  0.001544
C_CTHERM2         4 1  0.009585
C_CTHERM3         3 1  0.049115
C_CTHERM4         2 1  2.819622

.ENDS irf7494pbft



