.SUBCKT irf7492 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 18, 02
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.6686 LAMBDA=0.00586405 KP=14.2129
+CGSO=1.72431e-05 CGDO=1.62291e-07
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=1.13871e-10 RS=0.00357109 N=1.1841 BV=200
+IBV=0.00025 EG=1.2 XTI=1 TT=0
+CJO=6e-10 VJ=0.791002 M=0.521742 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.04
RG 2 7 3.30652
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.69919e-10 VJ=0.781815 M=0.524428 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.400445 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.24719e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.400445
.ENDS irf7492

*SPICE Thermal Model Subcircuit
.SUBCKT irf7492t 4 0
*(4 Layers)

R_RTHERM1         2 1  0.709
R_RTHERM2         3 2  8.468
R_RTHERM3         4 3  21.23
R_RTHERM4         0 4  10.42
C_CTHERM1         1 0  0.000262
C_CTHERM2         0 2  0.019015
C_CTHERM3         3 0  0.085412
C_CTHERM4         0 4  4.069098

.ENDS irf7492t







