.SUBCKT irf7494 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 15, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.44705 LAMBDA=0.0123785 KP=30.8113
+CGSO=1.63237e-05 CGDO=1.96819e-07
RS 8 3 0.00696318
D1 3 1 MD
.MODEL MD D IS=1.15692e-09 RS=0.00305219 N=1.30506 BV=150
+IBV=0.00025 EG=1.2 XTI=3.19861 TT=1e-07
+CJO=8.58715e-10 VJ=0.5 M=0.497271 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0233744
RG 2 7 2.66918
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=5.56991e-10 VJ=0.5 M=0.493853 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.19093e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf7494

*SPICE Thermal Model Subcircuit
.SUBCKT irf7494t 3 0

R_RTHERM1         3 2  16.04477612
R_RTHERM2         2 1  22.24986180
R_RTHERM3         1 0  11.70536208
C_CTHERM1         3 0  0.017665438
C_CTHERM2         2 0  0.164090907
C_CTHERM3         1 0  7.005336482

.ENDS irf7494t

