.SUBCKT irf7831 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 21, 05
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.43687 LAMBDA=0 KP=192.214
+CGSO=6.03056e-05 CGDO=2.11904e-06
RS 8 3 0.00139827
D1 3 1 MD
.MODEL MD D IS=1.00326e-10 RS=0.00187105 N=1.13986 BV=30
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=2.14257e-09 VJ=1.24287 M=0.496101 FC=0.1
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 4.09017
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.67277e-10 VJ=0.5 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.728506 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.3179e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.728506
.ENDS irf7831

*SPICE 5-Layer Thermal Model Subcircuit
.SUBCKT irf7831t 5 0

R_RTHERM1         5 4  0.514788
C_CTHERM1         5 0  0.000354
R_RTHERM2         4 3  2.445592
C_CTHERM2         4 0  0.012655
R_RTHERM3         3 2  20.64732
C_CTHERM3         3 0  0.017607
R_RTHERM4         2 1  17.80134
C_CTHERM4         2 0  0.392667
R_RTHERM5         1 0  8.603516
C_CTHERM5         1 0  12.66924

.ENDS irf7831t

