.SUBCKT irf7749l2 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 28, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.85908 LAMBDA=0.00640693 KP=275.873
+CGSO=0.00011825 CGDO=1.00177e-11
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=1.20753e-13 RS=0.000465049 N=0.867025 BV=60
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=8.03964e-09 VJ=0.812653 M=0.609629 FC=0.1
RDS 3 1 5e+06
RD 9 1 0.000506866
RG 2 7 1.54486
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=5.33197e-09 VJ=0.5 M=0.467295 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3.00002e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.33199e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf7749l2

*SPICE Thermal Model Subcircuit
.SUBCKT irf7749l2t 3 0

R_RTHERM1         3 2  0.108041252
R_RTHERM2         2 1  0.61403255
R_RTHERM3         1 0  0.452024233
C_CTHERM1         3 0  0.001585
C_CTHERM2         2 0  0.087803
C_CTHERM3         1 0  0.013492

.ENDS irf7749l2t

