.SUBCKT irf7834 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jan  2, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.39759 LAMBDA=0.00586344 KP=250.733
+CGSO=3.48185e-05 CGDO=1.42918e-06
RS 8 3 0.00213432
D1 3 1 MD
.MODEL MD D IS=2.24282e-11 RS=0.00235004 N=1.041 BV=30
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=1.7604e-09 VJ=0.751476 M=0.447986 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 3.91139
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.30146e-10 VJ=1.45012 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.83521e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf7834

*SPICE 4-Layer Thermal Model Subcircuit
.SUBCKT irf7834t 4 0

R_RTHERM1         4 3  1.165955
C_CTHERM1         4 0  0.000158
R_RTHERM2         3 2  9.94397
C_CTHERM2         3 0  0.015479
R_RTHERM3         2 1  25.52028
C_CTHERM3         2 0  0.068518
R_RTHERM4         1 0  13.38047
C_CTHERM4         1 0  3.662054

.ENDS irf7834t


