.SUBCKT irf7484 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 16, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=1.91398 LAMBDA=0.136315 KP=257.86
+CGSO=3.48111e-05 CGDO=8.42592e-09
RS 8 3 0.0077838
D1 3 1 MD
.MODEL MD D IS=2.55284e-13 RS=0.00574235 N=0.923744 BV=40
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=2.22643e-09 VJ=2.02874 M=0.521614 FC=0.592399
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 1.59208
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.2548e-09 VJ=0.883785 M=0.831033 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.45061e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf7484

*SPICE Thermal Model Subcircuit
.SUBCKT irf7484t 3 0

R_RTHERM1         3 2  18.21402919
R_RTHERM2         2 1  22.66604672
R_RTHERM3         1 0  9.120546562
C_CTHERM1         3 0  0.018968346
C_CTHERM2         2 0  0.135268406
C_CTHERM3         1 0  9.977472226

.ENDS irf7484t


