.SUBCKT irf7799l2trpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on July 10, 12
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.85455 LAMBDA=0.0397297 KP=32.1232
+CGSO=6.42914e-05 CGDO=7.05415e-07
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=1.44042e-07 RS=0.000695979 N=1.31139 BV=250
+IBV=0.00025 EG=1 XTI=1.22715 TT=1e-07
+CJO=6.16154e-09 VJ=0.5 M=0.640384 FC=0.1
RDS 3 1 5e+07
RD 9 1 0.0207746
RG 2 7 1.84696
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.73726e-09 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.406297 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.73726e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.406297
.ENDS irf7799l2trpbf


*SPICE Thermal Model Subcircuit
.SUBCKT irf7799l2trpbft 3 1

R_RTHERM1         3 2  0.3882
R_RTHERM2         2 1  0.8117
C_CTHERM1         3 1  0.00202
C_CTHERM2         2 1  0.00811

.ENDS irf7799l2trpbft



