.SUBCKT irf7855pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Feb 21, 06
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.82442 LAMBDA=0.0566951 KP=38.0044
+CGSO=1.41451e-05 CGDO=4.78536e-07
RS 8 3 0.00343074
D1 3 1 MD
.MODEL MD D IS=7.72395e-09 RS=0.00201846 N=1.4428 BV=60
+IBV=0.00025 EG=1.00552 XTI=2.99731 TT=1e-07
+CJO=2.68867e-09 VJ=0.56348 M=0.554878 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 1.58501
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=8.57815e-10 VJ=0.5 M=0.598073 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.44707 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 8.57815e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.44707
.ENDS irf7855pbf

*SPICE Thermal Model Subcircuit
.SUBCKT irf7855pbft 4 1

R_RTHERM1         4 3  6.734359646
R_RTHERM2         3 2  27.26826073
R_RTHERM3         2 1  16.00393056
C_CTHERM1         4 1  0.004135211
C_CTHERM2         3 1  0.050655963
C_CTHERM3         2 1  3.311686451

.ENDS irf7855pbft

