.SUBCKT irf7475 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 11, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.16351 LAMBDA=0 KP=113.398
+CGSO=1.33306e-05 CGDO=1e-11
RS 8 3 0.00465584
D1 3 1 MD
.MODEL MD D IS=3.18333e-10 RS=0.0111731 N=1.27009 BV=12
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=2.30128e-09 VJ=1.70347 M=0.52734 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 4.09017
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=8.97527e-10 VJ=0.628174 M=0.537054 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.402634 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.0708e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.402634
.ENDS irf7475

*SPICE Thermal Model Subcircuit
.SUBCKT irf7475t 4 0

R_RTHERM1         4 3  1.400244316
R_RTHERM2         3 2  11.96953467
R_RTHERM3         2 1  25.08389022
R_RTHERM4         1 0  11.53989937
C_CTHERM1         4 0  0.000371364
C_CTHERM2         3 0  0.011859860
C_CTHERM3         2 0  0.096396531
C_CTHERM4         1 0  5.286007968

.ENDS irf7475t

