.SUBCKT irf7413z 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 27, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.3956 LAMBDA=0.0129835 KP=64.7145
+CGSO=1.06895e-05 CGDO=5.55325e-07
RS 8 3 0.00427339
D1 3 1 MD
.MODEL MD D IS=3.2925e-11 RS=0.00245244 N=1.13284 BV=30
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=5.0786e-10 VJ=1.03124 M=0.468899 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.000839904
RG 2 7 6.65137
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.31853e-10 VJ=1.5065 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.43585e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf7413z

*SPICE 4-Layer Thermal Model Subcircuit
.SUBCKT irf7413zt 4 0

R_RTHERM1         4 3  1.846172
C_CTHERM1         4 0  0.000183
R_RTHERM2         3 2  2.480077
C_CTHERM2         3 0  0.005142
R_RTHERM3         2 1  25.4407
C_CTHERM3         2 0  0.02716
R_RTHERM4         1 0  20.2366
C_CTHERM4         1 0  1.08219

.ENDS irf7413zt 

