.SUBCKT irf8788 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 24, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.43877 LAMBDA=0 KP=156.764
+CGSO=6.70173e-05 CGDO=1e-11
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=4.83068e-09 RS=0.00095426 N=1.29842 BV=30
+IBV=0.00025 EG=1 XTI=1.46545 TT=1e-07
+CJO=1.54622e-09 VJ=1.26707 M=0.403092 FC=0.5
RDS 3 1 3e+07
RD 9 1 0.0001
RG 2 7 6
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.01225e-09 VJ=0.85937 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3.00001e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.01225e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf8788

*SPICE Thermal Model Subcircuit
.SUBCKT irf8788t 4 0

R_RTHERM1         8 7  0.014106
R_RTHERM2         7 6  0.021000
R_RTHERM3         6 5  0.218400
R_RTHERM4         5 4  0.820400
R_RTHERM5         4 3  4.755819
R_RTHERM6         3 2  0.464800
R_RTHERM7         2 1  28.907617
R_RTHERM8         1 0  15.119196
C_CTHERM1         8 0  0.0000575
C_CTHERM2         7 0  0.0002857
C_CTHERM3         6 0  0.0003755
C_CTHERM4         5 0  0.0019015
C_CTHERM1         4 0  0.0045445
C_CTHERM2         3 0  0.0139307
C_CTHERM3         2 0  0.0385630
C_CTHERM4         1 0  2.0695463

.ENDS irf8788t


