.SUBCKT irf8513pbf-q2 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 15, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.54076 LAMBDA=0 KP=40.6417
+CGSO=9.11381e-06 CGDO=1e-11
RS 8 3 0.00553412
D1 3 1 MD
.MODEL MD D IS=6.58763e-10 RS=0.0260401 N=1.36439 BV=30
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=4.68891e-10 VJ=0.866154 M=0.466936 FC=0.5
RDS 3 1 1e+08
RD 9 1 0.0001
RG 2 7 5.27618
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.7742e-10 VJ=26.2601 M=0.88445 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.68535e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf8513pbf-q2


*SPICE Thermal Model Subcircuit
.SUBCKT irf8513pbft-q2 8 0

R_RTHERM1         8 7  0.12491
R_RTHERM2         7 6  0.18285
R_RTHERM3         6 5  0.47188
R_RTHERM4         5 4  1.08129
R_RTHERM5         4 3  1.41186
R_RTHERM6         3 2  5.99757
R_RTHERM7         2 1  18.9387
R_RTHERM8         1 0  34.2916
C_CTHERM8         8 7  8.01e-05
C_CTHERM7         7 6  6.37e-05
C_CTHERM6         6 5  4.24e-05
C_CTHERM5         5 4  0.001192
C_CTHERM1         4 3  0.000241
C_CTHERM2         3 2  0.002291
C_CTHERM3         2 1  1.657890
C_CTHERM4         1 0  0.019908

.ENDS irf8513pbft-q2

