.SUBCKT irf8852pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on April 12, 12
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.57659 LAMBDA=0.0340056 KP=53.9172
+CGSO=1.0571e-05 CGDO=2.30992e-07
RS 8 3 0.00348689
D1 3 1 MD
.MODEL MD D IS=1.20399e-10 RS=0.0343837 N=1.20566 BV=25
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=6.79841e-10 VJ=0.5 M=0.375324 FC=0.5
RDS 3 1 1e+08
RD 9 1 0.00395393
RG 2 7 4.41302
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.87817e-10 VJ=3.63907 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.421567 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.62922e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.421567
.ENDS irf8852pbf


*SPICE Thermal Model Subcircuit
.SUBCKT irf8852pbft 4 0

R_RTHERM1         4 3  2.65336
R_RTHERM2         3 2  18.2379
R_RTHERM3         2 1  74.5828
R_RTHERM4         1 0  29.5449
C_CTHERM1         4 3  4.15e-5
C_CTHERM2         3 2  0.00148
C_CTHERM3         2 1  0.00859
C_CTHERM4         1 0  0.37604

.ENDS irf8852pbft

