.SUBCKT irf8302mpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 31, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.70603 LAMBDA=0 KP=352.204
+CGSO=5.33828e-05 CGDO=2.39785e-07
RS 8 3 0.000893996
D1 3 1 MD
.MODEL MD D IS=1e-06 RS=0.00810593 N=0.856632 BV=30
+IBV=0.001 EG=1 XTI=1 TT=1e-07
+CJO=4.4384e-09 VJ=0.547053 M=0.514491 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 4.14862
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=7.7683e-10 VJ=6.02318 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.408581 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.89908e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.408581
.ENDS irf8302mpbf



*SPICE Thermal Model Subcircuit
.SUBCKT irf8302mpbft 4 0

R_RTHERM1         4 3  14.50738
R_RTHERM2         3 2  8.741839
R_RTHERM3         2 1  18.80627
R_RTHERM4         1 0  2.944508
C_CTHERM1         4 3  0.850262
C_CTHERM2         3 2  0.021345
C_CTHERM3         2 1  0.104133
C_CTHERM4         1 0  0.002221


.ENDS irf8302mpbft 

