.SUBCKT irf8513pbf-q1 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 11, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.43699 LAMBDA=0 KP=29.9414
+CGSO=7.18259e-06 CGDO=1.16008e-07
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=2.27942e-12 RS=0.0321948 N=1.04023 BV=30
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=4.29367e-10 VJ=0.5 M=0.444275 FC=0.5
RDS 3 1 1e+08
RD 9 1 0.00619565
RG 2 7 8.10317
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.13971e-10 VJ=3.15968 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.40264 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.52071e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.40264
.ENDS irf8513pbf-q1


*SPICE Thermal Model Subcircuit
.SUBCKT irf8513pbft-q1 8 0

R_RTHERM1         8 7  0.16165
R_RTHERM2         7 6  0.32401
R_RTHERM3         6 5  0.61067
R_RTHERM4         5 4  1.39930
R_RTHERM5         4 3  1.82710
R_RTHERM6         3 2  15.5964
R_RTHERM7         2 1  24.1639
R_RTHERM8         1 0  55.9172
C_CTHERM8         8 7  6.19e-05
C_CTHERM7         7 6  4.77e-05
C_CTHERM6         6 5  3.28e-05
C_CTHERM5         5 4  0.000921
C_CTHERM1         4 3  0.000186
C_CTHERM2         3 2  0.001753
C_CTHERM3         2 1  0.989006
C_CTHERM4         1 0  0.012809

.ENDS irf8513pbft-q1

