.SUBCKT irf8910 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 18, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.53989 LAMBDA=0.0152671 KP=72.2977
+CGSO=8.13693e-06 CGDO=1e-11
RS 8 3 0.0070898
D1 3 1 MD
.MODEL MD D IS=2.38296e-12 RS=0.00708605 N=1.02465 BV=20
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=3.2186e-10 VJ=5 M=0.711871 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 2.59656
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.12183e-10 VJ=5.66913 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.407724 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.04956e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.407724
.ENDS irf8910

*SPICE Thermal Model Subcircuit
.SUBCKT irf8910t 5 1

R_RTHERM1         6 5  1.264669275
R_RTHERM2         5 4  2.041474040
R_RTHERM3         4 3  18.97003912
R_RTHERM4         3 2  23.41527383
R_RTHERM5         2 1  16.80298720
C_CTHERM1         6 1  7.19556E-05
C_CTHERM2         5 1  0.000380117
C_CTHERM3         4 1  0.009949321
C_CTHERM4         3 1  0.032359220
C_CTHERM5         2 1  1.493782011

.ENDS irf8910t

