.SUBCKT irf9910q2 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct  6, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.59485 LAMBDA=0.0277613 KP=136.719
+CGSO=1.55518e-05 CGDO=7.0918e-07
RS 8 3 0.00564371
D1 3 1 MD
.MODEL MD D IS=1.49326e-10 RS=0.00543343 N=1.16936 BV=20
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=9.98318e-10 VJ=0.5 M=0.404261 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 4.08816
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.73258e-10 VJ=2.98962 M=0.300107 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 9.64729e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf9910q2

*SPICE Thermal Model Subcircuit
.SUBCKT irf9910q2t 4 0

R_RTHERM1         4 3  1.687512408
R_RTHERM2         3 2  14.46793726
R_RTHERM3         2 1  30.26354973
R_RTHERM4         1 0  16.10581695
C_CTHERM1         4 0  0.000136295
C_CTHERM2         3 0  0.007313206
C_CTHERM3         2 0  0.033092615
C_CTHERM4         1 0  1.856472111

.ENDS irf9910q2t

