.SUBCKT irf9540nslpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 29, 05
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS LEVEL=1 IS=1e-32
+VTO=-4.05693 LAMBDA=0.0384732 KP=7.85359
+CGSO=1.22212e-05 CGDO=1e-11
RS 8 3 0.0740343
D1 1 3 MD
.MODEL MD D IS=3.77967e-09 RS=0.0122653 N=1.5 BV=100
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=8.04504e-10 VJ=1.90227 M=0.542815 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 4.88836
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.25443e-09 VJ=1.07669 M=0.710316 FC=1e-08
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.00896e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf9540nslpbf

* SPICE3 MODEL WITH THERMAL RC NETWORK 

*SPICE 3-Layer Thermal Model Subcircuit
.SUBCKT irf9540nslpbft 3 0

R_RTHERM1         3 2  0.173784
C_CTHERM1         3 0  0.000351
R_RTHERM2         2 1  0.433599
C_CTHERM2         2 0  0.004518
R_RTHERM3         1 0  0.492101
C_CTHERM3         1 0  0.052847

.ENDS irf9540nslpbft 

