.SUBCKT irf9328 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 20, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS LEVEL=1 IS=1e-32
+VTO=-2.65205 LAMBDA=0 KP=61.2822
+CGSO=1.59341e-05 CGDO=9.40294e-07
RS 8 3 0.00543023
D1 1 3 MD
.MODEL MD D IS=5.17634e-14 RS=0.00331403 N=0.812249 BV=30
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=9.13904e-10 VJ=0.500131 M=0.497487 FC=0.4955
RDS 3 1 4e+07
RD 9 1 0.0001
RG 2 7 7.78041
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=9.30927e-10 VJ=0.5 M=0.507598 FC=1e-08
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.22067e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf9328
*SPICE Thermal Model Subcircuit
.SUBCKT irf9328t 4 0

R_RTHERM1         4 3  8.211274
R_RTHERM2         3 2  20.20546
R_RTHERM3         2 1  19.50029
R_RTHERM4         1 0  1.937542
C_CTHERM1         4 0  0.010626
C_CTHERM2         3 0  0.413189
C_CTHERM3         2 0  0.057503
C_CTHERM4         1 0  0.000877

.ENDS irf9328t


