.SUBCKT irf9395mtrpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 22, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS LEVEL=1 IS=1e-32
+VTO=-2.45981 LAMBDA=0 KP=58.8623
+CGSO=2.8921e-05 CGDO=2.38362e-08
RS 8 3 0.000671213
D1 1 3 MD
.MODEL MD D IS=5.28829e-14 RS=0.00238037 N=0.849701 BV=30
+IBV=0.00025 EG=1.2 XTI=1 TT=1e-07
+CJO=1.93272e-09 VJ=0.5 M=0.478737 FC=0.5
RDS 3 1 9e+07
RD 9 1 0.00281144
RG 2 7 6
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.51179e-09 VJ=0.5 M=0.358509 FC=1e-08
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.53526e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf9395mtrpbf


*SPICE Thermal Model Subcircuit
.SUBCKT irf9395mtrpbft 5 1

R_RTHERM1         5 4  10.609
R_RTHERM2         4 3  3.5414
R_RTHERM3         3 2  24.659
R_RTHERM4         2 1  21.032
C_CTHERM1         5 1  0.022604
C_CTHERM2         4 1  0.002209
C_CTHERM3         3 1  0.106769
C_CTHERM4         2 1  0.863306

.ENDS irf9395mtrpbft



