.SUBCKT irf9362pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep  2, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS LEVEL=1 IS=1e-32
+VTO=-2.40254 LAMBDA=0.00735563 KP=25.6847
+CGSO=1.19045e-05 CGDO=1e-11
RS 8 3 0.0021119
D1 1 3 MD
.MODEL MD D IS=1.31941e-09 RS=0.00598148 N=1.30967 BV=30
+IBV=0.00025 EG=1 XTI=3.20722 TT=1e-07
+CJO=6.52091e-10 VJ=0.5 M=0.506814 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0088152
RG 2 7 2.99038
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=7.26874e-10 VJ=0.5 M=0.381066 FC=1e-08
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 9.21684e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf9362pbf
*SPICE Thermal Model Subcircuit
.SUBCKT irf9362pbft 5 1

R_RTHERM1         5 4  2.454235
R_RTHERM2         4 3  25.48032
R_RTHERM3         3 2  24.25854
R_RTHERM4         2 1  10.13905
C_CTHERM1         5 1  0.000649
C_CTHERM2         4 1  0.296062
C_CTHERM3         3 1  0.041576
C_CTHERM4         2 1  0.007901

.ENDS irf9362pbft 


