.SUBCKT irf9383mpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep  6, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS LEVEL=1 IS=1e-32
+VTO=-2.39902 LAMBDA=0 KP=111.02
+CGSO=6.54865e-05 CGDO=1.49891e-08
RS 8 3 0.0001
D1 1 3 MD
.MODEL MD D IS=4.53198e-10 RS=0.00143734 N=1.22917 BV=30
+IBV=0.00025 EG=1.2 XTI=1.16597 TT=1e-07
+CJO=2.47004e-09 VJ=0.5 M=0.3 FC=0.120668
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 4.55501
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.67091e-09 VJ=0.5 M=0.388258 FC=1e-08
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.412036 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.67091e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.412036
.ENDS irf9383mpbf


*SPICE Thermal Model Subcircuit
.SUBCKT irf9383mpbft 4 0

R_RTHERM1         4 3  2.7193691
R_RTHERM2         3 2  23.1598787
R_RTHERM3         2 1  10.2578761
R_RTHERM4         1 0  23.6468998
C_CTHERM1         4 3  0.00507485
C_CTHERM2         3 2  2.4078953
C_CTHERM3         2 1  0.06356138
C_CTHERM4         1 0  0.32672203


.ENDS irf9383mpbft
