.SUBCKT irf9310pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug  4, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS LEVEL=1 IS=1e-32
+VTO=-2.40874 LAMBDA=0.000103065 KP=86.711
+CGSO=4.4872e-05 CGDO=3.02719e-06
RS 8 3 0.0001
D1 1 3 MD
.MODEL MD D IS=1.04238e-08 RS=0.00203678 N=1.15063 BV=30
+IBV=0.00025 EG=1 XTI=2.93108 TT=1e-07
+CJO=8.92913e-10 VJ=5 M=0.3 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 3.37933
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.27492e-09 VJ=0.5 M=0.551166 FC=1e-08
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3.00073e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.76474e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf9310pbf



*SPICE Thermal Model Subcircuit
.SUBCKT irf9310pbft 4 0

R_RTHERM1         4 3  9.267538524
R_RTHERM2         3 2  17.63888262
R_RTHERM3         2 1  2.568639634
R_RTHERM4         1 0  20.41495263
C_CTHERM1         4 3  0.063370752
C_CTHERM2         3 2  2.551068223
C_CTHERM3         2 1  0.005092376
C_CTHERM4         1 0  0.324664233

.ENDS irf9310pbft 

