.SUBCKT irf9321pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 20, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS LEVEL=1 IS=1e-32
+VTO=-2.4261 LAMBDA=0 KP=52.1479
+CGSO=2.21713e-05 CGDO=1.67265e-08
RS 8 3 0.0001
D1 1 3 MD
.MODEL MD D IS=1.28189e-09 RS=0.00192537 N=1.22955 BV=30
+IBV=0.00025 EG=1.2 XTI=3.32489 TT=1e-07
+CJO=1.77491e-09 VJ=0.500004 M=0.56104 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 3.31452
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.56403e-09 VJ=0.5 M=0.341977 FC=1e-08
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.400004 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.24277e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.400004
.ENDS irf9321pbf
*SPICE Thermal Model Subcircuit
.SUBCKT irf9321pbft 5 1

R_RTHERM1         5 4  8.939739
R_RTHERM2         4 3  17.3322
R_RTHERM3         3 2  2.988805
R_RTHERM4         2 1  20.61233
C_CTHERM1         5 1  0.025821
C_CTHERM2         4 1  0.994387
C_CTHERM3         3 1  0.002548
C_CTHERM4         2 1  0.122477

.ENDS irf9321pbft


