.SUBCKT irf9204pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 19, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS LEVEL=1 IS=1e-32
+VTO=-2.39421 LAMBDA=0 KP=40.6952
+CGSO=7.48485e-05 CGDO=1.94292e-06
RS 8 3 0.00274763
D1 1 3 MD
.MODEL MD D IS=3.02896e-07 RS=0.00767686 N=1.5 BV=40
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=5.83607e-10 VJ=4.97008 M=0.9 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.0046971
RG 2 7 4.52961
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.34499e-09 VJ=0.5 M=0.350096 FC=1e-08
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.43716e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf9204pbf


*SPICE Thermal Model Subcircuit
.SUBCKT irf9204pbft 5 1

R_RTHERM1         5 4  0.80059
R_RTHERM2         4 3  0.00626
R_RTHERM3         3 2  0.00012
R_RTHERM4         2 1  0.23884
C_CTHERM1         5 1  0.00818
C_CTHERM2         4 1  1309.19
C_CTHERM3         3 1  57520.0
C_CTHERM4         2 1  0.00156

.ENDS irf9204pbft



