.SUBCKT irf9335pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 31, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS LEVEL=1 IS=1e-32
+VTO=-2.36812 LAMBDA=0.0357755 KP=6.83918
+CGSO=3.65578e-06 CGDO=1e-11
RS 8 3 0.0231416
D1 1 3 MD
.MODEL MD D IS=2.06067e-13 RS=0.00797697 N=0.936746 BV=30
+IBV=0.00025 EG=1.19999 XTI=1 TT=1e-07
+CJO=1.91845e-10 VJ=0.5 M=0.452225 FC=0.461883
RDS 3 1 1.5e+08
RD 9 1 0.0001
RG 2 7 12.6236
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.45926e-10 VJ=0.5 M=0.352622 FC=1e-08
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.93691e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf9335pbf


*SPICE Thermal Model Subcircuit
.SUBCKT irf9335pbft 5 1

R_RTHERM1         5 4  9.0891786
R_RTHERM2         4 3  17.930477
R_RTHERM3         3 2  20.492887
R_RTHERM4         2 1  2.4335511
C_CTHERM1         5 1  0.06746
C_CTHERM2         4 1  0.26095
C_CTHERM3         3 1  0.03380
C_CTHERM4         2 1  0.00056

.ENDS irf9335pbft



