.SUBCKT irf9317 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 31, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS LEVEL=1 IS=1e-32
+VTO=-2.4477 LAMBDA=0 KP=106.656
+CGSO=2.55562e-05 CGDO=2.56959e-06
RS 8 3 0.0001
D1 1 3 MD
.MODEL MD D IS=4.8414e-12 RS=0.00258801 N=0.947146 BV=30
+IBV=0.00025 EG=1.2 XTI=1 TT=1e-07
+CJO=1.19008e-09 VJ=3.95633 M=0.762451 FC=0.1
RDS 3 1 3e+07
RD 9 1 0.00364476
RG 2 7 6
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.31394e-09 VJ=0.5 M=0.603812 FC=1e-08
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3.00105e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.4357e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf9317
*SPICE Thermal Model Subcircuit
.SUBCKT irf9317t 4 0

R_RTHERM1         4 3  8.807878
R_RTHERM2         3 2  17.59433
R_RTHERM3         2 1  2.938549
R_RTHERM4         1 0  20.52581
C_CTHERM1         4 0  0.027638
C_CTHERM2         3 0  1.052104
C_CTHERM3         2 0  0.002691
C_CTHERM4         1 0  0.130333

.ENDS irf9317t


