.SUBCKT irfbssl3307zpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 12, 06
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.1625 LAMBDA=0.138735 KP=498.81
+CGSO=4.52301e-05 CGDO=1.93389e-07
RS 8 3 0.00417763
D1 3 1 MD
.MODEL MD D IS=6.14172e-09 RS=0.00128741 N=1.34078 BV=75
+IBV=0.00025 EG=1 XTI=1.91926 TT=1e-07
+CJO=3.68217e-09 VJ=0.682229 M=0.641321 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.000330785
RG 2 7 6
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.46998e-09 VJ=0.5 M=0.479224 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.60911e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfbssl3307zpbf

*SPICE Thermal Model Subcircuit
.SUBCKT irfbssl3307zpbft 4 1

R_RTHERM1         4 3  0.116422424
R_RTHERM2         3 2  0.300883926
R_RTHERM3         2 1  0.231332868
C_CTHERM1         4 1  0.000755868
C_CTHERM2         3 1  0.004360486
C_CTHERM3         2 1  0.039730627

.ENDS irfbssl3307zpbft

