.SUBCKT irfbssl3207zpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 13, 06
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.92975 LAMBDA=0 KP=708.468
+CGSO=6.95797e-05 CGDO=8.83061e-07
RS 8 3 0.0019492
D1 3 1 MD
.MODEL MD D IS=3.36155e-09 RS=0.00124088 N=1.26984 BV=75
+IBV=0.00025 EG=1 XTI=2.53254 TT=1e-07
+CJO=6.05313e-09 VJ=0.5 M=0.623556 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.00127921
RG 2 7 3.23569
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.20261e-09 VJ=0.5 M=0.560488 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.4601e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfbssl3207zpbf

*SPICE Thermal Model Subcircuit
.SUBCKT irfbssl3207zpbft 4 1

R_RTHERM1         4 3  0.10487254
R_RTHERM2         3 2  0.246853824
R_RTHERM3         2 1  0.148434979
C_CTHERM1         4 1  0.000944003
C_CTHERM2         3 1  0.005448569
C_CTHERM3         2 1  0.057055285

.ENDS irfbssl3207zpbft

