.SUBCKT irfb7430pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May  2, 12
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.919 LAMBDA=0.00100576 KP=439.314
+CGSO=0.000125525 CGDO=2.65777e-08
RS 8 3 0.000352255
D1 3 1 MD
.MODEL MD D IS=7.18599e-09 RS=0.00088224 N=1.31678 BV=40
+IBV=0.00025 EG=1.2 XTI=3.0215 TT=1e-07
+CJO=6.68847e-09 VJ=0.5 M=0.590491 FC=0.1
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 2.91465
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=9.25721e-09 VJ=0.5 M=0.468681 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.20874e-08
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfb7430pbf

*SPICE Thermal Model Subcircuit
.SUBCKT irfb7430pbft 3 0

R_RTHERM1         3 2  0.039381273
R_RTHERM2         2 1  0.155133712
R_RTHERM3         1 0  0.204917220
C_CTHERM1         3 2  0.002789
C_CTHERM2         2 1  0.014448
C_CTHERM3         1 0  0.068201

.ENDS irfb7430pbft



