.SUBCKT irfb_s_sl3004pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun  3, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.77518 LAMBDA=5.26836e-13 KP=581.346
+CGSO=8.39643e-05 CGDO=6.25634e-08
RS 8 3 0.000664992
D1 3 1 MD
.MODEL MD D IS=1.69706e-08 RS=0.000978657 N=1.42252 BV=40
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=7.58552e-09 VJ=0.507197 M=0.495531 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.000480785
RG 2 7 6
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.12688e-09 VJ=2.19451 M=0.464442 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.47533e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfb_s_sl3004pbf
*SPICE Thermal Model Subcircuit
.SUBCKT irfb_s_sl3004pbft 5 1

R_RTHERM1         5 4  0.0064646
R_RTHERM2         4 3  0.100202
R_RTHERM3         3 2  0.1874747
R_RTHERM4         2 1  0.1066667
C_CTHERM1         5 1  0.0007734
C_CTHERM2         4 1  0.0012375
C_CTHERM3         3 1  0.007329
C_CTHERM4         2 1  0.0793594

.ENDS irfb_s_sl3004pbft 

