.SUBCKT irfb4332pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 12, 06
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.2452 LAMBDA=1.44034 KP=495.593
+CGSO=5.57997e-05 CGDO=3.6051e-07
RS 8 3 0.0118129
D1 3 1 MD
.MODEL MD D IS=1.06456e-08 RS=0.00128288 N=1.36378 BV=250
+IBV=0.00025 EG=1 XTI=2.31736 TT=1e-07
+CJO=7.7726e-09 VJ=0.5 M=0.776144 FC=0.1
RDS 3 1 1e+07
RD 9 1 0.017856
RG 2 7 4.09017
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.36828e-09 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.400101 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.36828e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.400101
.ENDS irfb4332pbf

* SPICE3 MODEL WITH THERMAL RC NETWORK 

*SPICE 3-Layer Thermal Model Subcircuit
.SUBCKT irfb4332pbft 3 0

R_RTHERM1         3 2  0.077468
C_CTHERM1         3 0  0.001252
R_RTHERM2         2 1  0.169886
C_CTHERM2         2 0  0.009942
R_RTHERM3         1 0  0.13319
C_CTHERM3         1 0  0.094819

.ENDS irfb4332pbft
