.SUBCKT irfb3077pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 20, 05
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.96061 LAMBDA=0.0548043 KP=1000
+CGSO=9.36203e-05 CGDO=2.91246e-06
RS 8 3 0.00181668
D1 3 1 MD
.MODEL MD D IS=8.10136e-09 RS=0.0014512 N=1.15249 BV=75
+IBV=0.00025 EG=1 XTI=2.96121 TT=1e-07
+CJO=6.24583e-09 VJ=1.0267 M=0.664397 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.000696386
RG 2 7 3.50806
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.02707e-09 VJ=0.5 M=0.864982 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.02707e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfb3077pbf

* SPICE3 MODEL WITH THERMAL RC NETWORK 

*SPICE 3-Layer Thermal Model Subcircuit
.SUBCKT irfb3077pbft 3 0

R_RTHERM1         3 2  0.076644
C_CTHERM1         3 0  0.001083
R_RTHERM2         2 1  0.174366
C_CTHERM2         2 0  0.005706
R_RTHERM3         1 0  0.151373
C_CTHERM3         1 0  0.046495

.ENDS irfb3077pbft
