.SUBCKT irfbsl4610 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 30, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.32095 LAMBDA=0.388431 KP=1000
+CGSO=3.429e-05 CGDO=7.65287e-07
RS 8 3 0.0117414
D1 3 1 MD
.MODEL MD D IS=2.33779e-11 RS=0.0024655 N=1.02856 BV=100
+IBV=2.5 EG=1.2 XTI=4 TT=1e-07
+CJO=1.37043e-09 VJ=0.5 M=0.538171 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.000172707
RG 2 7 3.11891
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.28074e-09 VJ=0.5 M=0.604131 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.17006e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfbsl4610

*SPICE 2-Layer Thermal Model Subcircuit
.SUBCKT irfbsl4610t 2 0

R_RTHERM1         2 1  0.436702
C_CTHERM1         2 0  0.002327
R_RTHERM2         1 0  0.333765
C_CTHERM2         1 0  0.028113

.ENDS irfbsl4610t
