.SUBCKT irfb4228pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 16, 07
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.32896 LAMBDA=0.0263921 KP=188.875
+CGSO=4.38516e-05 CGDO=5.67117e-07
RS 8 3 0.0042588
D1 3 1 MD
.MODEL MD D IS=1.41205e-08 RS=0.00116107 N=1.40321 BV=150
+IBV=0.00025 EG=1 XTI=1.91244 TT=1e-07
+CJO=5.46045e-09 VJ=0.5 M=0.62657 FC=0.1
RDS 3 1 1e+07
RD 9 1 0.00510071
RG 2 7 3.90167
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.93712e-09 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.405865 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.93712e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.405865
.ENDS irfb4228pbf

*SPICE Thermal Model Subcircuit
.SUBCKT irfb4228pbft 4 1

R_RTHERM1         4 3  0.085239457
R_RTHERM2         3 2  0.188170122
R_RTHERM3         2 1  0.17691208
C_CTHERM1         4 1  0.000610046
C_CTHERM2         3 1  0.005208053
C_CTHERM3         2 1  0.047283374

.ENDS irfb4228pbft


