.SUBCKT irfb_s_sl3806pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 11, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.10871 LAMBDA=0 KP=68.5491
+CGSO=1.13671e-05 CGDO=6.5842e-08
RS 8 3 0.00952719
D1 3 1 MD
.MODEL MD D IS=1.87394e-09 RS=0.00289133 N=1.42512 BV=60
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=1.05398e-09 VJ=0.5 M=0.584287 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 4.09017
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.44958e-10 VJ=0.5 M=0.452089 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.401931 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 7.36398e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.401931
.ENDS irfb_s_sl3806pbf
*SPICE Thermal Model Subcircuit
.SUBCKT irfb_s_sl3806pbft 4 1

R_RTHERM1         4 3  0.60859
R_RTHERM2         3 2  0.992637
R_RTHERM3         2 1  0.520321
C_CTHERM1         4 1  0.000427
C_CTHERM2         3 1  0.001237
C_CTHERM3         2 1  0.015606

.ENDS irfb_s_sl3806pbft 

