.SUBCKT irfb3006 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 27, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.30575 LAMBDA=0.113578 KP=96.2401
+CGSO=8.78634e-05 CGDO=3.3567e-06
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=4.7588e-10 RS=0.00133753 N=1.04355 BV=60
+IBV=0.00025 EG=1.2 XTI=3.07859 TT=1e-07
+CJO=6.20929e-09 VJ=1.13693 M=0.651563 FC=0.5
RDS 3 1 5e+06
RD 9 1 0.000766106
RG 2 7 2.61253
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.85634e-09 VJ=0.5 M=0.719637 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 8.10835e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfb3006


*SPICE 2-Layer Thermal Model Subcircuit
.SUBCKT irfb3006t 2 0

R_RTHERM1         2 1  0.17536534
C_CTHERM1         2 0  0.00195592
R_RTHERM2         1 0  0.22546973
C_CTHERM2         1 0  0.02693488

.ENDS irfb3006t








