.SUBCKT irfc2602b 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Feb 27, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.40501 LAMBDA=0 KP=303.739
+CGSO=8.92143e-05 CGDO=1e-11
RS 8 3 0.000825432
D1 3 1 MD
.MODEL MD D IS=2.01162e-14 RS=0.00165236 N=0.795678 BV=24
+IBV=0.00025 EG=1 XTI=2.51292 TT=1e-07
+CJO=1.172e-08 VJ=0.5 M=0.473165 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 6.90924
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=8.49702e-09 VJ=1.48623 M=0.397363 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=1 RS=2.99999e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 8.49702e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=1
.ENDS irfc2602b

*SPICE Thermal Model Subcircuit
.SUBCKT irfc2602bt 2 0

R_RTHERM1         2 1  0.201270854
R_RTHERM2         1 0  0.162085378
C_CTHERM1         2 0  0.002300383
C_CTHERM2         1 0  0.063522078

.ENDS irfc2602bt 


