{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}
{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fmodern\fcharset238\fprq1 Courier New CE;}{\f50\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f52\fmodern\fcharset161\fprq1 Courier New Greek;}{\f53\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f219\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f217\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f218\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}
{\f220\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f221\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f224\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f259\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f257\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f258\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f260\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f261\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f264\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 Plain Text;}}{\info{\author cmalund1}{\operator Nancy Nguyen}{\creatim\yr2003\mo10\dy30\hr17\min11}{\revtim\yr2003\mo11\dy12\hr17\min8}{\version3}{\edmins3}{\nofpages2}{\nofwords295}{\nofchars1687}{\*\company International Rectifier}
{\nofcharsws0}{\vern8247}}\margl1319\margr1319\margt720\margb634 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz1\sbknone\linex0\headery432\footery288\endnhere\titlepg\sectlinegrid326\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\hich\af2\dbch\af23\loch\f2 .SUBCKT irfc3107b 1 2 3
\par \hich\af2\dbch\af23\loch\f2 * SPICE3 MODEL WITH THERMAL RC NETWORK
\par \hich\af2\dbch\af23\loch\f2 **************************************
\par \hich\af2\dbch\af23\loch\f2 *      Model Generated by MODPEX     *
\par \hich\af2\dbch\af23\loch\f2 *Copyright(c) Symmetry Design Systems*
\par \hich\af2\dbch\af23\loch\f2 *         Al\hich\af2\dbch\af23\loch\f2 l Rights Reserved        *
\par \hich\af2\dbch\af23\loch\f2 *    UNPUBLISHED LICENSED SOFTWARE   *
\par \hich\af2\dbch\af23\loch\f2 *   Contains Proprietary Information *
\par \hich\af2\dbch\af23\loch\f2 *      Which is The Property of      *
\par \hich\af2\dbch\af23\loch\f2 *     SYMMETRY OR ITS LICENSORS      *
\par \hich\af2\dbch\af23\loch\f2 *Commercial Use or Resale Restricted *
\par \hich\af2\dbch\af23\loch\f2 *   by Symmetry License Agreement \hich\af2\dbch\af23\loch\f2    *
\par \hich\af2\dbch\af23\loch\f2 **************************************
\par \hich\af2\dbch\af23\loch\f2 * Model generated on \hich\af2\dbch\af23\loch\f2 Nov\hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2 11\hich\af2\dbch\af23\loch\f2 , 03
\par \hich\af2\dbch\af23\loch\f2 * MODEL FORMAT: SPICE3
\par \hich\af2\dbch\af23\loch\f2 * Symmetry POWER MOS Model (Version 1.0)
\par \hich\af2\dbch\af23\loch\f2 * External Node Designations
\par \hich\af2\dbch\af23\loch\f2 * Node 1 -> Drain
\par \hich\af2\dbch\af23\loch\f2 * Node 2 -> Gate
\par \hich\af2\dbch\af23\loch\f2 * Node 3 -> Source
\par \hich\af2\dbch\af23\loch\f2 M1 9 7 8 8 MM L=100u W=100u
\par \hich\af2\dbch\af23\loch\f2 .MODE\hich\af2\dbch\af23\loch\f2 L MM NMOS LEVEL=1 IS=1e-32
\par \hich\af2\dbch\af23\loch\f2 +VTO=4.32757 LAMBDA=0.00808923 KP=472.133
\par \hich\af2\dbch\af23\loch\f2 +CGSO=0.000107529 CGDO=3.77356e-06
\par \hich\af2\dbch\af23\loch\f2 RS 8 3 0.00227
\par \hich\af2\dbch\af23\loch\f2 D1 3 1 MD
\par \hich\af2\dbch\af23\loch\f2 .MODEL MD D IS=1.37889e-09 RS=0.00156106 N=1.17084 BV=75
\par \hich\af2\dbch\af23\loch\f2 +IBV=0.00025 EG=1.2 XTI=3.02324 TT=1e-07
\par \hich\af2\dbch\af23\loch\f2 +CJO=5.34916e-09 VJ=0.5 M=0.5\hich\af2\dbch\af23\loch\f2 39835 FC=0.5
\par \hich\af2\dbch\af23\loch\f2 RDS 3 1 1e+06
\par \hich\af2\dbch\af23\loch\f2 RD 9 1 0.0001
\par \hich\af2\dbch\af23\loch\f2 RG 2 7 4.0991
\par \hich\af2\dbch\af23\loch\f2 D2 4 5 MD1
\par \hich\af2\dbch\af23\loch\f2 * Default values used in MD1:
\par \hich\af2\dbch\af23\loch\f2 *   RS=0 EG=1.11 XTI=3.0 TT=0
\par \hich\af2\dbch\af23\loch\f2 *   BV=infinite IBV=1mA
\par \hich\af2\dbch\af23\loch\f2 .MODEL MD1 D IS=1e-32 N=50
\par \hich\af2\dbch\af23\loch\f2 +CJO=5.16828e-09 VJ=0.500001 M=0.706261 FC=1e-08
\par \hich\af2\dbch\af23\loch\f2 D3 0 5 MD2
\par \hich\af2\dbch\af23\loch\f2 * Default values used in MD2:
\par \hich\af2\dbch\af23\loch\f2 *   EG=1.11 XTI=3.0 TT=0 CJO=0
\par \hich\af2\dbch\af23\loch\f2 *   BV=infinite IBV=1mA
\par \hich\af2\dbch\af23\loch\f2 .MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
\par \hich\af2\dbch\af23\loch\f2 RL 5 10 1
\par \hich\af2\dbch\af23\loch\f2 FI2 7 9 VFI2 -1
\par \hich\af2\dbch\af23\loch\f2 VFI2 4 0 0
\par \hich\af2\dbch\af23\loch\f2 EV16 10 0 9 7 1
\par \hich\af2\dbch\af23\loch\f2 CAP 11 10 6.70625e-09
\par \hich\af2\dbch\af23\loch\f2 FI1 7 9 VFI1 -1
\par \hich\af2\dbch\af23\loch\f2 VFI1 11 6 0
\par \hich\af2\dbch\af23\loch\f2 RCAP 6 10 1
\par \hich\af2\dbch\af23\loch\f2 D4 0 6 MD3
\par \hich\af2\dbch\af23\loch\f2 * Defaul\hich\af2\dbch\af23\loch\f2 t values used in MD3:
\par \hich\af2\dbch\af23\loch\f2 *   EG=1.11 XTI=3.0 TT=0 CJO=0
\par \hich\af2\dbch\af23\loch\f2 *   RS=0 BV=infinite IBV=1mA
\par \hich\af2\dbch\af23\loch\f2 .MODEL MD3 D IS=1e-10 N=0.4
\par \hich\af2\dbch\af23\loch\f2 .ENDS irfc3107b
\par 
\par \hich\af2\dbch\af23\loch\f2 *SPICE 4-Layer Thermal Model Subcircuit\tab \tab \tab 
\par \hich\af2\dbch\af23\loch\f2 .SUBCKT \tab irfc3107t\tab 4 0\tab 
\par \tab \tab \tab 
\par \hich\af2\dbch\af23\loch\f2 R_RTHERM1         4 3  \tab \tab \tab 0.1917954
\par \hich\af2\dbch\af23\loch\f2 C_CTHERM1         4 0  \tab \tab \tab 0.0034568
\par \hich\af2\dbch\af23\loch\f2 R_RTHERM2         3 2  \tab \tab \tab 0.0383591
\par \hich\af2\dbch\af23\loch\f2 C_CTHERM2         3 0  \tab \tab \tab 0.0216898
\par \hich\af2\dbch\af23\loch\f2 R_RTHERM3         2 1  \tab \tab \tab 0.1150773
\par \hich\af2\dbch\af23\loch\f2 C_CTHERM3         2 0  \tab \tab \tab 0.0548501
\par \hich\af2\dbch\af23\loch\f2 R_RTHERM4         1 0  \tab \tab \tab 0.0517848
\par \hich\af2\dbch\af23\loch\f2 C_CTHERM4         1 0  \tab \tab \tab 0.5121584
\par \tab \tab \tab 
\par \hich\af2\dbch\af23\loch\f2 .ENDS \tab irfc3107t\tab \tab 
\par }}