.SUBCKT irfh3702pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug  4, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.16903 LAMBDA=0 KP=42.6639
+CGSO=1.41418e-05 CGDO=1.84247e-07
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=4.78582e-17 RS=0.00464443 N=0.701834 BV=30
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=5.77035e-10 VJ=2.00056 M=0.509092 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 6
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.64615e-10 VJ=2.67208 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.415902 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.71531e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.415902
.ENDS irfh3702pbf

*SPICE Thermal Model Subcircuit
.SUBCKT irfh3702pbft 5 1

R_RTHERM1         5 4  18.384153
R_RTHERM2         4 3  16.184774
R_RTHERM3         3 2  8.0194450
R_RTHERM4         2 1  2.3361100
C_CTHERM1         5 1  0.0315339
C_CTHERM2         4 1  0.2410105
C_CTHERM3         3 1  0.0064503
C_CTHERM4         2 1  0.0006244
.ENDS irfh3702pbft


