.SUBCKT irfh5025 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 31, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.23493 LAMBDA=0.0115659 KP=12.7395
+CGSO=2.12331e-05 CGDO=2.50698e-07
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=3.17752e-13 RS=0.00261163 N=0.869669 BV=250
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=2.23435e-09 VJ=0.5 M=0.672104 FC=0.5
RDS 3 1 2e+07
RD 9 1 0.0629062
RG 2 7 2.68936
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=8.669e-10 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 9.21156e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfh5025
*SPICE Thermal Model Subcircuit
.SUBCKT irfh5025t 4 0

R_RTHERM1         4 3  5.839603
R_RTHERM2         3 2  6.077672
R_RTHERM3         2 1  2.442503
R_RTHERM4         1 0  0.604576
C_CTHERM1         4 0  0.158788
C_CTHERM2         3 0  1.133824
C_CTHERM3         2 0  0.030743
C_CTHERM4         1 0  0.002527

.ENDS irfh5025t



