.SUBCKT irfh7921pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 14, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.59793 LAMBDA=0 KP=135.751
+CGSO=1.11301e-05 CGDO=2.81518e-07
RS 8 3 0.0042706
D1 3 1 MD
.MODEL MD D IS=5.48841e-09 RS=0.0041922 N=1.5 BV=30
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=4.74627e-10 VJ=0.501698 M=0.418505 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 2.52124
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.99049e-10 VJ=1.23129 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.412927 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.04177e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.412927
.ENDS irfh7921pbf
*SPICE Thermal Model Subcircuit
.SUBCKT irfh7921pbft 5 1

R_RTHERM1         5 4  2.476797733
R_RTHERM2         4 3  6.641161885
R_RTHERM3         3 2  15.99716614
R_RTHERM4         2 1  14.89195891
C_CTHERM1         5 1  0.000200259
C_CTHERM2         4 1  0.002184256
C_CTHERM3         3 1  0.050258277
C_CTHERM4         2 1  2.309971456

.ENDS irfh7921pbft


