.SUBCKT irfh8318 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 25, 2011
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.59867 LAMBDA=0.114 KP=278.77
+CGSO=3.02519e-05 CGDO=1.00082e-11
RS 8 3 0.00232509
D1 3 1 MD
.MODEL MD D IS=1.62173e-17 RS=0.00176747 N=0.671713 BV=30
+IBV=0.00025 EG=1.2 XTI=1 TT=1e-07
+CJO=1.18664e-09 VJ=1.24413 M=0.481404 FC=0.5
RDS 3 1 4e+07
RD 9 1 0.0001
RG 2 7 6
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.11213e-10 VJ=4.08084 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 9.011e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfh8318

*SPICE Thermal Model Subcircuit
.SUBCKT irfh8318t 3 0

R_RTHERM1         3 2  0.135542
R_RTHERM2         2 1  0.975151
R_RTHERM3         1 0  0.587502
C_CTHERM1         3 0  0.000587
C_CTHERM2         2 0  0.008021
C_CTHERM3         1 0  0.002297

.ENDS irfh8318t


