.SUBCKT irfh6200pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 20, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=1.1 LAMBDA=0 KP=852.863
+CGSO=8.90201e-05 CGDO=1e-11
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=9.60967e-17 RS=0.00160879 N=0.6 BV=20
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=4.01456e-09 VJ=0.5 M=0.603132 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.000100065
RG 2 7 2.98157
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=8.53691e-09 VJ=0.543121 M=0.450944 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=2.99873e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.99957e-08
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfh6200pbf
*SPICE Thermal Model Subcircuit
.SUBCKT irfh6200pbft 5 1

R_RTHERM1         5 4  3.93e-10
R_RTHERM2         4 3  0.025591
R_RTHERM3         3 2  0.164071
R_RTHERM4         2 1  0.310278
C_CTHERM1         5 1  1.56201e+11
C_CTHERM2         4 1  0.002251121
C_CTHERM3         3 1  0.004889843
C_CTHERM4         2 1  0.010577591

.ENDS irfh6200pbft 

