.SUBCKT irfh5250pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 17, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.38087 LAMBDA=0.0147119 KP=288.617
+CGSO=6.43853e-05 CGDO=1.80337e-08
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=3.96854e-11 RS=0.00222054 N=0.93343 BV=25
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=3.32494e-09 VJ=0.56756 M=0.408958 FC=0.5
RDS 3 1 4e+07
RD 9 1 0.00051294
RG 2 7 2.33538
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.2718e-09 VJ=5.28946 M=0.349335 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.08135e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfh5250pbf

*SPICE Thermal Model Subcircuit
.SUBCKT irfh5250pbft 5 1

R_RTHERM1         5 4  3.924824E-10
R_RTHERM2         4 3  0.02559118
R_RTHERM3         3 2  0.164070713
R_RTHERM4         2 1  0.310278478
C_CTHERM1         5 1  1.5620E+11
C_CTHERM2         4 1  0.00225112
C_CTHERM3         3 1  0.004889843
C_CTHERM4         2 1  0.010577591

.ENDS irfh5250pbft


