.SUBCKT irfh5301pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on March 11, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
+VTO=2.55206 LAMBDA=0.000190394 KP=363.541
+CGSO=4.8429e-05 CGDO=1.12586e-06
RS 8 3 0.00084146
D1 3 1 MD
.MODEL MD D IS=6.47789e-09 RS=0.00115189 N=1.13464 BV=30
+IBV=0.00025 EG=1 XTI=2.95226 TT=1e-07
+CJO=1.87567e-09 VJ=2.02361 M=0.524007 FC=0.1
RDS 3 1 3e+07
RD 9 1 0.0001
RG 2 7 2.28108
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=5.46323e-10 VJ=2.05641 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.01313e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfh5301pbf

*SPICE Thermal Model Subcircuit
.SUBCKT irfh5301pbft 5 1

R_RTHERM1         5 4  0.001928
R_RTHERM2         4 3  0.662870
R_RTHERM3         3 2  0.073673
R_RTHERM4         2 1  0.361521
C_CTHERM1         5 1  31825.46
C_CTHERM2         4 1  0.009517
C_CTHERM3         3 1  0.000863
C_CTHERM4         2 1  0.002992

.ENDS irfh5301pbft



