.SUBCKT irfhm830pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 25, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.55007 LAMBDA=0.0240425 KP=139.02
+CGSO=2.08568e-05 CGDO=1.29979e-06
RS 8 3 0.00188974
D1 3 1 MD
.MODEL MD D IS=1.2409e-08 RS=0.001683 N=1.2655 BV=30
+IBV=0.00025 EG=1 XTI=3.01101 TT=1e-07
+CJO=7.23883e-10 VJ=4.99426 M=0.776628 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 6.04186
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.92031e-10 VJ=0.5 M=0.537104 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3.00015e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.19221e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfhm830pbf
*SPICE Thermal Model Subcircuit
.SUBCKT irfhm830pbft 5 1

R_RTHERM1         5 4  0.00678
R_RTHERM2         4 3  1.721883
R_RTHERM3         3 2  0.340753
R_RTHERM4         2 1  1.331829
C_CTHERM1         5 1  9046.674
C_CTHERM2         4 1  0.018377
C_CTHERM3         3 1  0.000427
C_CTHERM4         2 1  0.003120

.ENDS irfhm830pbft 



