.SUBCKT irfhs8242pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on December 22, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.60813 LAMBDA=0 KP=31.9504
+CGSO=5.79502e-06 CGDO=2.37324e-07
RS 8 3 0.00387082
D1 3 1 MD
.MODEL MD D IS=1.57664e-15 RS=0.00373703 N=0.76873 BV=25
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=3.21219e-10 VJ=0.501653 M=0.405944 FC=0.5
RDS 3 1 8e+07
RD 9 1 0.0001
RG 2 7 9.60051
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=9.76304e-11 VJ=1.5766 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.410471 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.7599e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.410471
.ENDS irfhs8242pbf


*SPICE Thermal Model Subcircuit
.SUBCKT irfhs8242pbft 5 1

R_RTHERM2         4 3  5.0634
R_RTHERM3         3 2  6.6206
R_RTHERM4         2 1  1.3044
C_CTHERM2         4 1  0.000695
C_CTHERM3         3 1  0.003937
C_CTHERM4         2 1  0.000103

.ENDS irfhs8242pbft



