.SUBCKT irfh8325pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on June 6, 12
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.36687 LAMBDA=0.0398321 KP=101.857
+CGSO=2.26881e-05 CGDO=5.28787e-07
RS 8 3 0.00200354
D1 3 1 MD
.MODEL MD D IS=2.83967e-14 RS=0.00232453 N=0.830302 BV=30
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=6.68173e-10 VJ=4.46758 M=0.665827 FC=0.1
RDS 3 1 3e+07
RD 9 1 0.0001
RG 2 7 3.71535
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.14153e-10 VJ=0.966694 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.999998 RS=3.00007e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 6.48928e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.999998
.ENDS irfh8325pbf



*SPICE Thermal Model Subcircuit
.SUBCKT irfh8325pbft 3 0

R_RTHERM1         3 2  0.86532
R_RTHERM2         2 1  0.21425
R_RTHERM3         1 0  1.21778
C_CTHERM1         3 2  0.002057
C_CTHERM2         2 1  0.000458
C_CTHERM3         1 0  0.008389

.ENDS irfh8325pbft

