.SUBCKT irfh7923pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 16, 08
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.22563 LAMBDA=0.0160755 KP=67.5418
+CGSO=1.00581e-05 CGDO=1.67696e-08
RS 8 3 0.00312537
D1 3 1 MD
.MODEL MD D IS=8.13778e-10 RS=0.00252563 N=1.28369 BV=30
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=4.3718e-10 VJ=1.2121 M=0.467004 FC=0.5
RDS 3 1 4e+09
RD 9 1 0.0001
RG 2 7 4.03954
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.38744e-10 VJ=44.339 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.47169e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfh7923pbf


*SPICE Thermal Model Subcircuit
.SUBCKT irfh7923pbft 6 1

R_RTHERM1         6 5  2.185739
R_RTHERM2         5 4  6.878609
R_RTHERM3         4 3  10.36243
R_RTHERM4         3 2  11.05530
R_RTHERM5         2 1  9.52069
C_CTHERM1         6 1  0.000183919
C_CTHERM2         5 1  0.001966095
C_CTHERM3         4 1  0.032657383
C_CTHERM4         3 1  0.445577964
C_CTHERM5         2 1  6.617163525

.ENDS irfh7923pbft


