.SUBCKT irfhm8363pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 30, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.81259 LAMBDA=0 KP=197.146
+CGSO=9.92221e-06 CGDO=9.12154e-08
RS 8 3 0.0117635
D1 3 1 MD
.MODEL MD D IS=3.72677e-15 RS=0.00788214 N=0.814587 BV=30
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=4.58091e-10 VJ=1.26721 M=0.492614 FC=0.307717
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 17.6187
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.47498e-10 VJ=2.73716 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.550031 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.47498e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.550031
.ENDS irfhm8363pbf



*SPICE Thermal Model Subcircuit
.SUBCKT irfhm8363pbft 3 0

R_RTHERM1         3 2  3.381981
R_RTHERM2         2 1  0.649559
R_RTHERM3         1 0  2.559144
C_CTHERM1         3 2  0.004099
C_CTHERM2         2 1  0.000169
C_CTHERM3         1 0  0.000871

.ENDS irfhm8363pbft

