.SUBCKT irfhm831 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 26, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.54925 LAMBDA=0.0262396 KP=58.0305
+CGSO=1.01579e-05 CGDO=1.7969e-07
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=3.10539e-12 RS=0.00288547 N=0.967913 BV=30
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=4.26745e-10 VJ=1.58619 M=0.49431 FC=0.5
RDS 3 1 3e+07
RD 9 1 0.00213086
RG 2 7 3.73513
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.49455e-10 VJ=1.35056 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.402848 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.52836e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.402848
.ENDS irfhm831
*SPICE Thermal Model Subcircuit
.SUBCKT irfhm831t 3 0

R_RTHERM1         3 2  2.417397
R_RTHERM2         2 1  0.463763
R_RTHERM3         1 0  1.810667
C_CTHERM1         3 0  0.007336
C_CTHERM2         2 0  0.000251
C_CTHERM3         1 0  0.001442

.ENDS irfhm831t


