.SUBCKT irfh5215pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug  2, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.23118 LAMBDA=0 KP=18.5069
+CGSO=1.31355e-05 CGDO=2.29069e-07
RS 8 3 0.00498917
D1 3 1 MD
.MODEL MD D IS=6.42351e-10 RS=0.00124194 N=1.25595 BV=150
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=1.29439e-09 VJ=0.5 M=0.566182 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.0384764
RG 2 7 10.0844
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.5028e-10 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.40026 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.5028e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.40026
.ENDS irfh5215pbf



*SPICE Thermal Model Subcircuit
.SUBCKT irfh5215pbft 3 0

R_RTHERM1         3 2  0.390848
R_RTHERM2         2 1  0.726828
R_RTHERM3         1 0  0.071742
C_CTHERM1         3 2  0.002399
C_CTHERM2         2 1  0.006792
C_CTHERM3         1 0  0.000807

.ENDS irfh5215pbft

