.SUBCKT irfh3707pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug  3, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.7123 LAMBDA=0 KP=124.891
+CGSO=7.01187e-06 CGDO=1.00003e-11
RS 8 3 0.00999285
D1 3 1 MD
.MODEL MD D IS=1.95425e-09 RS=0.00328816 N=1.35398 BV=30
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=4.27496e-10 VJ=0.5 M=0.458653 FC=0.5
RDS 3 1 9.5e+07
RD 9 1 0.0001
RG 2 7 9.25821
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.20293e-10 VJ=15.0713 M=0.559018 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.401196 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.64737e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.401196
.ENDS irfh3707pbf

*SPICE Thermal Model Subcircuit
.SUBCKT irfh3707pbft 5 1

R_RTHERM1         5 4  2.16855
R_RTHERM2         4 3  6.69546
R_RTHERM3         3 2  17.9461
R_RTHERM4         2 1  18.2011
C_CTHERM1         5 1  0.0000857
C_CTHERM2         4 1  0.0020005
C_CTHERM3         3 1  0.0273205
C_CTHERM4         2 1  2.0548171

.ENDS irfh3707pbft

