.SUBCKT irfhm9331pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sept 02, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS LEVEL=1 IS=1e-32
+VTO=-2.45655 LAMBDA=0.044755 KP=40.7267
+CGSO=1.41989e-05 CGDO=9.2076e-07
RS 8 3 0.00772962
D1 1 3 MD
.MODEL MD D IS=1.0957e-10 RS=0.00373954 N=1.14831 BV=30
+IBV=0.00025 EG=1.2 XTI=4 TT=9.99995e-08
+CJO=7.41584e-10 VJ=0.5 M=0.495667 FC=0.1
RDS 3 1 1e+08
RD 9 1 0.0001
RG 2 7 13.2092
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=9.58236e-10 VJ=0.5 M=0.531396 FC=1e-08
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.650456 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.26903e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.650456
.ENDS irfhm9331pbf


*SPICE Thermal Model Subcircuit
.SUBCKT irfhm9331pbft 5 1

R_RTHERM1         5 4  15.311658
R_RTHERM2         4 3  18.755608
R_RTHERM3         3 2  2.3465792
R_RTHERM4         2 1  8.5475590
C_CTHERM1         5 1  0.267845
C_CTHERM2         4 1  0.033626
C_CTHERM3         3 1  0.000566
C_CTHERM4         2 1  0.006736

.ENDS irfhm9331pbft



