.SUBCKT irfi4410z 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 30, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.90948 LAMBDA=0.0291661 KP=116.728
+CGSO=4.80759e-05 CGDO=1.09276e-06
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=2.42335e-10 RS=0.00303613 N=0.973544 BV=100
+IBV=0.00025 EG=1 XTI=1 TT=1.001e-07
+CJO=3.17168e-09 VJ=0.961543 M=0.735849 FC=0.1
RDS 3 1 1e+07
RD 9 1 0.00742217
RG 2 7 3.93911
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.44682e-09 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.400093 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.44682e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.400093
.ENDS irfi4410z
*SPICE Thermal Model Subcircuit
.SUBCKT irfi4410zt 4 0

R_RTHERM1         4 3  0.117574
R_RTHERM2         3 2  1.337531
R_RTHERM3         2 1  1.260992
R_RTHERM4         1 0  0.508931
C_CTHERM1         4 0  0.001495
C_CTHERM2         3 0  0.552436
C_CTHERM3         2 0  0.081728
C_CTHERM4         1 0  0.016463

.ENDS irfi4410zt 


