.SUBCKT irfl024z 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 31, 03
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.91488 LAMBDA=0 KP=17.3204
+CGSO=3.01997e-06 CGDO=1.65471e-08
RS 8 3 0.0433422
D1 3 1 MD
.MODEL MD D IS=2.79874e-12 RS=0.0144415 N=1.07513 BV=55
+IBV=0.00025 EG=1 XTI=1.00004 TT=1.0e-07
+CJO=1.80531e-10 VJ=0.5 M=0.465765 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 3.17792
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.20519e-10 VJ=0.5 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.22217e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfl024z



*SPICE Thermal Model Subcircuit
.SUBCKT irfl024zt 3 0

R_RTHERM1         3 2  5.047670141
R_RTHERM2         2 1  19.94788473
R_RTHERM3         1 0  20.01686082
C_CTHERM1         3 0  9.17255E-05
C_CTHERM2         2 0  0.031891101
C_CTHERM3         1 0  1.054111341

.ENDS irfl024zt

