.SUBCKT irfp4232pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 31, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.56809 LAMBDA=0 KP=628.752
+CGSO=7.04809e-05 CGDO=8.8522e-08
RS 8 3 0.00772566
D1 3 1 MD
.MODEL MD D IS=2.31966e-09 RS=0.00201392 N=1.2503 BV=250
+IBV=0.00025 EG=1 XTI=1.85089 TT=1e-07
+CJO=2.99672e-09 VJ=0.5 M=0.536648 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.023582
RG 2 7 2.08487
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.27545e-09 VJ=0.5 M=0.434237 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 6.3227e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfp4232pbf

*SPICE 4-Layer Thermal Model Subcircuit
.SUBCKT irfp4232pbft 4 0

R_RTHERM1         4 3  0.009138
C_CTHERM1         4 0  0.000328
R_RTHERM2         3 2  0.048738
C_CTHERM2         3 0  0.001457
R_RTHERM3         2 1  0.126414
C_CTHERM3         2 0  0.013788
R_RTHERM4         1 0  0.166014
C_CTHERM4         1 0  0.147963

.ENDS irfp4232pbft 

