.SUBCKT irfp4768pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 31, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.11893 LAMBDA=0.00958225 KP=129.659
+CGSO=0.000105693 CGDO=1.21331e-06
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=3.91806e-11 RS=0.00152224 N=1.03089 BV=250
+IBV=0.00025 EG=1.2 XTI=4 TT=1.00001e-07
+CJO=1.04817e-08 VJ=0.5 M=0.670689 FC=0.1
RDS 3 1 5e+07
RD 9 1 0.0133396
RG 2 7 4.31089
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.79981e-09 VJ=0.843311 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.583054 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.79981e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.583054
.ENDS irfp4768pbf


*SPICE Thermal Model Subcircuit
.SUBCKT irfp4768pbft 4 1

R_RTHERM1         4 3  0.063359126
R_RTHERM2         3 2  0.110878471
R_RTHERM3         2 1  0.114838416
C_CTHERM1         4 1  0.004387687
C_CTHERM2         3 1  0.052634204
C_CTHERM3         2 1  0.466795014

.ENDS irfp4768pbft


