.SUBCKT irfp4568pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Feb 01, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.08884 LAMBDA=0.0334509 KP=121.335
+CGSO=0.000100242 CGDO=1.33243e-06
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=1.3534e-08 RS=0.00127797 N=1.11669 BV=150
+IBV=0.00025 EG=1 XTI=2.92802 TT=1e-07
+CJO=1.0496e-08 VJ=0.5 M=0.56203 FC=0.5
RDS 3 1 3e+07
RD 9 1 0.00376914
RG 2 7 5.54892
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.96344e-09 VJ=0.5 M=0.87379 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.96344e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfp4568pbf


*SPICE Thermal Model Subcircuit
.SUBCKT irfp4568pbft 4 1

R_RTHERM1         4 3  0.063359
R_RTHERM2         3 2  0.110878
R_RTHERM3         2 1  0.114838
C_CTHERM1         4 1  0.004387
C_CTHERM2         3 1  0.052634
C_CTHERM3         2 1  0.466791

.ENDS irfp4568pbft


