.SUBCKT irfr3518 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 15, 03
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.35156 LAMBDA=0 KP=105.706
+CGSO=1.69187e-05 CGDO=1e-11
RS 8 3 0.021872
D1 3 1 MD
.MODEL MD D IS=1.59184e-11 RS=0.00706388 N=1.13161 BV=80
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=2.55694e-09 VJ=0.5 M=0.596639 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 3.22298
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.49281e-09 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=2.99999e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.87819e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfr3518

*SPICE Thermal Model Subcircuit
.SUBCKT irfr3518t 3 0

R_RTHERM1         3 2  0.316458605
R_RTHERM2         2 1  0.652043828
R_RTHERM3         1 0  0.431218318
C_CTHERM1         3 0  0.000423436
C_CTHERM2         2 0  0.001095018
C_CTHERM3         1 0  0.018310910

.ENDS irfr3518t

