.SUBCKT irfru1018e 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 17, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.09566 LAMBDA=0.0286647 KP=173.329
+CGSO=2.31799e-05 CGDO=1.08589e-06
RS 8 3 0.0058383
D1 3 1 MD
.MODEL MD D IS=9.13628e-11 RS=0.00325638 N=1.14114 BV=60
+IBV=0.00025 EG=1 XTI=4 TT=1e-07
+CJO=1.81375e-09 VJ=0.940509 M=0.647485 FC=0.5
RDS 3 1 6e+06
RD 9 1 0.0001
RG 2 7 4.7543
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.17817e-09 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.46545e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfru1018e

*SPICE Thermal Model Subcircuit
.SUBCKT irfru1018et 4 0

R_RTHERM1         4 3  0.039264467
R_RTHERM2         3 2  0.310546241
R_RTHERM3         2 1  0.644294213
R_RTHERM4         1 0  0.324824229
C_CTHERM1         4 0  0.000280152
C_CTHERM2         3 0  0.000280152
C_CTHERM3         2 0  0.0023809
C_CTHERM4         1 0  0.02501045

.ENDS irfru1018et
