.SUBCKT irfr_u3704z 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul  5, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.4772 LAMBDA=0.0155301 KP=78.0413
+CGSO=9.80319e-06 CGDO=2.17545e-08
RS 8 3 0.00395137
D1 3 1 MD
.MODEL MD D IS=3.59369e-11 RS=0.00406739 N=1.12956 BV=20
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=6.67577e-10 VJ=0.500035 M=0.381915 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 3.46472
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.28146e-10 VJ=6.34251 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.407727 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 8.50841e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.407727
.ENDS irfr_u3704z

*SPICE Thermal Model Subcircuit
.SUBCKT irfr_u3704zt 4 0

R_RTHERM1         4 3  0.819045402
R_RTHERM2         3 2  1.601769499
R_RTHERM3         2 1  0.659231665
R_RTHERM4         1 0  0.041769499
C_CTHERM1         4 0  0.000112326
C_CTHERM2         3 0  0.000435768
C_CTHERM3         2 0  0.013702315
C_CTHERM4         1 0  1.116077536

.ENDS irfr_u3704zt

