.SUBCKT irfru120z 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sept 23, 05
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.36106 LAMBDA=0.0187714 KP=16.1722
+CGSO=2.83874e-06 CGDO=1.1758e-07
RS 8 3 0.154759
D1 3 1 MD
.MODEL MD D IS=2.71934e-13 RS=0.0113332 N=0.996797 BV=100
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=1.34739e-10 VJ=0.5 M=0.525303 FC=0.1
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 6.99158
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=9.1263e-11 VJ=0.5 M=0.521385 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3.00001e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.25615e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfru120z

* SPICE3 MODEL WITH THERMAL RC NETWORK 

*SPICE 3-Layer Thermal Model Subcircuit
.SUBCKT irfru120zt 3 0

R_RTHERM1         3 2  0.33747184
C_CTHERM1         3 0  0.00005334
R_RTHERM2         2 1  1.793153942
C_CTHERM2         2 0  0.000125477
R_RTHERM3         1 0  2.150713392
C_CTHERM3         1 0  0.000474726

.ENDS irfru120zt 

