.SUBCKT irfsl4321pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on June 19, 06
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.2571 LAMBDA=0.0186235 KP=102.259
+CGSO=4.33354e-05 CGDO=3.91998e-07
RS 8 3 0.00267531
D1 3 1 MD
.MODEL MD D IS=7.49614e-09 RS=0.00120757 N=1.34983 BV=150
+IBV=0.00025 EG=1 XTI=2.02052 TT=1e-07
+CJO=6.56751e-09 VJ=0.5 M=0.684708 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.00694584
RG 2 7 4.49208
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.79481e-09 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.400006 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.79481e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.400006
.ENDS irfsl4321pbf

* SPICE3 MODEL WITH THERMAL RC NETWORK 

*SPICE 3-Layer Thermal Model Subcircuit
.SUBCKT irfsl4321pbft 3 0

R_RTHERM1         3 2  0.085239
C_CTHERM1         3 0  0.00061
R_RTHERM2         2 1  0.18817
C_CTHERM2         2 0  0.005208
R_RTHERM3         1 0  0.176912
C_CTHERM3         1 0  0.047283

.ENDS irfsl4321pbft 
 

