.SUBCKT irfs3004-7ppbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 21, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.80172 LAMBDA=0.0175295 KP=408.165
+CGSO=8.42028e-05 CGDO=5.92541e-06
RS 8 3 0.00043183
D1 3 1 MD
.MODEL MD D IS=1.18348e-09 RS=0.000382397 N=1.21872 BV=40
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=5.39576e-09 VJ=2.56978 M=0.656523 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 2.53016
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.82737e-09 VJ=1.33693 M=0.899966 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.40154 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.82737e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.40154
.ENDS irfs3004-7ppbf




*SPICE Thermal Model Subcircuit
.SUBCKT irfs3004-7ppbft 4 0

R_RTHERM1         4 3  0.007567159
R_RTHERM2         3 2  0.065077563
R_RTHERM3         2 1  0.183125236
R_RTHERM4         1 0  0.143776012
C_CTHERM1         4 0  0.0007929
C_CTHERM2         3 0  0.000983442
C_CTHERM3         2 0  0.008251184
C_CTHERM4         1 0  0.068161579

.ENDS irfs3004-7ppbft 


