.SUBCKT irfs4010-7ppbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 16, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.109 LAMBDA=0.0302948 KP=158.941
+CGSO=0.000102887 CGDO=2.15603e-06
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=7.42031e-08 RS=0.00346693 N=1.1987 BV=100
+IBV=0.00025 EG=1 XTI=2.22221 TT=1e-07
+CJO=8.36728e-09 VJ=0.5 M=0.663851 FC=0.1
RDS 3 1 1e+07
RD 9 1 0.00273845
RG 2 7 3.32129
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.4849e-09 VJ=0.527147 M=0.892088 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.82288e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfs4010-7ppbf
*SPICE Thermal Model Subcircuit
.SUBCKT irfs4010-7ppbft 5 1

R_RTHERM1         5 4  0.028159
R_RTHERM2         4 3  0.051871
R_RTHERM3         3 2  0.18229
R_RTHERM4         2 1  0.137829
C_CTHERM1         5 1  0.001953
C_CTHERM2         4 1  0.002391
C_CTHERM3         3 1  0.013435
C_CTHERM4         2 1  0.109121

.ENDS irfs4010-7ppbft 

