.SUBCKT irfs52n15d 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct  8, 03
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.82161 LAMBDA=0.0439741 KP=56.6137
+CGSO=2.6879e-05 CGDO=1e-11
RS 8 3 0.0276769
D1 3 1 MD
.MODEL MD D IS=1.19681e-07 RS=0.00720592 N=1.5 BV=150
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=3.20437e-09 VJ=2.69072 M=0.760328 FC=0.1
RDS 3 1 100
RD 9 1 1.00005e-12
RG 2 7 1
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.74492e-09 VJ=1.41329 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.0292e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfs52n15d

*SPICE Thermal Model Subcircuit
.SUBCKT irfs52n15dt 2 0

R_RTHERM1         1 2  0.196420421  
R_RTHERM2         0 1  0.274681682  
C_CTHERM1         1 2  0.004021985  
C_CTHERM2         0 1  0.064179744 

.ENDS irfs52n15dt


