.SUBCKT irfsl3107 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Feb 18, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.63282 LAMBDA=0.0384693 KP=117.696
+CGSO=8.88608e-05 CGDO=2.39883e-06
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=1.22258e-07 RS=0.0015317 N=1.26058 BV=75
+IBV=0.00025 EG=1 XTI=4 TT=1e-07
+CJO=5.60572e-09 VJ=0.5 M=0.640242 FC=0.1
RDS 3 1 1e+07
RD 9 1 0.00232557
RG 2 7 2.18034
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.78558e-09 VJ=0.843253 M=0.583672 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.468995 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.78558e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.468995
.ENDS irfsl3107
*SPICE Thermal Model Subcircuit
.SUBCKT irfsl3107t 3 0

R_RTHERM1         3 2  0.047711
R_RTHERM2         2 1  0.16314
R_RTHERM3         1 0  0.189304
C_CTHERM1         3 0  0.001488
C_CTHERM2         2 0  0.0054
C_CTHERM3         1 0  0.039392

.ENDS irfsl3107t


