.SUBCKT irfs4010pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 11, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.25739 LAMBDA=0.0490087 KP=144.624
+CGSO=9.48149e-05 CGDO=1.91786e-06
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=8.92761e-09 RS=0.00150642 N=1.1644 BV=100
+IBV=0.00025 EG=1 XTI=2.97089 TT=1e-07
+CJO=8.45891e-09 VJ=0.5 M=0.669613 FC=0.5
RDS 3 1 2e+07
RD 9 1 0.00329819
RG 2 7 6.305
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.70157e-09 VJ=0.791361 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.575342 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.70157e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.575342
.ENDS irfs4010pbf


*SPICE Thermal Model Subcircuit
.SUBCKT irfs4010pbft 3 1

R_RTHERM1         3 2  0.17537
R_RTHERM2         2 1  0.22547
C_CTHERM1         3 1  0.00195
C_CTHERM2         2 1  0.02693

.ENDS irfs4010pbft


