.SUBCKT irfts8342pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 15, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.2732 LAMBDA=0.0222354 KP=35.2008
+CGSO=5.56918e-06 CGDO=5.65122e-08
RS 8 3 0.0120122
D1 3 1 MD
.MODEL MD D IS=1.43219e-09 RS=0.00607829 N=1.40697 BV=30
+IBV=0.00025 EG=1.2 XTI=1 TT=1e-07
+CJO=2.4655e-10 VJ=1.16727 M=0.48488 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 9.33869
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=8.62838e-11 VJ=2.56935 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.401337 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.27464e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.401337
.ENDS irfts8342pbf



*SPICE Thermal Model Subcircuit
.SUBCKT irfts8342pbft 4 0

R_RTHERM1         4 3  3.77457
R_RTHERM2         3 2  20.76438
R_RTHERM3         2 1  11.54642
R_RTHERM4         1 0  26.34366
C_CTHERM1         4 3  0.0002
C_CTHERM2         3 2  0.068273
C_CTHERM3         2 1  0.001878
C_CTHERM4         1 0  0.008544


.ENDS irfts8342pbft

