.SUBCKT irfz44ns 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 15, 02
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.54935 LAMBDA=0 KP=38.8344
+CGSO=1.25276e-05 CGDO=1e-09
RS 8 3 0.012
D1 3 1 MD
.MODEL MD D IS=2.80771e-10 RS=0.00961895 N=1.24605 BV=55
+IBV=0.00025 EG=1.2 XTI=3.04633 TT=0.0001
+CJO=1.3e-09 VJ=0.513407 M=0.453446 FC=0.5
RDS 3 1 1e+06
RD 9 1 1e-06
RG 2 7 2.68384
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.42524e-09 VJ=0.5 M=0.529959 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.16945e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfz44ns

*SPICE Thermal Model Subcircuit
.SUBCKT irfz44nst 4 0
*(4 Layers)

R_RTHERM1         2 1  0.03  
R_RTHERM2         3 2  0.19  
R_RTHERM3         4 3  0.518 
R_RTHERM4         0 4  0.27         
C_CTHERM1         1 0  0.000467  
C_CTHERM2         0 2  0.000237  
C_CTHERM3         3 0  0.001593
C_CTHERM4         0 4  0.063985

.ENDS irfz44nst

