.SUBCKT irg4pc40f 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Apr 13, 05
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=4.97172 KP=1.78844 LAMBDA=0 CGSO=2.25523e-05
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=4.69868e-14 BF=6.50231 NF=1.5 VAF=616.541
+IKF=1878.96 ISE=1e-17 NE=4 BR=0.437114
+NR=0.75 VAR=3036.66 IKR=997.242 ISC=1.00004e-11
+NC=1.99793 RB=0.0001 IRB=13333 RBM=0.0001
+RE=1e-08 RC=0.0211581 XTB=3.1625e-18 XTI=-2.3047e-18
+EG=0.5 CJC=1.40549e-09 VJC=2.43424 MJC=0.9
+CJE=1.40549e-08 VJE=1.12265 MJE=0.572448 TF=6.358e-09
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 9.90665
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=2.60053e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 7.95057e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4pc40f

* SPICE3 MODEL WITH THERMAL RC NETWORK 

*SPICE 3-Layer Thermal Model Subcircuit
.SUBCKT irg4pc40ft 3 0

R_RTHERM1         3 2  0.140881
C_CTHERM1         3 0  0.001377
R_RTHERM2         2 1  0.361006
C_CTHERM2         2 0  0.007692
R_RTHERM3         1 0  0.268553
C_CTHERM3         1 0  0.076707

.ENDS irg4pc40ft 

