.SUBCKT irg4psh71k 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Jan 14, 08
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=6.38475 KP=0.199503 LAMBDA=10 CGSO=5.91188e-05
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=7.12981e-12 BF=1 NF=1.5 VAF=1
+IKF=1e-09 ISE=1e-06 NE=2.62382 BR=1.00038
+NR=1.0364 VAR=1 IKR=1000 ISC=1.14102e-11
+NC=4 RB=0.0001 IRB=2386.91 RBM=0.0001
+RE=1e-08 RC=1e-08 XTB=0 XTI=0
+EG=1.2 CJC=6.66426e-09 VJC=0.4 MJC=0.899655
+CJE=1.33285e-07 VJE=130.425 MJE=0.9 TF=6.18416e-07
RDS 7 4 1e8
RER 4 3 0.012446
RG 6 2 10.8948
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=2.65745e-09 VJ=0.4 M=0.768665 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 7.56308e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4psh71k
