.SUBCKT irg4psc71u 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Nov 12, 07
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=4.83462 KP=1.82007 LAMBDA=0 CGSO=7.50805e-05
RD 7 9 0.000712508
RS 4 8 0.000530547
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=4.31539e-17 BF=88.9291 NF=0.911564 VAF=16.5136
+IKF=9891.84 ISE=1.58662e-10 NE=1.50911 BR=0.999726
+NR=1.00346 VAR=508.093 IKR=999.999 ISC=1.00004e-11
+NC=2.00011 RB=0.0001 IRB=1207.89 RBM=0.0001
+RE=1e-08 RC=1e-08 XTB=0 XTI=2.81208
+EG=0.5 CJC=1.9428e-08 VJC=0.4 MJC=0.828017
+CJE=3.8856e-07 VJE=448.411 MJE=0.200733 TF=5.8146e-11
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 1.58942
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=9.45397e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.38087e-08
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4psc71u
