.SUBCKT irg6i330upbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Dec 16, 09
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.62221 KP=25.5725 LAMBDA=0 CGSO=2.20867e-05
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=49.8214 NF=0.851579 VAF=5421.42
+IKF=0.896741 ISE=1e-17 NE=3.99793 BR=21.7046
+NR=0.75 VAR=416.505 IKR=1169.45 ISC=1e-17
+NC=1 RB=0.0001 IRB=635.894 RBM=0.0001
+RE=1e-08 RC=9.99998e-09 XTB=0.00863222 XTI=4
+EG=0.5 CJC=8.3826e-10 VJC=0.4 MJC=0.71441
+CJE=1.67652e-08 VJE=500 MJE=0.9 TF=1.50941e-09
RDS 7 4 1e8
RER 4 3 0.00730639
RG 6 2 11.4588
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.93e-09 VJ=0.4 M=0.716574 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 2.77262e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg6i330upbf


*SPICE Thermal Model Subcircuit
.SUBCKT irg6i330upbft 5 1

R_RTHERM1         5 4  0.11889
R_RTHERM2         4 3  0.35666
R_RTHERM3         3 2  1.09829
R_RTHERM4         2 1  1.32616
C_CTHERM1         5 1  0.000379
C_CTHERM2         4 1  0.005162
C_CTHERM3         3 1  0.116648
C_CTHERM4         2 1  1.849490

.ENDS irg6i330upbft 

