.SUBCKT irg7ph46udpbf_ep 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Apr  15, 11
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k

X1 1 2 3 irg7ph46udpbf_ep_i
D1 3 1   irg7ph46udpbf_ep_d

.MODEL irg7ph46udpbf_ep_d d
+IS=1e-15 RS=0.031994 N=2 EG=1.3
+XTI=4 BV=1200 IBV=0.0001 CJO=1e-11
+VJ=0.7 M=0.5 FC=0.5 TT=1e-09
+KF=0 AF=1

.ENDS irg7ph46udpbf_ep

.SUBCKT irg7ph46udpbf_ep_i 1 2 3
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.51736 KP=5.4748 LAMBDA=0.00284215 CGSO=4.91797e-05
RD 7 9 0.00111151
RS 4 8 0.00100394
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=6.97293e-17 BF=65.1453 NF=1.09626 VAF=366.42
+IKF=4158.04 ISE=3.10688e-10 NE=1.99876 BR=0.931857
+NR=1.5 VAR=135.099 IKR=999.904 ISC=3.24498e-12
+NC=1 RB=0.0132094 IRB=961.644 RBM=0.0132094
+RE=1.00007e-08 RC=0.000933581 XTB=0 XTI=3.02104
+EG=1.00736 CJC=9.15796e-10 VJC=0.4 MJC=0.470538
+CJE=1.83159e-08 VJE=0.4 MJE=0.9 TF=6.74796e-10
RDS 7 4 1e8
RER 4 3 0.0102446
RG 6 2 8.31421
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=3.75348e-09 VJ=0.418028 M=0.706653 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 8.62729e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg7ph46udpbf_ep_i

*SPICE Thermal Model Subcircuit
.SUBCKT irg7ph46udpbf_ep_it 5 1

R_RTHERM1         5 4  0.01330292
R_RTHERM2         4 3  0.085729927
R_RTHERM3         3 2  0.127116788
R_RTHERM4         2 1  0.099032847
C_CTHERM1         5 1  0.002330316
C_CTHERM2         4 1  0.001714687
C_CTHERM3         3 1  0.020650301
C_CTHERM4         2 1  0.122393735

.ENDS irg7ph46udpbf_ep_it 


