.SUBCKT irg7psh73k10pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Nov 10, 09
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=7.25709 KP=1.59312 LAMBDA=0 CGSO=8.9187e-05
RD 7 9 0.0001
RS 4 8 0.001157
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=27.3619 NF=0.980433 VAF=705.948
+IKF=4105.22 ISE=1e-17 NE=2.26362 BR=0.922307
+NR=1.5 VAR=124.296 IKR=999.656 ISC=4.60574e-12
+NC=1 RB=0.0001 IRB=985.472 RBM=0.0001
+RE=0.0004371 RC=0.0009275 XTB=0 XTI=3.00892
+EG=1.2 CJC=4.78924e-09 VJC=0.4 MJC=0.9
+CJE=9.57849e-08 VJE=0.4 MJE=0.9 TF=9.99923e-10
RDS 7 4 1e8
RER 4 3 0.00599099
RG 6 2 2.43432
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=5.33364e-09 VJ=0.4 M=0.74727 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.69878e-08
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg7psh73k10pbf

* SPICE3 MODEL WITH THERMAL RC NETWORK 

*SPICE 3-Layer Thermal Model Subcircuit
.SUBCKT irg7psh73k10pbft 3 0

R_RTHERM1         3 2  0.030875
C_CTHERM1         3 0  0.003368
R_RTHERM2         2 1  0.052
C_CTHERM2         2 0  0.016692
R_RTHERM3         1 0  0.047125
C_CTHERM3         1 0  0.076817

.ENDS irg7psh73k10pbft 

