.SUBCKT irg7ph46upbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Sep 30, 11
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.83304 KP=9.1314 LAMBDA=10 CGSO=4.60226e-05
RD 7 9 0.000269331
RS 4 8 0.0016119
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.12995e-16 BF=88.9996 NF=1.11753 VAF=597.598
+IKF=7285.48 ISE=1.79396e-11 NE=1.66138 BR=1.69927
+NR=1.32541 VAR=145.666 IKR=1003.72 ISC=1.00421e-11
+NC=2.04132 RB=0.0001 IRB=1108.3 RBM=0.0001
+RE=1e-08 RC=0.000843294 XTB=0 XTI=3.14655
+EG=0.789246 CJC=2.47021e-09 VJC=0.4 MJC=0.9
+CJE=4.94042e-08 VJE=0.4 MJE=0.9 TF=1.01373e-09
RDS 7 4 1e8
RER 4 3 0.011101
RG 6 2 8.44464
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=2.24723e-09 VJ=0.4 M=0.657782 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 9.25176e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg7ph46upbf


*SPICE Thermal Model Subcircuit
.SUBCKT irg7ph46upbft 5 1

R_RTHERM1         5 4  0.0062
R_RTHERM2         4 3  0.0900
R_RTHERM3         3 2  0.1426
R_RTHERM4         2 1  0.0852
C_CTHERM1         5 1  0.00177
C_CTHERM2         4 1  0.00196
C_CTHERM3         3 1  0.02074
C_CTHERM4         2 1  0.17626

.ENDS irg7ph46upbft 

