.SUBCKT irgb_p4062dpbf 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Feb 21, 07
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k

X1 1 2 3 irgb_p4062dpbf_i
D1 3 1   irgb_p4062dpbf_d

.MODEL irgb_p4062dpbf_d d
+IS=2.79075e-08 RS=0.0199595 N=2 EG=0.6
+XTI=0.5 BV=600 IBV=0.0001 CJO=1.6387e-10
+VJ=0.71953 M=0.37991 FC=0.5 TT=1e-09
+KF=0 AF=1

.ENDS irgb_p4062dpbf_d

.SUBCKT irgb_p4062dpbf_i 1 2 3
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=4.03458 KP=4.54201 LAMBDA=0 CGSO=1.44728e-05
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=39.5581 NF=1.5 VAF=1
+IKF=106.954 ISE=1.40633e-12 NE=1.22309 BR=0.1
+NR=1.5 VAR=571.606 IKR=999.437 ISC=8.92521e-12
+NC=3.75193 RB=0.0001 IRB=1094.83 RBM=1e-05
+RE=1e-08 RC=1e-08 XTB=3.23888 XTI=0.000232281
+EG=0.5 CJC=9.43118e-10 VJC=0.4 MJC=0.551652
+CJE=1.88624e-08 VJE=0.4 MJE=0.9 TF=9.99995e-10
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 11.9586
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=9.35961e-10 VJ=0.4 M=0.676487 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 9.35961e-10
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgb_p4062dpbf_i

