.SUBCKT irgbsl15b60kd 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Mar 23, 04
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.76367 KP=0.202735 LAMBDA=0 CGSO=8.42498e-06
RD 7 9 1e-06
RS 4 8 1.00012e-06
D1 3 1 d15b60kd
.MODEL d15b60kd d
+IS=1e-15 RS=0.013155 N=1.03489 EG=1.3
+XTI=4 BV=600 IBV=0.0005 CJO=1.79316e-10
+VJ=0.4 M=0.439639 FC=0.5 TT=1e-09
+KF=0 AF=1

Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.82679e-17 BF=52.0933 NF=0.85 VAF=8161.92
+IKF=118.13 ISE=9.56603e-12 NE=2.34661 BR=1.8393
+NR=1.2207 VAR=149.294 IKR=991.904 ISC=1.09137e-17
+NC=1.23138 RB=0.0001 IRB=979.081 RBM=9.99721e-05
+RE=1e-08 RC=0.00717354 XTB=0.000709926 XTI=2.97838
+EG=1.19721 CJC=1.37083e-10 VJC=2.85027 MJC=0.509639
+CJE=1.37083e-09 VJE=0.815088 MJE=0.9 TF=1.42651e-11
RDS 7 4 1e8
RER 4 3 0.0282708
RG 6 2 2
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=4.68237e-10 VJ=1.00899 M=0.732035 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 2.71925e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgbsl15b60kd

* SPICE3 MODEL WITH THERMAL RC NETWORK 

*SPICE 3-Layer Thermal Model Subcircuit
.SUBCKT irgbsl15b60kdt 3 0

R_RTHERM1         3 2  0.228434
C_CTHERM1         3 0  0.000687
R_RTHERM2         2 1  0.173551
C_CTHERM2         2 0  0.004892
R_RTHERM3         1 0  0.198767
C_CTHERM3         1 0  0.060085

.ENDS irgbsl15b60kdt

