.SUBCKT irgb_s_sl30b60kpbf 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Sep 15, 11
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=6.59775 KP=0.503984 LAMBDA=3.41721 CGSO=1.71797e-05
RD 7 9 1e-06
RS 4 8 0.000979311
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.26998e-15 BF=31.2274 NF=0.890877 VAF=387.677
+IKF=1758.21 ISE=6.74792e-12 NE=2.01799 BR=1.25798
+NR=1.01717 VAR=118.578 IKR=1000.86 ISC=9.90774e-12
+NC=1.7658 RB=0.0001 IRB=989.008 RBM=0.0001
+RE=1e-08 RC=0.000996473 XTB=0 XTI=3.00004
+EG=1.17145 CJC=5.16866e-10 VJC=0.4 MJC=0.380156
+CJE=1.03373e-08 VJE=497.397 MJE=0.9 TF=6.45039e-09
RDS 7 4 1e8
RER 4 3 0.0334004
RG 6 2 30.0019
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=6.59825e-10 VJ=1.75026 M=0.791252 FC=0.499742
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 4.80885e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgb_s_sl30b60kpbf
