.SUBCKT irgb_s_sl8b60k 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Nov 12, 03
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.65701 KP=0.850881 LAMBDA=4.47057e-15 CGSO=4.3246e-06
RD 7 9 1e-06
RS 4 8 0.0533279
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=2.66016 NF=0.85 VAF=44.6376
+IKF=31.8486 ISE=2.90381e-16 NE=1 BR=0.521605
+NR=0.75 VAR=97.0295 IKR=1000 ISC=1.00007e-11
+NC=2.00091 RB=0.617782 IRB=0.262437 RBM=1e-05
+RE=1e-08 RC=0.0021213 XTB=0.000514146 XTI=3.19952
+EG=1.2 CJC=5.97831e-11 VJC=8.00333 MJC=0.531936
+CJE=1.19566e-09 VJE=15.6479 MJE=0.346093 TF=1.44793e-10
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 20.6304
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=3.461e-10 VJ=0.4 M=0.661298 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.06419e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgb_s_sl8b60k

*SPICE Thermal Model Subcircuit
.SUBCKT irgb_s_sl8b60kt 2 0

R_RTHERM1         1 2  0.490850827  
R_RTHERM2         0 1  0.408524581  
C_CTHERM1         1 2  0.000387083  
C_CTHERM2         0 1  0.002822352 

.ENDS irgb_s_sl8b60kt

