.SUBCKT irgb5b120kd 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Mar 28, 02
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=6 KP=0.141472 LAMBDA=1.00341e-09 CGSO=3.75597e-06
RD 7 9 1e-06
RS 4 8 1.00025e-06

D1 3 1  irgb5b120Diode
.MODEL irgb5b120Diode D
+IS=1.01348e-11 RS=0.123352 N=2 EG=0.602101
+XTI=0.500054 BV=1000 IBV=0.0001 CJO=3.33263e-11
+VJ=0.4 M=0.418086 FC=0.5 TT=1e-09
+KF=0 AF=1

Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.94729e-15 BF=10.9936 NF=1.5 VAF=5424.81
+IKF=29.3658 ISE=1e-17 NE=1.45239 BR=0.1
+NR=1.5 VAR=896.112 IKR=999.85 ISC=1e-17
+NC=1.00236 RB=0.0001 IRB=1661.07 RBM=3.99148e-05
+RE=1e-08 RC=1e-08 XTB=0.000779164 XTI=3.24566
+EG=1.2 CJC=8.92923e-11 VJC=1.00602 MJC=0.415876
+CJE=1.78585e-09 VJE=0.950466 MJE=0.2 TF=9.99977e-10
RDS 7 4 1e8
RER 4 3 0.0816916
RG 6 2 1.61803
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=5.23096e-11 VJ=0.702261 M=0.40747 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.27129e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgb5b120kd

*SPICE 2-Layer Thermal Model Subcircuit
.SUBCKT irgb5b120kdt 2 0

R_RTHERM1         2 1  1.020863057
C_CTHERM1         2 0  0.000993277
R_RTHERM2         1 0  0.377772044
C_CTHERM2         1 0  0.046567766

.ENDS irgb5b120kdt

