.SUBCKT irgb20b60pd1 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Jun  2, 04
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k

X1 1 2 3 irgb20b60pd1_i
D1 3 1   irgb20b60pd1_d

.MODEL irgb20b60pd1_d d
+IS=1.00427e-11 RS=0.0901612 N=2 EG=1.3
+XTI=0.5 BV=1000 IBV=0.0001 CJO=4.60241e-11
+VJ=0.4 M=0.395239 FC=0.5 TT=1e-09
+KF=0 AF=1

.ENDS irgb20b60pd1

.SUBCKT irgb20b60pd1_i 1 2 3
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.38966 KP=0.754794 LAMBDA=0.92119 CGSO=2.90272e-06
RD 7 9 0.00105241
RS 4 8 0.00102068
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.12787e-16 BF=19.7745 NF=1.05447 VAF=187.886
+IKF=1224.4 ISE=9.59921e-12 NE=2.15872 BR=0.965659
+NR=1.5 VAR=102.925 IKR=999.96 ISC=1.00028e-11
+NC=2.00112 RB=0.619202 IRB=1025.97 RBM=0.0100489
+RE=0.00151878 RC=0.00100438 XTB=0 XTI=2.99924
+EG=1.14035 CJC=5.06603e-11 VJC=46.72 MJC=0.880077
+CJE=9.56124e-10 VJE=0.4 MJE=0.200494 TF=6.20247e-10
RDS 7 4 1e8
RER 4 3 0.0308113
RG 6 2 1.61096
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.44164e-10 VJ=0.405036 M=0.477649 FC=0.474556
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 3.37719e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgb20b60pd1_i
