.SUBCKT irgbsl4b60kd1 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Mar 23, 04
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=6.16726 KP=0.100479 LAMBDA=0 CGSO=1.90949e-06
RD 7 9 1e-06
RS 4 8 1e-06
D1 3 1 d4b60kd
.MODEL d4b60kd d
+IS=2.45951e-10 RS=0.0408144 N=2 EG=0.6
+XTI=0.5 BV=600 IBV=0.0005 CJO=2.35518e-11
+VJ=0.4 M=0.379199 FC=0.5 TT=1e-09
+KF=0 AF=1
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=9.63224e-16 BF=27.8205 NF=1.21699 VAF=1832.55
+IKF=13.0679 ISE=8.12168e-12 NE=3.77858 BR=0.887213
+NR=1.49773 VAR=216.411 IKR=999.939 ISC=5.76925e-12
+NC=1.96246 RB=0.0001 IRB=377.762 RBM=0.0001
+RE=1e-08 RC=0.000942254 XTB=0 XTI=2.97108
+EG=0.5 CJC=7.80985e-11 VJC=1.04815 MJC=0.41833
+CJE=1.56197e-09 VJE=0.4 MJE=0.9 TF=9.37682e-11
RDS 7 4 1e8
RER 4 3 0.154526
RG 6 2 2
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.23752e-10 VJ=0.4 M=0.63779 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 6.39857e-10
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgbsl4b60kd1

* SPICE3 MODEL WITH THERMAL RC NETWORK 

*SPICE 3-Layer Thermal Model Subcircuit
.SUBCKT irgbsl4b60kd1t 3 0

R_RTHERM1         3 2  0.042884
C_CTHERM1         3 0  0.000023318
R_RTHERM2         2 1  1.341672
C_CTHERM2         2 0  0.00013267
R_RTHERM3         1 0  1.015444
C_CTHERM3         1 0  0.000617464

.ENDS irgbsl4b60kd1t

