.SUBCKT irgb_s_sl4b60kd1 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Nov 21, 03
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=6.22724 KP=0.314037 LAMBDA=0.0595661 CGSO=1.9087e-06
RD 7 9 0.000906252
RS 4 8 0.00174859
.MODEL irgb_s_sl4b60kd1_D d
+IS=8.29903e-13 RS=0.0404856 N=1.61301 EG=0.726671
+XTI=3.98522 BV=1000 IBV=0.0001 CJO=1e-11
+VJ=0.7 M=0.5 FC=0.5 TT=1e-07
+KF=0 AF=1
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.00507e-16 BF=9.26147 NF=0.85 VAF=90.2807
+IKF=1.54379 ISE=2.59039e-12 NE=2.06785 BR=0.999032
+NR=0.990165 VAR=99.9309 IKR=1000 ISC=9.99837e-12
+NC=1.99986 RB=0.00160923 IRB=990.741 RBM=0.00160923
+RE=0.000897656 RC=0.00101717 XTB=0.000470606 XTI=2.99999
+EG=1.16948 CJC=9.60277e-11 VJC=0.840902 MJC=0.441984
+CJE=9.60277e-10 VJE=6.98769 MJE=0.2 TF=1.31511e-11
RDS 7 4 1e8
RER 4 3 0.104723
RG 6 2 129.282
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.47489e-10 VJ=0.4 M=0.67526 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 5.89996e-10
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgb_s_sl4b60kd1

*SPICE Thermal Model Subcircuit
.SUBCKT irgb_s_sl4b60kd1t 3 0

R_RTHERM1         3 2  0.042884493
R_RTHERM2         2 1  1.341671985
R_RTHERM3         1 0  1.015443523
C_CTHERM1         3 0  2.33185E-05
C_CTHERM2         2 0  0.000132670
C_CTHERM3         1 0  0.000617464

.ENDS irgb_s_sl4b60kd1t

