.SUBCKT irgb4045dpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Jun 29, 11
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k

X1 1 2 3 irgb4045dpbf_i
D1 3 1   irgb4045dpbf_d

.MODEL irgb4045dpbf_d d
+IS=1.05814e-13 RS=0.0397369 N=1.55287 EG=0.6
+XTI=3.00178 BV=600 IBV=0.0001 CJO=1e-11
+VJ=0.7 M=0.5 FC=0.5 TT=1e-09
+KF=0 AF=1

.ENDS irgb4045dpbf


.SUBCKT irgb4045dpbf_i 1 2 3
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=6.33577 KP=0.197147 LAMBDA=0 CGSO=3.4203e-06
RD 7 9 0.000716752
RS 4 8 0.0047429
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=8.61388 NF=0.85 VAF=701.268
+IKF=12.5911 ISE=1e-17 NE=1.37707 BR=1.00148
+NR=0.819413 VAR=130.909 IKR=999.999 ISC=9.99867e-12
+NC=1.99553 RB=0.0001 IRB=986.217 RBM=9.99939e-05
+RE=9.99997e-09 RC=0.000997133 XTB=0 XTI=3.02639
+EG=1.2 CJC=2.27227e-10 VJC=0.4 MJC=0.53427
+CJE=4.54453e-09 VJE=0.4 MJE=0.9 TF=1.9857e-09
RDS 7 4 1e8
RER 4 3 0.0223513
RG 6 2 21.2684
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.39836e-10 VJ=0.4 M=0.571379 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 4.10956e-10
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgb4045dpbf_i


*SPICE Thermal Model Subcircuit
.SUBCKT irgb4045dpbf_it 5 1

R_RTHERM1         5 4  0.041497326
R_RTHERM2         4 3  0.726203209
R_RTHERM3         3 2  0.772146677
R_RTHERM4         2 1  0.401634836
C_CTHERM1         5 1  0.00012049
C_CTHERM2         4 1  0.000104654
C_CTHERM3         3 1  0.001049023
C_CTHERM4         2 1  0.012272342

.ENDS irgb4045dpbf_it 

