.SUBCKT irgp8b120kd-e 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Mar 31, 03
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=6.64393 KP=3.6692 LAMBDA=0 CGSO=6.76307e-06
RD 7 9 1e-06
RS 4 8 0.00434698
.MODEL p8b120kd-e d
+IS=7.72772e-10 RS=0.0791314 N=2 EG=0.6
+XTI=0.5 BV=1000 IBV=0.0001 CJO=1e-11
+VJ=0.7 M=0.5 FC=0.5 TT=1e-09
+KF=0 AF=1
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=5.66662e-16 BF=3.71815 NF=1.5 VAF=195.605
+IKF=873.786 ISE=2.94869e-16 NE=1.08113 BR=0.999233
+NR=0.996673 VAR=103.781 IKR=1000 ISC=9.99993e-12
+NC=1.99985 RB=2.62855 IRB=0.00604398 RBM=1e-05
+RE=1e-08 RC=0.000983925 XTB=0.000784723 XTI=2.95876
+EG=0.5 CJC=3.61119e-10 VJC=0.4 MJC=0.9
+CJE=7.22239e-09 VJE=275.963 MJE=0.2 TF=9.87267e-10
RDS 7 4 1e8
RER 4 3 0.0499243
RG 6 2 1.61803
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=5.67425e-11 VJ=0.4 M=0.2 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 5.73271e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgp8b120kd-e

