.SUBCKT irgp50b60pd1 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Jun  7, 04
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.14841 KP=4.6111 LAMBDA=0 CGSO=3.92729e-05
RD 7 9 0.000923964
RS 4 8 0.00104286

D1 3 1 50b60pd1
.MODEL 50b60pd1 d
+IS=1.45652e-10 RS=0.0257735 N=2 EG=0.600503
+XTI=0.5 BV=600 IBV=0.00025 CJO=2.89747e-10
+VJ=0.4 M=0.430499 FC=0.5 TT=1e-09
+KF=0 AF=1

Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=3.21641e-16 BF=40.1409 NF=1.22694 VAF=443.169
+IKF=2586.69 ISE=9.8821e-12 NE=2.21576 BR=0.990766
+NR=1.44702 VAR=123.998 IKR=999.935 ISC=1.00646e-11
+NC=1.99793 RB=0.534983 IRB=487.231 RBM=1e-05
+RE=1e-08 RC=0.00102494 XTB=0 XTI=2.99904
+EG=1.13276 CJC=1.4649e-09 VJC=0.4 MJC=0.353063
+CJE=1.4649e-08 VJE=0.4 MJE=0.2 TF=9.99991e-10
RDS 7 4 1e8
RER 4 3 0.00993049
RG 6 2 2.86055
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.5982e-09 VJ=0.4 M=0.716994 FC=0
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 6.40436e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgp50b60pd1

*SPICE 2-Layer Thermal Model Subcircuit
.SUBCKT irgp50b60pd1_igbtt 2 0

R_RTHERM1         2 1  0.157214
C_CTHERM1         2 0  0.002201
R_RTHERM2         1 0  0.163184
C_CTHERM2         1 0  26.22805

.ENDS irgp50b60pd1_igbtt 

* SPICE3 MODEL WITH THERMAL RC NETWORK 

*SPICE 3-Layer Thermal Model Subcircuit
.SUBCKT irgp50b60pd1_diodet 3 0

R_RTHERM1         3 2  0.3601412
C_CTHERM1         3 0  0.000311
R_RTHERM2         2 1  0.8647836
C_CTHERM2         2 0  0.0013691
R_RTHERM3         1 0  0.473519
C_CTHERM3         1 0  0.0681324

.ENDS irgp50b60pd1_diodet 
