.SUBCKT irgp4063dpbf 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Jul 18, 08
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k

X1 1 2 3 irgp4063dpbf_i
D1 3 1   irgp4063dpbf_d 

.MODEL irgp4063dpbf_d d
+IS=1.92021e-28 RS=0.0102364 N=0.868215 EG=0.6
+XTI=0.5 BV=600 IBV=0.0001 CJO=6.60536e-10
+VJ=0.4 M=0.424445 FC=0.5 TT=1e-09
+KF=0 AF=1

.ENDS irgp4063dpbf

.SUBCKT irgp4063dpbf_i 1 2 3
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=6.00876 KP=0.935251 LAMBDA=0.0116411 CGSO=3.29216e-05
RD 7 9 0.000934953
RS 4 8 0.000990282
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=3.23626e-17 BF=13.5542 NF=0.85 VAF=127.14
+IKF=1569.25 ISE=9.26692e-12 NE=1.98033 BR=1.33812
+NR=0.75 VAR=103.604 IKR=1001.34 ISC=9.9988e-12
+NC=1.99443 RB=0.00603264 IRB=987.698 RBM=0.00603264
+RE=9.84554e-05 RC=0.00098942 XTB=5.00493e-05 XTI=3.00415
+EG=1.2 CJC=8.24835e-10 VJC=0.4 MJC=0.503578
+CJE=8.24835e-09 VJE=0.4 MJE=0.2 TF=8.86992e-11
RDS 7 4 1e8
RER 4 3 0.00417114
RG 6 2 10.5964
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.76837e-09 VJ=0.4 M=0.655196 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.76837e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgp4063dpbf_i
