.SUBCKT irl1404z 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May  7, 03
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.44424 LAMBDA=0 KP=173.212
+CGSO=4.4796e-05 CGDO=2.26451e-08
RS 8 3 0.00153949
D1 3 1 MD
.MODEL MD D IS=7.48767e-11 RS=0.00139967 N=1.10666 BV=40
+IBV=0.00025 EG=1 XTI=2.54201 TT=0.0001
+CJO=2.39877e-09 VJ=0.721415 M=0.512059 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 2.21319
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.64619e-09 VJ=0.5 M=0.391237 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 6.23662e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irl1404z

*SPICE Thermal Model Subcircuit
.SUBCKT irl1404zt 3 0

R_RTHERM1         2 3  0.139  
R_RTHERM2         1 2  0.167  
R_RTHERM3         0 1  0.116  
C_CTHERM1         2 3  0.000227 
C_CTHERM2         1 2  0.001148 
C_CTHERM3         0 1  0.011989 

.ENDS irl1404zt

