.SUBCKT irl7833_s_lpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 28, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.49034 LAMBDA=0.0301876 KP=413.102
+CGSO=3.78926e-05 CGDO=1.23682e-06
RS 8 3 0.00217169
D1 3 1 MD
.MODEL MD D IS=2.1005e-10 RS=0.00224987 N=1.12521 BV=30
+IBV=0.00025 EG=1 XTI=2.47141 TT=1e-07
+CJO=1.63646e-09 VJ=1.46338 M=0.50787 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 2.31706
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=6.57117e-10 VJ=2.12206 M=0.307036 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.411209 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.15965e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.411209
.ENDS irl7833_s_lpbf

*SPICE Thermal Model Subcircuit
.SUBCKT irl7833_s_lpbft 4 1

R_RTHERM1         4 3  0.45203353
R_RTHERM2         3 2  0.253461658
R_RTHERM3         2 1  0.334181931
C_CTHERM1         4 1  0.0007168
C_CTHERM2         3 1  0.0058825
C_CTHERM3         2 1  0.0356243

.ENDS irl7833_s_lpbft 



