.SUBCKT irlhs6242pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 24, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=1.36521 LAMBDA=0 KP=115.584
+CGSO=9.36622e-06 CGDO=2.50334e-08
RS 8 3 0.00357484
D1 3 1 MD
.MODEL MD D IS=8.14442e-08 RS=0.00350776 N=1.5 BV=20
+IBV=0.00025 EG=1 XTI=2.92859 TT=1e-07
+CJO=1.91013e-10 VJ=4.99996 M=0.697808 FC=0.1
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 4.23767
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=7.0753e-10 VJ=0.774667 M=0.54055 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.400254 RS=2.99934e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.67111e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.400254
.ENDS irlhs6242pbf

*SPICE Thermal Model Subcircuit
.SUBCKT irlhs6242pbft 5 1

R_RTHERM1         5 4  1.45e-08
R_RTHERM2         4 3  5.063417
R_RTHERM3         3 2  6.620627
R_RTHERM4         2 1  1.304476
C_CTHERM1         5 1  322847336
C_CTHERM2         4 1  0.0006951
C_CTHERM3         3 1  0.0039368
C_CTHERM4         2 1  0.0001029

.ENDS irlhs6242pbft 


