.SUBCKT irlh5034pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 17, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.60169 LAMBDA=0.0271233 KP=1000
+CGSO=4.58308e-05 CGDO=1.32477e-08
RS 8 3 0.00213499
D1 3 1 MD
.MODEL MD D IS=5.4225e-09 RS=0.00119495 N=1.28272 BV=40
+IBV=0.00025 EG=1 XTI=3.00711 TT=1e-07
+CJO=6.2079e-09 VJ=0.667536 M=0.764605 FC=0.1
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 2.1637
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.80049e-09 VJ=0.5 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=1 RS=2.99999e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.80049e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=1
.ENDS irlh5034pbf
*SPICE Thermal Model Subcircuit
.SUBCKT irlh5034pbft 5 1

R_RTHERM1         5 4  3.92842e-10
R_RTHERM2         4 3  0.025591118
R_RTHERM3         3 2  0.164070713
R_RTHERM4         2 1  0.310278478
C_CTHERM1         5 1  1.56201e+11
C_CTHERM2         4 1  0.002251121
C_CTHERM3         3 1  0.004889843
C_CTHERM4         2 1  0.010577591

.ENDS irlh5034pbft 


