.SUBCKT irlml6346trpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 10, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=1.37071 LAMBDA=0.0790727 KP=94.0855
+CGSO=2.63196e-06 CGDO=8.30678e-08
RS 8 3 0.0446503
D1 3 1 MD
.MODEL MD D IS=2.39655e-08 RS=0.0230614 N=1.47145 BV=30
+IBV=0.00025 EG=1 XTI=1.56891 TT=1e-07
+CJO=7.17124e-11 VJ=0.5 M=0.399527 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0111828
RG 2 7 5.26259
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.14879e-10 VJ=1.52209 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.74955e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irlml6346trpbf
*SPICE Thermal Model Subcircuit
.SUBCKT irlml6346trpbft 5 1

R_RTHERM1         5 4  1.600e+01
R_RTHERM2         4 3  3.951e+01
R_RTHERM3         3 2  4.054e+01
R_RTHERM4         2 1  3.834
C_CTHERM1         5 1  0.000461
C_CTHERM2         4 1  0.002201
C_CTHERM3         3 1  0.01499
C_CTHERM4         2 1  4.2e-05

.ENDS irlml6346trpbft 



