.SUBCKT irlml2030 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jan  1, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.15534 LAMBDA=0 KP=4.25275
+CGSO=9.65003e-07 CGDO=7.62693e-08
RS 8 3 0.033868
D1 3 1 MD
.MODEL MD D IS=2.71659e-13 RS=0.0234714 N=1.08014 BV=30
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=3.8161e-11 VJ=1.37305 M=0.361477 FC=0.5
RDS 3 1 3e+07
RD 9 1 0.0001
RG 2 7 17.792
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.27904e-11 VJ=5.70497 M=0.754757 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.12386e-11
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irlml2030
*SPICE Thermal Model Subcircuit
.SUBCKT irlml2030t 4 0

R_RTHERM1         4 3  4.66284435
R_RTHERM2         3 2  42.15787182
R_RTHERM3         2 1  34.81082336
R_RTHERM4         1 0  18.32059242
C_CTHERM1         4 0  0.000032
C_CTHERM2         3 0  0.001524
C_CTHERM3         2 0  0.011249
C_CTHERM4         1 0  0.000332

.ENDS irlml2030t

