.SUBCKT irlml0030trpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 12, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.18579 LAMBDA=0 KP=18.1871
+CGSO=3.64958e-06 CGDO=6.20271e-08
RS 8 3 0.0120809
D1 3 1 MD
.MODEL MD D IS=1.38477e-11 RS=0.0075474 N=1.20493 BV=30
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=1.98668e-10 VJ=0.5 M=0.410823 FC=0.1
RDS 3 1 1e+08
RD 9 1 0.0001
RG 2 7 6
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=6.24271e-11 VJ=1.77991 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 6.24271e-11
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irlml0030trpbf


*SPICE Thermal Model Subcircuit
.SUBCKT irlml0030trpbft 5 1

R_RTHERM1         5 4  6.056534949
R_RTHERM2         4 3  42.17017975
R_RTHERM3         3 2  33.13479948
R_RTHERM4         2 1  18.52612465
C_CTHERM1         5 1  0.000124
C_CTHERM2         4 1  0.005292
C_CTHERM3         3 1  0.042289
C_CTHERM4         2 1  0.001162

.ENDS irlml0030trpbft

