.SUBCKT irlml2060pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 16, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.80157 LAMBDA=0.0343822 KP=4.48896
+CGSO=5.8563e-07 CGDO=1.50373e-08
RS 8 3 0.330834
D1 3 1 MD
.MODEL MD D IS=1.4393e-09 RS=0.0402678 N=1.5 BV=60
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=4.47874e-11 VJ=0.5 M=0.519102 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.0274132
RG 2 7 17.3855
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.66547e-11 VJ=0.5 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.56066e-11
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irlml2060pbf
*SPICE Thermal Model Subcircuit
.SUBCKT irlml2060pbft 5 1

R_RTHERM1         5 4  4.663e+00
R_RTHERM2         4 3  4.216e+01
R_RTHERM3         3 2  3.481e+01
R_RTHERM4         2 1  1.832e+01
C_CTHERM1         5 1  3.165e-05
C_CTHERM2         4 1  1.524e-03
C_CTHERM3         3 1  1.125e-02
C_CTHERM4         2 1  3.319e-04

.ENDS irlml2060pbft



