.SUBCKT irlml0040trpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 26, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.70411 LAMBDA=0.0266466 KP=18.7348
+CGSO=2.30623e-06 CGDO=2.14947e-07
RS 8 3 0.0324566
D1 3 1 MD
.MODEL MD D IS=2.09513e-12 RS=0.0164018 N=1.00663 BV=40
+IBV=0.00025 EG=1.2 XTI=1 TT=1e-07
+CJO=1.32242e-10 VJ=0.5 M=0.543306 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 3.29619
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.83688e-10 VJ=0.555366 M=0.863072 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.413526 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.83688e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.413526
.ENDS irlml0040trpbf

*SPICE Thermal Model Subcircuit
.SUBCKT irlml0040trpbft 5 1

R_RTHERM1         5 4  6.056349
R_RTHERM2         4 3  42.17017
R_RTHERM3         3 2  33.13479
R_RTHERM4         2 1  18.52612
C_CTHERM1         5 1  0.000124
C_CTHERM2         4 1  0.005292
C_CTHERM3         3 1  0.042290
C_CTHERM4         2 1  0.001162

.ENDS irlml40trpbft



