.SUBCKT irlr2908 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 17, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.33311 LAMBDA=0.960943 KP=208.228
+CGSO=1.76765e-05 CGDO=1.50971e-08
RS 8 3 0.0186325
D1 3 1 MD
.MODEL MD D IS=5.62726e-17 RS=0.00707631 N=0.721425 BV=80
+IBV=0.00025 EG=1 XTI=3.01128 TT=1e-07
+CJO=2.55839e-09 VJ=0.5 M=0.601569 FC=0.1
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 4.02599
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.04318e-09 VJ=0.504895 M=0.892898 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3.00001e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.09581e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irlr2908

*SPICE Thermal Model Subcircuit
.SUBCKT irlr2908t 2 0

R_RTHERM1         1 2  1.761013216  
R_RTHERM2         0 1  1.042290749  
C_CTHERM1         1 2  0.000349  
C_CTHERM2         0 1  0.014581 

.ENDS irlr2908t

