.SUBCKT irlr_u8743pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep  8, 08
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.43806 LAMBDA=0 KP=193.852
+CGSO=4.49714e-05 CGDO=6.29255e-07
RS 8 3 0.00107583
D1 3 1 MD
.MODEL MD D IS=3.56308e-08 RS=0.00367222 N=1.5 BV=30
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=1.58699e-09 VJ=1.76349 M=0.523775 FC=0.5
RDS 3 1 8e+07
RD 9 1 0.0001
RG 2 7 1.947
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=7.00122e-10 VJ=2.71021 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.400008 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.42276e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.400008
.ENDS irlr_u8743pbf

*SPICE Thermal Model Subcircuit
.SUBCKT irlr_u8743pbft 5 1

R_RTHERM1         5 4  0.02879
R_RTHERM2         4 3  0.25773
R_RTHERM3         3 2  0.48255
R_RTHERM4         2 1  0.34135
C_CTHERM1         5 1  0.0005905
C_CTHERM2         4 1  0.0005549
C_CTHERM3         3 1  0.0029241
C_CTHERM4         2 1  0.0311031

.ENDS irlr_u8743pbft


