.SUBCKT irlru7821 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 26, 02
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.20733 LAMBDA=0 KP=37.4252
+CGSO=9.07275e-06 CGDO=5.95929e-07
RS 8 3 0.00342657
D1 3 1 MD
.MODEL MD D IS=6.75533e-11 RS=0.00294855 N=1.14791 BV=30
+IBV=0.00025 EG=1.25 XTI=4.2 TT=0.000101213
+CJO=7.10668e-10 VJ=1.57288 M=0.466439 FC=0.497204
RDS 3 1 1e+06
RD 9 1 1e-06
RG 2 7 1.69294
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.27218e-10 VJ=1.22034 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.51181e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irlru7821

*SPICE Thermal Model Subcircuit
.SUBCKT irlru7821t 2 0
*(4 Layers)

R_RTHERM1         2 1  1.074
R_RTHERM2         0 2  0.415
C_CTHERM1         1 0  0.000698
C_CTHERM2         0 1  0.048427


.ENDS irlru7821t 

