.SUBCKT irlru9343 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 16, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS LEVEL=1 IS=1e-32
+VTO=-2.20236 LAMBDA=0.0165791 KP=9.51441
+CGSO=6.20355e-06 CGDO=3.81359e-07
RS 8 3 0.0736836
D1 1 3 MD
.MODEL MD D IS=2.52918e-10 RS=0.0107735 N=1.32337 BV=55
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=3.87914e-10 VJ=5 M=0.625259 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 4.93838
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.01411e-09 VJ=0.5 M=0.722142 FC=1e-08
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3.00008e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.16534e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irlru9343

*SPICE 2-Layer Thermal Model Subcircuit
.SUBCKT irlru9343t 2 0

R_RTHERM1         2 1  1.162747
C_CTHERM1         2 0  0.00044
R_RTHERM2         1 0  0.737042
C_CTHERM2         1 0  0.002927

.ENDS irlru9343t

