.SUBCKT irlr_u8256pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 16, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.43182 LAMBDA=0 KP=84.8482
+CGSO=1.32228e-05 CGDO=6.12973e-07
RS 8 3 0.00127475
D1 3 1 MD
.MODEL MD D IS=5.05729e-10 RS=0.00332136 N=1.11911 BV=25
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=6.25775e-10 VJ=1.62768 M=0.453072 FC=0.5
RDS 3 1 8e+07
RD 9 1 0.0001
RG 2 7 7.62986
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.19339e-10 VJ=1.78879 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.420782 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.42996e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.420782
.ENDS irlr_u8256pbf


*SPICE Thermal Model Subcircuit
.SUBCKT irlr_u8256pbft 5 1

R_RTHERM1         5 4  0.04252
R_RTHERM2         4 3  0.57953
R_RTHERM3         3 2  1.17480
R_RTHERM4         2 1  0.60472
C_CTHERM1         5 1  0.00016463
C_CTHERM2         4 1  0.000188084
C_CTHERM3         3 1  0.00085376
C_CTHERM4         2 1  0.009882188

.ENDS irlr_u8256pbft

