.SUBCKT irlr8711cpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 11, 06
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.43359 LAMBDA=0 KP=116.134
+CGSO=1.42844e-05 CGDO=9.71954e-07
RS 8 3 0.00161532
D1 3 1 MD
.MODEL MD D IS=2.86583e-08 RS=0.00255985 N=1.5 BV=25
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=6.44289e-10 VJ=1.42808 M=0.479888 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 5.21191
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.06396e-10 VJ=0.551563 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.400356 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 7.44368e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.400356
.ENDS irlr8711cpbf

*SPICE Thermal Model Subcircuit
.SUBCKT irlr8711cpbft 5 1

R_RTHERM1         5 4  0.062322946
R_RTHERM2         4 3  0.490273843
R_RTHERM3         3 2  1.177903683
R_RTHERM4         2 1  0.471576959
C_CTHERM1         5 1  9.62727e-05
C_CTHERM2         4 1  5.91506e-05
C_CTHERM3         3 1  0.000386279
C_CTHERM4         2 1  0.003481934

.ENDS irlr8711cpbft

