.SUBCKT irlr_u8729pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr  9, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.56253 LAMBDA=0.00425151 KP=85.9462
+CGSO=1.29715e-05 CGDO=1.46759e-08
RS 8 3 0.0031797
D1 3 1 MD
.MODEL MD D IS=4.27016e-10 RS=0.0040113 N=0.985345 BV=30
+IBV=0.00025 EG=1.2 XTI=3.41239 TT=1e-07
+CJO=5.27372e-10 VJ=1.42471 M=0.486658 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 7.7399
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.13008e-10 VJ=2.78481 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.420742 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.01911e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.420742
.ENDS irlr_u8729pbf
*SPICE Thermal Model Subcircuit
.SUBCKT irlr_u8729pbft 3 1

R_RTHERM1         3 2  1.250796813
R_RTHERM2         2 1  1.480756972
C_CTHERM1         3 1  0.000410139
C_CTHERM2         2 1  0.002928907

.ENDS irlr_u8729pbft

