.SUBCKT irlru3705z 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 15, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.47847 LAMBDA=0 KP=153.286
+CGSO=2.68706e-05 CGDO=8.6785e-07
RS 8 3 0.00510092
D1 3 1 MD
.MODEL MD D IS=7.42638e-09 RS=0.00270263 N=1.343 BV=55
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=1.31385e-09 VJ=0.532544 M=0.503955 FC=0.5
RDS 3 1 8e+06
RD 9 1 0.0001
RG 2 7 3.44724
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.20195e-09 VJ=0.5 M=0.540907 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.71666e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irlru3705z

*SPICE 2-Layer Thermal Model Subcircuit
.SUBCKT irlru3705zt 2 0

R_RTHERM1         2 1  0.698419
C_CTHERM1         2 0  0.000666
R_RTHERM2         1 0  0.441581
C_CTHERM2         1 0  0.009869

.ENDS irlru3705zt
