.SUBCKT irlr_u024z 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jan 11, 05
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.81654 LAMBDA=0 KP=33.8767
+CGSO=3.27496e-06 CGDO=5.03555e-09
RS 8 3 0.0419522
D1 3 1 MD
.MODEL MD D IS=1.24711e-09 RS=0.0182627 N=1.48972 BV=55
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=1.76048e-10 VJ=0.5 M=0.510161 FC=0.488599
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 7.17491
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.23737e-10 VJ=0.5 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 6.15848e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irlr_u024z

*SPICE Thermal Model Subcircuit
.SUBCKT irlr_u024zt 2 0

R_RTHERM1         2 1  2.354387447
R_RTHERM2         1 0  1.925612553
C_CTHERM1         2 0  0.000150358
C_CTHERM2         1 0  0.000923862

.ENDS irlr_u024zt


