.SUBCKT irlr_u3636pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on June 20, 10
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.56742 LAMBDA=0.0102637 KP=145.664
+CGSO=3.09586e-05 CGDO=1.49668e-08
RS 8 3 0.00218926
D1 3 1 MD
.MODEL MD D IS=1.37273e-07 RS=0.00209155 N=1.5 BV=60
+IBV=0.00025 EG=1 XTI=4 TT=1e-07
+CJO=9.67726e-10 VJ=0.50042 M=0.355629 FC=0.497328
RDS 3 1 2e+07
RD 9 1 0.00235002
RG 2 7 6.9334
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.14103e-09 VJ=1.95586 M=0.705443 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.999548 RS=2.99999e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.84885e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.999548
.ENDS irlr_u3636pbf


*SPICE Thermal Model Subcircuit
.SUBCKT irlr_u3636pbft 5 1

R_RTHERM1         5 4  0.02028
R_RTHERM2         4 3  0.29405
R_RTHERM3         3 2  0.49179
R_RTHERM4         2 1  0.24336
C_CTHERM1         5 1  0.0005424
C_CTHERM2         4 1  0.0005373
C_CTHERM3         3 1  0.0028325
C_CTHERM4         2 1  0.0297911

.ENDS irlr_u3636pbft

