.SUBCKT irlr_u3110zpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar  9, 06
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.63867 LAMBDA=0 KP=468.628
+CGSO=3.82547e-05 CGDO=6.1662e-07
RS 8 3 0.0106401
D1 3 1 MD
.MODEL MD D IS=1e-17 RS=0.00333787 N=0.669438 BV=100
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=2.27218e-09 VJ=0.5 M=0.643852 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 5.44642
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.33702e-09 VJ=0.5 M=0.781038 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.14283e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irlr_u3110zpbf

*SPICE Thermal Model Subcircuit
.SUBCKT irlr_u3110zpbft 3 1

R_RTHERM1         3 2  0.382923775
R_RTHERM2         2 1  0.66724057
C_CTHERM1         3 1  0.000697267
C_CTHERM2         2 1  0.005868948

.ENDS irlr_u3110zpbft


