.SUBCKT irlru3802 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 23, 05
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=1.64127 LAMBDA=0.201444 KP=78.8112
+CGSO=1.97599e-05 CGDO=2.09059e-06
RS 8 3 0.00261633
D1 3 1 MD
.MODEL MD D IS=1.17274e-08 RS=0.0051936 N=1.48105 BV=12
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=3.81158e-09 VJ=0.5 M=0.335572 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.000961548
RG 2 7 2.02854
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.75482e-09 VJ=0.976815 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.75482e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irlru3802

*SPICE 2-Layer Thermal Model Subcircuit
.SUBCKT irlru3802t 2 0

R_RTHERM1         2 1  0.80824
C_CTHERM1         2 0  0.000629
R_RTHERM2         1 0  0.892147
C_CTHERM2         1 0  0.009785

.ENDS irlru3802t

