.SUBCKT irls_sl4030pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 23, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.41054 LAMBDA=0.0305134 KP=1000
+CGSO=0.000111468 CGDO=1.86304e-06
RS 8 3 0.00210293
D1 3 1 MD
.MODEL MD D IS=3.7257e-09 RS=0.00155381 N=1.07215 BV=100
+IBV=0.00025 EG=1 XTI=2.98713 TT=1e-07
+CJO=8.03852e-09 VJ=0.5 M=0.65893 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.00155153
RG 2 7 11.2218
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.3198e-09 VJ=0.5 M=0.764459 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.439714 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.32578e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.439714
.ENDS irls_sl4030pbf
*SPICE Thermal Model Subcircuit
.SUBCKT irls_sl4030pbft 5 1

R_RTHERM1         5 4  0.020109
R_RTHERM2         4 3  0.078608
R_RTHERM3         3 2  0.179154
R_RTHERM4         2 1  0.124311
C_CTHERM1         5 1  0.000597
C_CTHERM2         4 1  0.000776
C_CTHERM3         3 1  0.007228
C_CTHERM4         2 1  0.060349

.ENDS irls_sl4030pbft


