.SUBCKT irlts2242pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 14, 11
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS LEVEL=1 IS=1e-32
+VTO=-1.17429 LAMBDA=0.0225933 KP=23.5616
+CGSO=7.32008e-06 CGDO=2.21571e-08
RS 8 3 0.0110525
D1 1 3 MD
.MODEL MD D IS=1.73195e-08 RS=0.0119162 N=1.5 BV=20
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=2.8817e-10 VJ=0.5 M=0.369286 FC=0.253794
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 10.6104
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=8.1152e-10 VJ=0.5 M=0.480512 FC=1e-08
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.502819 RS=3.00003e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.13323e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.502819
.ENDS irlts2242pbf

*SPICE Thermal Model Subcircuit
.SUBCKT irlts2242pbft 4 0

R_RTHERM1         4 3  2.7193691
R_RTHERM2         3 2  23.1598787
R_RTHERM3         2 1  10.2578761
R_RTHERM4         1 0  23.6468998
C_CTHERM1         4 3  0.00507485
C_CTHERM2         3 2  2.4078953
C_CTHERM3         2 1  0.06356138
C_CTHERM4         1 0  0.32672203

.ENDS irlts2242pbft 


