Element["" "Radial large can 35mm" "" "" 100000 100000 1000 1000 0 100 ""]
(
	Pin[0 0 11811 15748 11811 6692 "Pin_1" "1" "square"]
	Pin[55118 0 11811 15748 11811 6692 "Pin_2" "2" ""]
	ElementLine[0 0 19 0 1000]
	ElementLine[19 15 19 -15 1000]
	ElementLine[44 -7 50 -7 1000]
	ElementLine[47 -4 47 -10 1000]
	ElementLine[26 15 26 -15 1000]
	ElementLine[26 -15 23 -15 1000]
	ElementLine[23 -15 23 15 1000]
	ElementLine[23 15 26 15 1000]
	ElementLine[26 0 45 0 1000]
	ElementArc[27559 0 68897 68897 0 360 1000]
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Radial large can 35mm")
)
