Element["" "Radial large can 22mm" "" "" 100000 100000 1000 1000 0 100 ""]
(
	Pin[0 0 11811 15748 11811 6692 "Pin_1" "1" "square"]
	Pin[31496 0 11811 15748 11811 6692 "Pin_2" "2" ""]
	ElementLine[0 0 11 0 1000]
	ElementLine[11 7 11 -7 1000]
	ElementLine[27 -3 27 -3 1000]
	ElementLine[27 -3 27 -3 1000]
	ElementLine[14 7 14 -7 1000]
	ElementLine[14 -7 14 -7 1000]
	ElementLine[14 -7 14 7 1000]
	ElementLine[14 7 14 7 1000]
	ElementLine[14 0 25 0 1000]
	ElementArc[15748 0 43307 43307 0 360 1000]
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Radial large can 22mm")
)
