Element["" "Radial large can 25mm" "" "" 100000 100000 1000 1000 0 100 ""]
(
	Pin[0 0 11811 15748 11811 6692 "Pin_1" "1" "square"]
	Pin[39370 0 11811 15748 11811 6692 "Pin_2" "2" ""]
	ElementLine[0 0 15 0 1000]
	ElementLine[15 11 15 -11 1000]
	ElementLine[32 -3 38 -3 1000]
	ElementLine[35 0 35 -6 1000]
	ElementLine[22 11 22 -11 1000]
	ElementLine[22 -11 19 -11 1000]
	ElementLine[19 -11 19 11 1000]
	ElementLine[19 11 22 11 1000]
	ElementLine[22 0 37 0 1000]
	ElementArc[19685 0 49212 49212 0 360 1000]
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Radial large can 25mm")
)
