.model 2N3904 NPN (Is=6.734f Xti=3 Eg=1.11 Vaf=74.03 Bf=416.4 Ne=1.259 Ise=6.734 Ikf=66.78m Xtb=1.5 Br=.7371 Nc=2 Isc=0 Ikr=0 Rc=1 Cjc=3.638p Mjc=.3085 Vjc=.75 Fc=.5 Cje=4.493p Mje=.2593 Vje=.75 Tr=239.5n Tf=301.2p Itf=.4 Vtf=4 Xtf=2 Rb=10)
.Model BC337-16 npn(is=3.941445e-14 bf=160 nf=1 vaf=109.45 ikf=.8 ise=7.4025e-15 ne=1.3 br=20.5 nr=.974 var=14.25 ikr=.1 isc=3.157e-13 nc=1.2 rb=1.1 re=.1259 rc=.0539 cje=63e-12 tf=.75e-9 cjc=15.8e-12 vjc=.505 mjc=.39 tr=85e-9 )
.Model BC337-25 npn(is=3.941445e-14 bf=250 nf=1 vaf=109.45 ikf=.8 ise=7.4025e-15 ne=1.3 br=20.5 nr=.974 var=14.25 ikr=.1 isc=3.157e-13 nc=1.2 rb=1.1 re=.1259 rc=.0539 cje=63e-12 tf=.75e-9 cjc=15.8e-12 vjc=.505 mjc=.39 tr=85e-9 )
.Model BC337-40 npn(is=3.941445e-14 bf=400 nf=1 vaf=109.45 ikf=.8 ise=7.4025e-15 ne=1.3 br=20.5 nr=.974 var=14.25 ikr=.1 isc=3.157e-13 nc=1.2 rb=1.1 re=.1259 rc=.0539 cje=63e-12 tf=.75e-9 cjc=15.8e-12 vjc=.505 mjc=.39 tr=85e-9 )
.Model BC338-25 npn(is=3.941445e-14 bf=250 nf=1 vaf=109.45 ikf=.8 ise=7.4025e-15 ne=1.3 br=20.5 nr=.974 var=14.25 ikr=.1 isc=3.157e-13 nc=1.2 rb=1.1 re=.1259 rc=.0539 cje=63e-12 tf=.75e-9 cjc=15.8e-12 vjc=.505 mjc=.39 tr=85e-9 )
.Model BC547A npn(is=1.8e-14 bf=180 nf=.9955 vaf=80 ikf=.14 ise=5.0e-14 ne=1.46 br=35.5 nr=1.005 var=12.5 ikr=.03 isc=1.72e-13 nc=1.27 rb=.56 re=.6 rc=.25 cje=13e-12 tf=.64e-9 cjc=4e-12 vjc=.54 mjc=.33 tr=50.72e-9 )
.Model BC547B npn(is=1.8e-14 bf=290 nf=.9955 vaf=80 ikf=.14 ise=5.0e-14 ne=1.46 br=35.5 nr=1.005 var=12.5 ikr=.03 isc=1.72e-13 nc=1.27 rb=.56 re=.6 rc=.25 cje=13e-12 tf=.64e-9 cjc=4e-12 vjc=.54 mjc=.33 tr=50.72e-9 )
.Model BC547C npn(is=1.8e-14 bf=500 nf=.9955 vaf=80 ikf=.14 ise=5.0e-14 ne=1.46 br=35.5 nr=1.005 var=12.5 ikr=.03 isc=1.72e-13 nc=1.27 rb=.56 re=.6 rc=.25 cje=13e-12 tf=.64e-9 cjc=4e-12 vjc=.54 mjc=.33 tr=50.72e-9 )

***************************************************************
* SIEMENS Small Signal Semiconductors                         *
* SPICE Library Version 4.1                  18.12.1997       *
* www.siemens.de/demiconductor                                *
*                                                             *
*  Applied Wave Research, 1998               www.appwave.com  *
***************************************************************
*********************************************************************
.MODEL BC639 NPN(
+       AF= 1.00E+00    BF= 1.29E+02    BR= 2.92E+00   CJC= 4.85E-11
+      CJE= 1.17E-10   CJS= 0.00E+00    EG= 1.11E+00    FC= 5.00E-01
+      IKF= 9.06E-01   IKR= 1.00E+00   IRB= 2.38E-02    IS= 3.06E-15
+      ISC= 4.08E-14   ISE= 1.62E-16   ITF= 5.64E-01    KF= 0.00E+00
+      MJC= 5.09E-01   MJE= 4.22E-01   MJS= 3.30E-01    NC= 1.00E+00
+       NE= 1.00E+00    NF= 8.55E-01    NR= 9.10E-01   PTF= 0.00E+00
+       RB= 1.65E+01   RBM= 1.73E-02    RC= 3.11E-01    RE= 1.26E-02
+       TF= 1.42E-09    TR= 0.00E+00   VAF= 7.24E+02   VAR= 5.46E+01
+      VJC= 3.00E-01   VJE= 3.00E-01   VJS= 7.50E-01   VTF= 9.99E+05
+     XCJC= 1.00E+00   XTB= 0.00E+00   XTF= 7.75E-01   XTI= 3.00E+00)
*********************************************************************

