**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT tip126 1 2 3
* Model generated on Feb  8, 2004
* Model format: SPICE3
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=2.88555
D1 1 3 dmodel
R1 2 4 10000
R2 4 3 1000
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=10 N=1 XTI=3
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel pnp
+IS=1.2055e-13 BF=372.6 NF=0.93957 VAF=30
+IKF=0.270463 ISE=5.17589e-11 NE=1.54229 BR=0.1
+NR=1.5 VAR=133.691 IKR=0.109261 ISC=1.00299e-13
+NC=1.97768 RB=5.00165 IRB=0.200734 RBM=5.00165
+RE=0.0988666 RC=0.494333 XTB=0.574661 XTI=2.93148 EG=1.05
+CJE=2.09796e-10 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.53285e-10
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model pnp
+IS=1.2055e-13 BF=372.6 NF=0.93957 VAF=30
+IKF=0.270463 ISE=5.17589e-11 NE=1.54229 BR=0.1
+NR=1.5 VAR=133.691 IKR=0.109261 ISC=1.00299e-13
+NC=1.97768 RB=5.00165 IRB=0.200734 RBM=5.00165
+RE=0.0988666 RC=0.494333 XTB=0.574661 XTI=2.93148 EG=1.05
+CJE=2.09796e-10 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
