**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT tip121 1 2 3
* Model generated on Feb  8, 2004
* Model format: PSpice
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model 2.80758
D1 3 1 dmodel
R1 2 4 10000
R2 4 3 1000
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=10 N=1 XTI=3
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel npn
+IS=3.29109e-14 BF=391.787 NF=0.894469 VAF=33.1384
+IKF=0.198445 ISE=1.21403e-10 NE=1.6375 BR=0.1
+NR=1.34795 VAR=135.277 IKR=0.137744 ISC=1.01287e-13
+NC=1.97483 RB=4.90772 IRB=0.200762 RBM=4.90772
+RE=0.0826202 RC=0.413101 XTB=0.584577 XTI=2.92564 EG=1.05
+CJE=2.09731e-10 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.53283e-10
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model npn
+IS=3.29109e-14 BF=391.787 NF=0.894469 VAF=33.1384
+IKF=0.198445 ISE=1.21403e-10 NE=1.6375 BR=0.1
+NR=1.34795 VAR=135.277 IKR=0.137744 ISC=1.01287e-13
+NC=1.97483 RB=4.90772 IRB=0.200762 RBM=4.90772
+RE=0.0826202 RC=0.413101 XTB=0.584577 XTI=2.92564 EG=1.05
+CJE=2.09731e-10 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
